﻿<?xml version="1.0" encoding="UTF-8"?>
<NpcActionList>
	<!--Calculator / 브레이즈-->
	<Action Name="1" NpcId="70605">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="40526"/>
			<Material Amount="5" ItemId="40779"/>
			<Material Amount="1000" ItemId="40308"/>
			<Item Amount="1" ItemId="40391"/>
		</MakeItem>
	</Action>
	<!--연마재 / 티미-->
	<Action Name="1" NpcId="71006">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41209"/>
			<Item Amount="1" ItemId="41210"/>
			<Succeed>
				<ShowHtml HtmlId="jpe0055"/>
			</Succeed>
		</MakeItem>
	</Action>
	<!--Herb / 대장간 론-->
	<Action Name="request ei004" NpcId="71003">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41210"/>
			<Item Amount="1" ItemId="41211"/>
		</MakeItem>
	</Action>
	<!--Premium candy/ 약제사 이크시-->
	<Action Name="request ei005" NpcId="71001">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41211"/>
			<Item Amount="1" ItemId="41212"/>
		</MakeItem>
	</Action>
	<!--시안 일부 / 치코리-->
	<Action Name="1" NpcId="71009">
		<MakeItem AmountInputable="false">
			<Material Amount="3" ItemId="41222"/>
			<Item Amount="1" ItemId="40017"/>
			<Succeed>
				<ShowHtml HtmlId="jpe0074"/>
			</Succeed>
		</MakeItem>
	</Action>
	<!--Banana 쥬스 / 방어 아나운서-->
	<Action Name="1" NpcId="71011">
		<MakeItem AmountInputable="false">
			<Material Amount="3" ItemId="40060"/>
			<Material Amount="3" ItemId="40061"/>
			<Material Amount="3" ItemId="40062"/>
			<Item Amount="1" ItemId="40026"/>
			<Succeed>
				<ShowHtml HtmlId="jpe0065"/>
			</Succeed>
		</MakeItem>
	</Action>
	<!--Monarch 봉투 / 모험자 에이타-->
	<Action Name="request ei028" NpcId="71032">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41214"/>
			<Material Amount="5" ItemId="41215"/>
			<Material Amount="5" ItemId="41216"/>
			<Item Amount="1" ItemId="41217"/>
		</MakeItem>
	</Action>
	<!--나이트의 봉투 / 모험자 에이타-->
	<Action Name="request ei029" NpcId="71032">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41214"/>
			<Material Amount="5" ItemId="41215"/>
			<Material Amount="5" ItemId="41216"/>
			<Item Amount="1" ItemId="41218"/>
		</MakeItem>
	</Action>
	<!--에르프의 것의 봉투 / 모험자 에이타-->
	<Action Name="request ei030" NpcId="71032">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41214"/>
			<Material Amount="5" ItemId="41215"/>
			<Material Amount="5" ItemId="41216"/>
			<Item Amount="1" ItemId="41219"/>
		</MakeItem>
	</Action>
	<!--위저드의 봉투 / 모험자 에이타-->
	<Action Name="request ei031" NpcId="71032">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41214"/>
			<Material Amount="5" ItemId="41215"/>
			<Material Amount="5" ItemId="41216"/>
			<Item Amount="1" ItemId="41220"/>
		</MakeItem>
	</Action>
	<!--다크 에르프의 봉투 / 모험자 에이타-->
	<Action Name="request ei032" NpcId="71032">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41214"/>
			<Material Amount="5" ItemId="41215"/>
			<Material Amount="5" ItemId="41216"/>
			<Item Amount="1" ItemId="41221"/>
		</MakeItem>
	</Action>
	<!--계곡의 표 / 르바-->
	<Action Name="request amulet of valley" NpcId="70506">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="40653"/>
			<Item Amount="1" ItemId="20243"/>
		</MakeItem>
	</Action>
	<!--섬의 표 / 르바-->
	<Action Name="request amulet of island" NpcId="70506">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="40613"/>
			<Item Amount="1" ItemId="20259"/>
		</MakeItem>
	</Action>
	<!--율법박사의 Talisman / 율법박사-->
	<Action Name="request ei034" NpcId="71034">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41227"/>
			<Item Amount="1" ItemId="41228"/>
		</MakeItem>
	</Action>
	<!--상아의 탑의 링 / 하-미트-->
	<Action Name="request ring of oren tower" NpcId="71033">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41228"/>
			<Item Amount="1" ItemId="20282"/>
		</MakeItem>
	</Action>
	<!--지난의 편지 / Bone세공인 지난-->
	<Action Name="0" NpcId="71022">
		<MakeItem AmountInputable="false">
			<Material Amount="5" ItemId="41229"/>
			<Item Amount="1" ItemId="41230"/>
			<Succeed>
				<ShowHtml HtmlId="jpe0154"/>
			</Succeed>
		</MakeItem>
	</Action>
	<!--맛티의 편지 / Bone세공인 맛티-->
	<Action Name="request ei021" NpcId="71021">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41230"/>
			<Item Amount="1" ItemId="41231"/>
		</MakeItem>
	</Action>
	<!--존의 소포 / 존-->
	<Action Name="0" NpcId="71020">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41231"/>
			<Item Amount="1" ItemId="41232"/>
		</MakeItem>
	</Action>
	<!--재료표 / 골세공인 케이이-->
	<Action Name="0" NpcId="71023">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41233"/>
			<Material Amount="1" ItemId="41234"/>
			<Item Amount="1" ItemId="41235"/>
		<Succeed>
			<ShowHtml HtmlId="jpe0146"/>
		</Succeed>
		</MakeItem>
	</Action>
	<!--케이이의 소포 / Bone세공인 케이이-->
	<Action Name="1" NpcId="71023">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41235"/>
			<Material Amount="3" ItemId="41236"/>
			<Material Amount="3" ItemId="41237"/>
			<Item Amount="1" ItemId="41238"/>
		<Succeed>
			<ShowHtml HtmlId="jpe0147"/>
		</Succeed>
		</MakeItem>
	</Action>	
	<!--Bone세공인의 봉투 / 제자 비트-->
	<Action Name="0" NpcId="71019">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41239"/>
			<Item Amount="1" ItemId="41241"/>
		<Succeed>
			<ShowHtml HtmlId="jpe0116"/>
		</Succeed>
		</MakeItem>
	</Action>
	<!--Bone 아모 / 페다-->
	<Action Name="0" NpcId="71018">
	<MakeItem AmountInputable="false">
		<Material Amount="1" ItemId="41240"/>
		<Item Amount="1" ItemId="20124"/>
		<Succeed>
			<ShowHtml HtmlId="jpe0135"/>
		</Succeed>
		</MakeItem>
	</Action>
	<!--파고의 약 / Pago-->
	<Action Name="request ei014" NpcId="70005">
	<MakeItem AmountInputable="false">
		<Material Amount="1" ItemId="41225"/>
		<Item Amount="1" ItemId="41226"/>
		</MakeItem>
	</Action>
	<!--1000아데나 / 케스킨-->
	<Action Name="1" NpcId="71025">
	<MakeItem AmountInputable="false">
		<Material Amount="1" ItemId="41226"/>
		<Material Amount="1" ItemId="40653"/>
		<Item Amount="1000" ItemId="40308"/>
		<Succeed>
			<ShowHtml HtmlId="jpe0085"/>
		</Succeed>
		</MakeItem>
	</Action>
	<!--1000아데나 / 케스킨-->
	<Action Name="2" NpcId="71025">
	<MakeItem AmountInputable="false">
		<Material Amount="1" ItemId="41226"/>
		<Material Amount="1" ItemId="40613"/>
		<Item Amount="1000" ItemId="40308"/>
		<Succeed>
			<ShowHtml HtmlId="jpe0085"/>
		</Succeed>
		</MakeItem>
	</Action>
	<!--무기물 Pouch / 갱부 옴--> 
	<Action Name="request mineral bag">
		<MakeItem>
			<Item Amount="1" ItemId="41002"/>
			<Material Amount="1" ItemId="40614"/>
		</MakeItem>
	</Action>
	<!--Pickaxe / 다르후가딘-->
	<Action Name="request hoe" NpcId="71166">
		<MakeItem>
			<Item Amount="1" ItemId="40527"/>
			<Material Amount="5" ItemId="40899"/>
			<Material Amount="300" ItemId="40308"/>
		</MakeItem>
	</Action>
	<!--오옴의 봉투 / 갱부 오옴-->
	<Action Name="request oum giftbag" NpcId="71146">
		<MakeItem>
			<Item Amount="1" ItemId="40687"/>
			<Material Amount="1" ItemId="40527"/>
			<Succeed>
				<ShowHtml HtmlId="midoum3"/>
			</Succeed>
		</MakeItem>
	</Action>
	<!--Celestial Potion / 수상한 축하사절-->
	<Action Name="0" NpcId="4220010">
		<MakeItem AmountInputable="false">
			<Material Amount="110" ItemId="41159"/>
			<Item Amount="1" ItemId="435006"/>
			<Succeed>
				<ShowHtml HtmlId="feathercol2"/>
			</Succeed>
			<Fail>
				<ShowHtml HtmlId="feathercol3"/>
			</Fail>
		</MakeItem>
	</Action>
	<!--천상의 체력 Scroll / 수상한 축하사절-->
	<Action Name="1" NpcId="4220010">
		<MakeItem AmountInputable="false">
			<Material Amount="110" ItemId="41159"/>
			<Item Amount="1" ItemId="435018"/>
			<Succeed>
				<ShowHtml HtmlId="feathercol2"/>
			</Succeed>
			<Fail>
				<ShowHtml HtmlId="feathercol3"/>
			</Fail>
		</MakeItem>
	</Action>
	<!--천상의 마력 Scroll / 수상한 축하사절-->
	<Action Name="2" NpcId="4220010">
		<MakeItem AmountInputable="false">
			<Material Amount="110" ItemId="41159"/>
			<Item Amount="1" ItemId="435019"/>
			<Succeed>
				<ShowHtml HtmlId="feathercol2"/>
			</Succeed>
			<Fail>
				<ShowHtml HtmlId="feathercol3"/>
			</Fail>
		</MakeItem>
	</Action>
	<!--천상의 전투 Scroll / 수상한 축하사절-->
	<Action Name="3" NpcId="4220010">
		<MakeItem AmountInputable="false">
			<Material Amount="110" ItemId="41159"/>
			<Item Amount="1" ItemId="435020"/>
			<Succeed>
				<ShowHtml HtmlId="feathercol2"/>
			</Succeed>
			<Fail>
				<ShowHtml HtmlId="feathercol3"/>
			</Fail>
		</MakeItem>
	</Action>
	<!--Halloween Event / Halloween Event-->
	<Action Name="0" NpcId="4200001">
		<MakeItem AmountInputable="false">
			<Material Amount="25000" ItemId="40308"/>
			<Item Amount="1" ItemId="20380"/>
			<Succeed>
				<ShowHtml HtmlId="2008hallo2"/>
			</Succeed>
			<Fail>
				<ShowHtml HtmlId="2008hallo3"/>
			</Fail>
		</MakeItem>
	</Action>
	<!--Thebes / Joe's Stone Golem-->
	<Action Name="A" NpcId="4200003">
		<MakeItem AmountInputable="false">
			<Material Amount="100" ItemId="430023"/>
			<Item Amount="1" ItemId="430024"/>
			<Succeed>
				<ShowHtml HtmlId="joegolem18"/>
			</Succeed>
			<Fail>
				<ShowHtml HtmlId="joegolem19"/>
			</Fail>
		</MakeItem>
	</Action>
	<!--티칼 / Joe's Stone Golem-->
	<Action Name="A" NpcId="4200007">
		<MakeItem AmountInputable="false">
			<Material Amount="100" ItemId="430023"/>
			<Item Amount="1" ItemId="430024"/>
			<Succeed>
				<ShowHtml HtmlId="joegolem18"/>
			</Succeed>
			<Fail>
				<ShowHtml HtmlId="joegolem19"/>
			</Fail>
		</MakeItem>
	</Action>
	<!--Newborn Belt(수) / 특전 아이템 관리인-->
	<Action Name="a" NpcId="81200">
		<MakeItem>
			<Item Amount="1" ItemId="21070"/>
			<Material Amount="1" ItemId="21069"/>
		</MakeItem>
	</Action>
	<!--Newborn Belt(Fire) / 특전 아이템 관리인-->
	<Action Name="b" NpcId="81200">
		<MakeItem>
			<Item Amount="1" ItemId="21072"/>
			<Material Amount="1" ItemId="21069"/>
		</MakeItem>
	</Action>
	<!--Newborn Belt(풍) / 특전 아이템 관리인-->
	<Action Name="c" NpcId="81200">
		<MakeItem>
			<Item Amount="1" ItemId="21071"/>
			<Material Amount="1" ItemId="21069"/>
		</MakeItem>
	</Action>
	<!--Newborn Belt(지) / 특전 아이템 관리인-->
	<Action Name="d" NpcId="81200">
		<MakeItem>
			<Item Amount="1" ItemId="21073"/>
			<Material Amount="1" ItemId="21069"/>
		</MakeItem>
	</Action>
	<!--친목의 귀 링(AC1-HP20) / 특전 아이템 관리인-->
	<Action Name="e" NpcId="81200">
		<MakeItem>
			<Item Amount="1" ItemId="21075"/>
			<Material Amount="1" ItemId="21074"/>
		</MakeItem>
	</Action>
	<!--친목의 귀 링(AC1-MP10) / 특전 아이템 관리인-->
	<Action Name="f" NpcId="81200">
		<MakeItem>
			<Item Amount="1" ItemId="21076"/>
			<Material Amount="1" ItemId="21074"/>
		</MakeItem>
	</Action>
	<!--친목의 귀 링(AC1-HP10-MP5) / 특전 아이템 관리인-->
	<Action Name="g" NpcId="81200">
		<MakeItem>
			<Item Amount="1" ItemId="21077"/>
			<Material Amount="1" ItemId="21074"/>
		</MakeItem>
	</Action>
	<!--친목의 귀 링(MR2-HP20) / 특전 아이템 관리인-->
	<Action Name="h" NpcId="81200">
		<MakeItem>
			<Item Amount="1" ItemId="21078"/>
			<Material Amount="1" ItemId="21074"/>
		</MakeItem>
	</Action>
	<!--친목의 귀 링(MR2-MP10) / 특전 아이템 관리인-->
	<Action Name="i" NpcId="81200">
		<MakeItem>
			<Item Amount="1" ItemId="21079"/>
			<Material Amount="1" ItemId="21074"/>
		</MakeItem>
	</Action>
	<!--친목의 귀 링(MR2-HP10-MP5) / 특전 아이템 관리인-->
	<Action Name="j" NpcId="81200">
		<MakeItem>
			<Item Amount="1" ItemId="21080"/>
			<Material Amount="1" ItemId="21074"/>
		</MakeItem>
	</Action>
	<!--Lavor's Pouch / Lavor-->
	<Action Name="request bag of rabor" NpcId="70890">
		<MakeItem AmountInputable="false">
			<Material Amount="1" ItemId="41005"/>
			<Item Amount="1" ItemId="41006"/>
		</MakeItem>
	</Action>
	<!--진명왕의 방어용 기구 비법서 / 부관 Marvez-->
	<Action Name="request dantes manual" NpcId="71169">
		<MakeItem>
			<Item Amount="1" ItemId="40966"/>
			<Material Amount="1" ItemId="41035"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Monster Eye Steak 1개-->
	<Action Name="a" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="49048"/>
			<Material Amount="1" ItemId="41277"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/곰구이 1개-->
	<Action Name="b" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="49048"/>
			<Material Amount="1" ItemId="41278"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Seed Stuffed Pancake 1개-->
	<Action Name="c" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="49048"/>
			<Material Amount="1" ItemId="41279"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Roasted Ant Legs with Cheese 1개-->
	<Action Name="d" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="49048"/>
			<Material Amount="1" ItemId="41280"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Fruit Salad 1개-->
	<Action Name="e" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="49048"/>
			<Material Amount="1" ItemId="41281"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Sweet & Sour Fruit 1개-->
	<Action Name="f" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="49048"/>
			<Material Amount="1" ItemId="41282"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Wild Boar 꼬치구이 1개-->
	<Action Name="g" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="49048"/>
			<Material Amount="1" ItemId="41283"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Mushroom Soup 1개-->
	<Action Name="h" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="49048"/>
			<Material Amount="1" ItemId="41284"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Monster Eye Steak 10개-->
	<Action Name="i" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="49048"/>
			<Material Amount="10" ItemId="41277"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/곰구이 10개-->
	<Action Name="j" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="49048"/>
			<Material Amount="10" ItemId="41278"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Seed Stuffed Pancake 10개-->
	<Action Name="k" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="49048"/>
			<Material Amount="10" ItemId="41279"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Roasted Ant Legs with Cheese 10개-->
	<Action Name="l" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="49048"/>
			<Material Amount="10" ItemId="41280"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Fruit Salad 10개-->
	<Action Name="m" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="49048"/>
			<Material Amount="10" ItemId="41281"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Sweet & Sour Fruit 10개-->
	<Action Name="n" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="49048"/>
			<Material Amount="10" ItemId="41282"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Wild Boar 꼬치구이 10개-->
	<Action Name="o" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="49048"/>
			<Material Amount="10" ItemId="41283"/>
		</MakeItem>
	</Action>
	<!--Assorted Spice Sauce/Mushroom Soup 10개-->
	<Action Name="p" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="49048"/>
			<Material Amount="10" ItemId="41284"/>
		</MakeItem>
	</Action>
	<!--Herb/Cavier Canape 1개-->
	<Action Name="s" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="436000"/>
			<Material Amount="1" ItemId="49049"/>
		</MakeItem>
	</Action>
	<!--Herb/Alligator Steak 1개-->
	<Action Name="t" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="436000"/>
			<Material Amount="1" ItemId="49050"/>
		</MakeItem>
	</Action>
	<!--Herb/Turtle dragon 과자 1개-->
	<Action Name="u" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="436000"/>
			<Material Amount="1" ItemId="49051"/>
		</MakeItem>
	</Action>
	<!--Herb/Roasted Kiwi Parrot 1개-->
	<Action Name="v" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="436000"/>
			<Material Amount="1" ItemId="49052"/>
		</MakeItem>
	</Action>
	<!--Herb/Roasted Scorpion 1개-->
	<Action Name="w" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="436000"/>
			<Material Amount="1" ItemId="49053"/>
		</MakeItem>
	</Action>
	<!--Herb/Elekkadom Stew 1개-->
	<Action Name="x" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="436000"/>
			<Material Amount="1" ItemId="49054"/>
		</MakeItem>
	</Action>
	<!--Herb/거미다리꼬치구이 1개-->
	<Action Name="y" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="436000"/>
			<Material Amount="1" ItemId="49055"/>
		</MakeItem>
	</Action>
	<!--Herb/크랩살스프 1개-->
	<Action Name="z" NpcId="80091">
		<MakeItem>
			<Item Amount="1" ItemId="436000"/>
			<Material Amount="1" ItemId="49056"/>
		</MakeItem>
	</Action>
	<!--Herb/Cavier Canape 10개-->
	<Action Name="C" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="436000"/>
			<Material Amount="10" ItemId="49049"/>
		</MakeItem>
	</Action>
	<!--Herb/Alligator Steak 10개-->
	<Action Name="D" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="436000"/>
			<Material Amount="10" ItemId="49050"/>
		</MakeItem>
	</Action>
	<!--Herb/Turtle dragon 과자 10개-->
	<Action Name="E" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="436000"/>
			<Material Amount="10" ItemId="49051"/>
		</MakeItem>
	</Action>
	<!--Herb/Roasted Kiwi Parrot 10개-->
	<Action Name="F" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="436000"/>
			<Material Amount="10" ItemId="49052"/>
		</MakeItem>
	</Action>
	<!--Herb/Roasted Scorpion 10개-->
	<Action Name="G" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="436000"/>
			<Material Amount="10" ItemId="49053"/>
		</MakeItem>
	</Action>
	<!--Herb/Elekkadom Stew 10개-->
	<Action Name="H" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="436000"/>
			<Material Amount="10" ItemId="49054"/>
		</MakeItem>
	</Action>
	<!--Herb/거미다리꼬치구이 10개-->
	<Action Name="I" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="436000"/>
			<Material Amount="10" ItemId="49055"/>
		</MakeItem>
	</Action>
	<!--Herb/크랩살스프 10개-->
	<Action Name="J" NpcId="80091">
		<MakeItem>
			<Item Amount="10" ItemId="436000"/>
			<Material Amount="10" ItemId="49056"/>
		</MakeItem>
	</Action>
<!--Repaired 귀 링 / 낚시 아줌마-->
 <Action Name="request not_broken earring" NpcId="80081">
  <MakeItem>
   <Item Amount="1" ItemId="21049"/>
   <Material Amount="1" ItemId="41305"/>
   <Material Amount="1" ItemId="41303"/>
   <Material Amount="1000" ItemId="40308"/>
  </MakeItem>
 </Action>
 <!--Repaired Ring / 낚시 아줌마―-->
 <Action Name="request not_broken ring left" NpcId="80081">
  <MakeItem>
   <Item Amount="1" ItemId="21048"/>
   <Material Amount="1" ItemId="41306"/>
   <Material Amount="1" ItemId="41302"/>
   <Material Amount="1000" ItemId="40308"/>
  </MakeItem>
 </Action>
 <!--Repaired Necklace / 낚시 아줌마―-->
 <Action Name="request not_broken amulet" NpcId="80081">
  <MakeItem>
   <Item Amount="1" ItemId="21050"/>
   <Material Amount="1" ItemId="41307"/>
   <Material Amount="1" ItemId="41301"/>
   <Material Amount="1000" ItemId="40308"/>
  </MakeItem>
 </Action>
 
        <!--갑옷주문서 / 낚시 아줌마―-->
 <Action Name="request scroll of enchant armor" NpcId="80081">
  <MakeItem>
   <Item Amount="1" ItemId="40074"/>
   <Material Amount="1" ItemId="500235"/>
   </MakeItem>
 </Action> 

	<!--Alchemist / 각 유산 추출-->
	<Action Name="request elemental box" NpcId="70520">
		<MakeItem>
			<Material Amount="1" ItemId="40524"/>
			<Material Amount="10000" ItemId="40308"/>
			<Item Amount="1" ItemId="60386"/>
		</MakeItem>
	</Action>
	<!--Alchemist / 마돌 추출-->
	<Action Name="request magic gem" NpcId="70520">
		<MakeItem>
			<Material Amount="1" ItemId="40524"/>
			<Material Amount="10000" ItemId="40308"/>
			<Item Amount="100" ItemId="40318"/>
		</MakeItem>
	</Action>
	<!--Alchemist / Spirit Gem 추출-->
	<Action Name="request elemental orb" NpcId="70520">
		<MakeItem>
			<Material Amount="1" ItemId="40524"/>
			<Material Amount="10000" ItemId="40308"/>
			<Item Amount="180" ItemId="40319"/>
		</MakeItem>
	</Action>
	<!--Alchemist / Bring Stone 추출-->
	<Action Name="request bring stone" NpcId="70520">
		<MakeItem>
			<Material Amount="1" ItemId="40524"/>
			<Material Amount="10000" ItemId="40308"/>
			<Item Amount="60" ItemId="40320"/>
		</MakeItem>
	</Action>
	<!--Alchemist / 악마의피 추출-->
	<Action Name="request blood of evil" NpcId="70520">
		<MakeItem>
			<Material Amount="1" ItemId="40524"/>
			<Material Amount="10000" ItemId="40308"/>
			<Item Amount="20" ItemId="40031"/>
		</MakeItem>
	</Action>
        <!--Alchemist / Elemental Stone-->
	<Action Name="request blood of evil" NpcId="70520">
		<MakeItem>
			<Material Amount="1" ItemId="40524"/>
			<Material Amount="10000" ItemId="40308"/>
			<Item Amount="40" ItemId="430008"/>
		</MakeItem>
	</Action>
	<!--Alchemist / 각인의Bone조각-->
	<Action Name="request blood of evil" NpcId="70520">
		<MakeItem>
			<Material Amount="1" ItemId="40524"/>
			<Material Amount="10000" ItemId="40308"/>
			<Item Amount="20" ItemId="430007"/>
		</MakeItem>
	</Action>
	<!--Alchemist / 불완전한 마법구슬-->
	<Action Name="request blood of evil" NpcId="70520">
		<MakeItem>
			<Material Amount="3" ItemId="6016"/>
			<Material Amount="2" ItemId="6019"/>
			<Item Amount="1" ItemId="6017"/>
		</MakeItem>
	</Action>
	<!--Alchemist / 생명의 Leaf-->
	<Action Name="request blood of evil" NpcId="70520">
		<MakeItem>
			<Material Amount="2" ItemId="6019"/>
			<Material Amount="2" ItemId="149027"/>
			<Item Amount="1" ItemId="3000100"/>
		</MakeItem>
	</Action>
</NpcActionList>