<?xml version="1.0" encoding="UTF-8"?>
<npcdialog>
  <type>shop</type>
  <mode>buygeneral</mode>
  <title>팝니다</title>
  <npc>
    <image>Talk_NPC_002</image>
    <name>아르라다</name>
    <job>[ 잡화상인 ]</job>
    <text>어서오세요.</text>
  </npc>
</npcdialog>
