<?xml version="1.0" encoding="UTF-8" ?> 
  
<EXTENSION_SLOT_SETTING>
	<EXTENSION_SLOT_EVENT>
		<EVENT_ENABLE VALUE="0" />
		<EVENT_FINISH YEAR="2012" MONTH="09" DAY="07" HOUR="14" MIN="00"/>
	</EXTENSION_SLOT_EVENT>
	<CONTENT_SETTING>
		<EXTENSION_SLOT_LEVEL>
			<LEFT_SLOT LEVEL="80"/>
			<RIGHT_SLOT LEVEL="90"/>
		</EXTENSION_SLOT_LEVEL>
		<EXTENSION_SLOT_PAY_ADENA>
			<LEFT_SLOT ADENA="1000000"/>
			<RIGHT_SLOT ADENA="2000000"/>
		</EXTENSION_SLOT_PAY_ADENA>
		<EXTENSION_SLOT_ADD_DATE TEST="1">
			<LEFT_SLOT ADDDATE="60" />
			<RIGHT_SLOT ADDDATE="120" />
			<MAX_DATE VALUE="180" />
		</EXTENSION_SLOT_ADD_DATE>
		
		<EQUIP_RUNE_COUNT VALUE="1"/>
	</CONTENT_SETTING>
</EXTENSION_SLOT_SETTING>