<?xml version="1.0"?>

<!--Map System Configulation-->

<Map_System_Configulation>

  <World_Map pos = "45,30" transparency = "10"> <!-- trans: 0 ~ 15 -->

    <TITLE_IMG surfNum = "2827" pos = "500,1"/>
    <FRAME_IMG surfNum = "2828" pos = "0,0"/>
    <EXIT_IMG surfNum = "2801" pos = "535,6"/>
    <ZOOM_IMG surfNum = "2884" pos = "518,6"/>

    <!-- World Map ID Range allocation: 0 ~ 99 -->
    <!-- listed = "true" or "false" (default: "true") -->
    <Map id = "1" listed = "true" mapDesc = "193" mapNum = "4" pngNum = "10001" ratio = "144.0" baseLoc = "32887,32652" basePixel= "149,185">   <!--Aden-->
      
      <NPC icon = "3865" loc = "32728,32928" mapDesc = "296" color = "255,255,255"/>  <!-- Gludin Dungeon -->
      <NPC icon = "3865" loc = "32501,33551" mapDesc = "312" color = "255,255,255"/>  <!-- downRoad Dungeon -->
      <NPC icon = "3865" loc = "32971,33536" mapDesc = "302" color = "255,255,255"/>  <!-- Desert Dungeon -->
      <NPC icon = "3865" loc = "33630,33526" mapDesc = "305" color = "255,255,255"/>  <!-- Heine Dungeon -->
      <NPC icon = "3865" loc = "34151,33381" mapDesc = "311" color = "255,255,255"/>  <!-- Aden Dungeon -->
      <NPC icon = "3865" loc = "33372,32385" mapDesc = "309" color = "255,255,255"/>  <!-- Dragon's Dungeon -->
      <NPC icon = "3865" loc = "33734,32216" mapDesc = "299" color = "255,255,255"/>  <!-- Valakas Dungeon -->
      <NPC icon = "3865" loc = "32938,32284" mapDesc = "307" color = "255,255,255"/>  <!-- Elf Dungeon -->
      <NPC icon = "3865" loc = "32837,33172" mapDesc = "294" color = "255,255,255"/>  <!-- Ant Dungeon -->
      <NPC icon = "3865" loc = "34267,32147" mapDesc = "295" color = "255,255,255"/>  <!-- Temple of Shadow Dungeon -->
      <NPC icon = "3865" loc = "34907,32165" mapDesc = "207" color = "255,255,255"/>  <!-- Appetite Dungeon -->
      <NPC icon = "3865" loc = "34253,33453" mapDesc = "306" color = "255,255,255"/>  <!-- Oman Tower -->
      <NPC icon = "3865" loc = "34177,32057" mapDesc = "301" color = "255,255,255"/>  <!-- Ivory Tower -->
      <NPC icon = "3865" loc = "33389,32272" mapDesc = "218" color = "255,255,255"/>  <!-- Hush cave -->
      
      <NPC icon = "3867" loc = "32616,32785" mapDesc = "165" color = "255,255,255"/>  <!-- Gludin village -->
      <NPC icon = "3867" loc = "33051,32785" mapDesc = "219" color = "255,255,255"/>  <!-- Kent village -->
      <NPC icon = "3867" loc = "32614,33186" mapDesc = "208" color = "255,255,255"/>  <!-- Woodbec village -->
      <NPC icon = "3867" loc = "33075,33396" mapDesc = "211" color = "255,255,255"/>  <!-- SiverKnight village -->
      <NPC icon = "3867" loc = "33055,32336" mapDesc = "206" color = "255,255,255"/>  <!-- Elf village -->
      <NPC icon = "3867" loc = "32799,32291" mapDesc = "205" color = "255,255,255"/>  <!-- Orclsh village -->
      <NPC icon = "3867" loc = "32743,32442" mapDesc = "233" color = "255,255,255"/>  <!-- Fire Field village -->
      <NPC icon = "3867" loc = "33430,32813" mapDesc = "167" color = "255,255,255"/>  <!-- Giran Town -->
      <NPC icon = "3867" loc = "33601,33246" mapDesc = "227" color = "255,255,255"/>  <!-- Heine village -->
      <NPC icon = "3867" loc = "33712,32499" mapDesc = "209" color = "255,255,255"/>  <!-- Weldern village -->
      <NPC icon = "3867" loc = "34063,32274" mapDesc = "201" color = "255,255,255"/>  <!-- Oren village -->
      <NPC icon = "3867" loc = "33676,32409" mapDesc = "216" color = "255,255,255"/>  <!-- Iron Guild village -->
      <NPC icon = "3867" loc = "34073,33143" mapDesc = "194" color = "255,255,255"/>  <!-- Aden Town -->
      
      <NPC icon = "3866" loc = "32584,32445" mapDesc = "319" color = "255,255,255"/>  <!-- Fire Totem zone -->
      <NPC icon = "3866" loc = "32837,32608" mapDesc = "320" color = "255,255,255"/>  <!-- Gol zone -->
      <NPC icon = "3866" loc = "32877,32922" mapDesc = "320" color = "255,255,255"/>  <!-- gul zone -->
      <NPC icon = "3866" loc = "33101,32648" mapDesc = "321" color = "255,255,255"/>  <!-- kent zone -->
      <NPC icon = "3866" loc = "33472,32462" mapDesc = "329" color = "255,255,255"/>  <!-- Wolf zone -->
      <NPC icon = "3866" loc = "33250,32856" mapDesc = "321" color = "255,255,255"/>  <!-- Orge zone -->
      <NPC icon = "3866" loc = "33864,32683" mapDesc = "326" color = "255,255,255"/>  <!-- Steal zone -->
      <NPC icon = "3866" loc = "33763,32970" mapDesc = "325" color = "255,255,255"/>  <!-- Mirror zone -->
      <NPC icon = "3866" loc = "33754,33124" mapDesc = "324" color = "255,255,255"/>  <!-- celrov zone -->
      <NPC icon = "3866" loc = "34043,32772" mapDesc = "317" color = "255,255,255"/>  <!-- Lezard zone -->
      <NPC icon = "3866" loc = "34138,32454" mapDesc = "328" color = "255,255,255"/>  <!-- Lmore zone -->
      <NPC icon = "3866" loc = "34245,32985" mapDesc = "317" color = "255,255,255"/>  <!-- Nol zone -->
      <NPC icon = "3866" loc = "34261,33276" mapDesc = "327" color = "255,255,255"/>  <!-- Giant zone -->
      
      <Link linkedID = "106" mapDesc = "194"/>    <!--Aden Village-->
      <Link linkedID = "103" mapDesc = "167"/>    <!--Giran Village-->
      <Link linkedID = "101" mapDesc = "165"/>    <!--Gludio Village-->
      <Link linkedID = "114" mapDesc = "219"/>    <!--kent Village-->
      <Link linkedID = "104" mapDesc = "201"/>    <!--Oren town-->
      <Link linkedID = "115" mapDesc = "227"/>    <!--Henie Village-->
      <Link linkedID = "112" mapDesc = "211"/>    <!--SilverKnight Village-->
      <Link linkedID = "109" mapDesc = "208"/>    <!--Woodvac Village-->
      <Link linkedID = "110" mapDesc = "209"/>    <!--Weldone Village-->
      <Link linkedID = "117" mapDesc = "233"/>    <!--Orc forest Village-->
      <Link linkedID = "108" mapDesc = "206"/>    <!--Elf forest Village-->
      <Link linkedID = "143" mapDesc = "192" loc = "34097,32164"/>    <!--silveria Village-->
      <Link linkedID = "144" mapDesc = "184" loc = "33643,32398"/>    <!--behemoth Village-->
      <Link linkedID = "118" mapDesc = "196"/>    <!--Aden Gypsy Village-->
      <Link linkedID = "134" mapDesc = "166" loc = "32616,32784"/>    <!--gludin trade zone-->
      <Link linkedID = "135" mapDesc = "170" loc = "33431,32807"/>    <!--Giran trade zone-->
      <Link linkedID = "136" mapDesc = "202" loc = "34062,32275"/>    <!--oren trade zone-->
      <Link linkedID = "137" mapDesc = "212" loc = "33088,33395"/>    <!--silver knight trade zone-->
      <Link linkedID = "113" mapDesc = "168"/>    <!--Gludio-->
      <Link linkedID = "119" mapDesc = "221" loc = "33171,32760"/>    <!--Kent inner Castle-->
      <Link linkedID = "111" mapDesc = "210"/>    <!--Windawood Castle-->
      <Link linkedID = "120" mapDesc = "244" loc = "32678,33393"/>    <!--Windawood inner Castle-->
      <Link linkedID = "102" mapDesc = "168" loc = ""/>    <!--Giran Castle-->
      <Link linkedID = "121" mapDesc = "169" loc = "33632,32661"/>    <!--giran inner castle-->
      <Link linkedID = "116" mapDesc = "228"/>    <!--Heine Castle-->
      <Link linkedID = "124" mapDesc = "229" loc = "33523,33385"/>    <!--heine inner castle-->
      <Link linkedID = "105" mapDesc = "195"/>    <!--Aden Castle-->
      <Link linkedID = "130" mapDesc = "197" loc = "34090,33204"/>    <!--Aden inner Castle-->
      <Link linkedID = "107" mapDesc = "205"/>    <!--Orc Castle-->
      <Link linkedID = "125" mapDesc = "216" loc = "33632,32367"/>    <!--Dwarf Castle-->
      
    </Map>

    <Map id = "49" mapDesc = "189" mapNum = "2005" pngNum = "10059" ratio = "24.0" baseLoc = "32680,32863" basePixel= "371,203">   <!--new hidden Valley-->
      <NPC icon = "3865" loc = "32681,32812" mapDesc = "303" color = "255,255,255"/>  <!-- Hidden vally Deungeon -->
      <NPC icon = "3867" loc = "32680,32863" mapDesc = "254" color = "255,255,255"/>  <!-- Hidden vally -->
      <Link linkedID = "145" mapDesc = "189"/>    <!--new hidden Valley Village-->
    </Map>

    <Map id = "0" mapDesc = "180" mapNum = "0" pngNum = "10000" ratio = "24.0" baseLoc = "32648,32949" basePixel= "572,148">  <!--Talking Island-->
      <NPC icon = "3865" loc = "32477,32851" mapDesc = "298" color = "255,255,255"/>  <!-- Talking island Deungeon -->
      <NPC icon = "3867" loc = "32579,32934" mapDesc = "264" color = "255,255,255"/>  <!-- Talking island Village -->
      <NPC icon = "3866" loc = "32677,32856" mapDesc = "316" color = "255,255,255"/>  <!-- Talking island Hunting Notrh zone -->
      <NPC icon = "3866" loc = "32483,33153" mapDesc = "317" color = "255,255,255"/>  <!-- Talking island Hunting Celov zone -->
      <NPC icon = "3866" loc = "32517,32823" mapDesc = "324" color = "255,255,255"/>  <!-- Talking island Hunting West zone -->
      <Link linkedID = "100" mapDesc = "264"/>   <!--talking island Village-->
    </Map>

    <Map id = "10" mapDesc = "214" mapNum = "70" pngNum = "10014" ratio = "24.0" baseLoc = "32576,32640" basePixel= "43,271">   <!--forgotten island-->
      <Link linkedID = "128" mapDesc = "259"/>    <!--forgotten island village-->
    </Map>

    <Map id = "2" listed = "false" mapDesc = "183" mapNum = "5" pngNum = "10002" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157">   <!--ship talking island to main land-->
    </Map>
  
    <Map id = "3" listed = "false" mapDesc = "183" mapNum = "6" pngNum = "10003" ratio = "24.0" baseLoc = "32738,32797" basePixel= "274,155">   <!--ship main land to talking island-->
    </Map>

    <Map id = "4" listed = "false" mapDesc = "198" mapNum = "62" pngNum = "10222" ratio = "5.0" baseLoc = "32733,32811" basePixel= "288,143">   <!--sanctuary of eva-->
      <Link linkedID = "122" mapDesc = "198"/>    <!--sanctuary of eva-->
    </Map>

    <Map id = "6" listed = "false" mapDesc = "225" mapNum = "65" pngNum = "10009" ratio = "24.0" baseLoc = "32774,32831" basePixel= "280,154">   <!--fafuion cave-->
    </Map>

    <Map id = "7" listed = "false" mapDesc = "182" mapNum = "67" pngNum = "10011" ratio = "24.0" baseLoc = "32725,32800" basePixel= "265,163">   <!--valakas lair-->
    </Map>
    
    <Map id = "8" listed = "false" mapDesc = "171" mapNum = "68" pngNum = "10012" ratio = "24.0" baseLoc = "32819,32743" basePixel= "347,185">   <!--neo singing island-->
      <Link linkedID = "126" mapDesc = "255"/>    <!--neo singing island village-->
    </Map>
    
    <Map id = "9" listed = "false" mapDesc = "189" mapNum = "69" pngNum = "10013" ratio = "24.0" baseLoc = "32680,32863" basePixel= "328,154">   <!--neo hidden valley-->
      <Link linkedID = "145" mapDesc = "254"/>    <!--new hidden village-->
    </Map>

    <Map id = "11" listed = "false" mapDesc = "183" mapNum = "83" pngNum = "10015" ratio = "24.0" baseLoc = "32731,32791" basePixel= "261,155">   <!--ship main land to forgotten island-->
    </Map>
    
    <Map id = "12" listed = "false" mapDesc = "183" mapNum = "84" pngNum = "10016" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157">   <!--ship forgotten island to main land-->
    </Map>
    
    <Map id = "13" listed = "false" mapDesc = "203" mapNum = "244" pngNum = "10017" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207">   <!--atuba fortress dungeon-->
      <Link linkedID = "129" mapDesc = "257"/>    <!--atuba fortress dungeon-->
    </Map>

    <Map id = "24" mapDesc = "177" mapNum = "450" pngNum = "10033" ratio = "24.0" baseLoc = "32689,32798" basePixel= "162,148">   <!--lastavad front-->
      <Link linkedID = "140" mapDesc = "177"/>    <!--lastavad front Village-->
    </Map>

    <Map id = "15" mapDesc = "218" mapNum = "304" pngNum = "10020" ratio = "24.0" baseLoc = "32857,32903" basePixel= "447,162">   <!--silence cave-->
      <Link linkedID = "131" mapDesc = "258"/>    <!--silence cave village-->
    </Map>

    <Map id = "16" mapDesc = "175" mapNum = "320" pngNum = "10021" ratio = "24.0" baseLoc = "32813,32912" basePixel= "284,238">   <!--diad fortress-->
      <Link linkedID = "133" mapDesc = "259"/>    <!--Diad Village-->
      <Link linkedID = "132" mapDesc = "204" loc = "32811,32786"/>    <!--Oum Village-->
      <Link linkedID = "138" mapDesc = "173" loc = "33067,32894"/>    <!--Ruin of Giant Village-->
    </Map>

    <Map id = "17" listed = "false" mapDesc = "179" mapNum = "410" pngNum = "10026" ratio = "24.0" baseLoc = "32850,32830" basePixel= "253,133">   <!--devil of sanctuary-->
    </Map>

    <Map id = "18" listed = "false" mapDesc = "217" mapNum = "420" pngNum = "10027" ratio = "24.0" baseLoc = "32777,32938" basePixel= "263,142">   <!--abyss lake-->
    </Map>
    
    <Map id = "19" listed = "false" mapDesc = "215" mapNum = "430" pngNum = "10028" ratio = "24.0" baseLoc = "32794 32829" basePixel= "196,160">   <!--elemental grave-->
    </Map>

    <Map id = "20" mapDesc = "230" mapNum = "440" pngNum = "10029" ratio = "24.0" baseLoc = "32613,32935" basePixel= "525,190">   <!--pirate island-->
      <NPC icon = "3865" loc = "32524,33135" mapDesc = "315" color = "255,255,255"/>  <!-- Pirate island Deungeon -->
      <NPC icon = "3865" loc = "32537,32888" mapDesc = "315" color = "255,255,255"/>  <!-- Pirate island Deungeon -->
      <NPC icon = "3865" loc = "32670,32980" mapDesc = "300" color = "255,255,255"/>  <!-- Pirate island Deungeon -->
      <NPC icon = "3867" loc = "32423,33056" mapDesc = "231" color = "255,255,255"/>  <!-- Pirate island village -->
      <Link linkedID = "139" mapDesc = "231"/>    <!--Pirate island Village-->
    </Map>

    <Map id = "25" mapDesc = "232" mapNum = "480" pngNum = "10034" ratio = "24.0" baseLoc = "32832,32800" basePixel= "268,94">   <!--pirate island the latter half-->
    </Map>

    <Map id = "14" mapDesc = "181" mapNum = "303" pngNum = "10019" ratio = "24.0" baseLoc = "32739,32733" basePixel= "351,188">   <!--island of phantasm-->
    </Map>

    <Map id = "21" listed = "false" mapDesc = "190" mapNum = "445" pngNum = "10030" ratio = "24.0" baseLoc = "32739,32851" basePixel= "234,165">   <!--hidden dock to pirate island-->
    </Map>

    <Map id = "22" listed = "false" mapDesc = "183" mapNum = "446" pngNum = "10031" ratio = "24.0" baseLoc = "32736,32796" basePixel= "271,155">   <!--ship pirate island to hidden dock-->
    </Map>

    <Map id = "23" listed = "false" mapDesc = "183" mapNum = "447" pngNum = "10032" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157">   <!--ship Hidden dock to pirate island-->
    </Map>
    
    <Map id = "26" listed = "false" mapDesc = "164" mapNum = "521" pngNum = "10035" ratio = "24.0" baseLoc = "32682,32959" basePixel= "254,168">   <!--temple of shadow-->
    </Map>
    
    <Map id = "27" listed = "false" mapDesc = "172" mapNum = "535" pngNum = "10036" ratio = "24.0" baseLoc = "32737,32863" basePixel= "364,207">   <!--lastavard 535-->
    </Map>

    <Map id = "28" listed = "false" mapDesc = "176" mapNum = "536" pngNum = "10037" ratio = "24.0" baseLoc = "32745,32795" basePixel= "281,150">   <!--lastavard 536-->
    </Map>

    <Map id = "29" listed = "false" mapDesc = "186" mapNum = "550" pngNum = "10038" ratio = "24.0" baseLoc = "32806,32808" basePixel= "634,176">   <!--grave of ships 1b-->
    </Map>

    <Map id = "30" listed = "false" mapDesc = "187" mapNum = "558" pngNum = "10039" ratio = "24.0" baseLoc = "32781,32802" basePixel= "154,282">   <!--grave of ships deepsea-->
    </Map>

    <Map id = "31" listed = "false" mapDesc = "207" mapNum = "600" pngNum = "10040" ratio = "24.0" baseLoc = "32704,32768" basePixel= "180,175">   <!--cave of desire entrance-->
    </Map>

    <Map id = "32" listed = "false" mapDesc = "185" mapNum = "610" pngNum = "10041" ratio = "24.0" baseLoc = "32771,32825" basePixel= "272,151">   <!--season spring-->
    </Map>

    <Map id = "34" listed = "false" mapDesc = "160" mapNum = "612" pngNum = "10043" ratio = "24.0" baseLoc = "32771,32828" basePixel= "274,153">   <!--season autumn-->
    </Map>

    <Map id = "35" listed = "false" mapDesc = "236" mapNum = "613" pngNum = "10044" ratio = "24.0" baseLoc = "32736,32869" basePixel= "216,160">   <!--season winnter-->
    </Map>

    <Map id = "36" listed = "false" mapDesc = "234" mapNum = "" pngNum = "10045" ratio = "24.0" baseLoc = "32799,32800" basePixel= "275,158">   <!--pc premium zone japan-->
    </Map>

    <Map id = "37" mapDesc = "188" mapNum = "621" pngNum = "10046" ratio = "24.0" baseLoc = "32741,32865" basePixel= "249,171">   <!--new pc premium zone korea-->
      <Link linkedID = "146" mapDesc = "188"/>    <!--new pc premium zone Village-->
    </Map>

    <Map id = "38" listed = "false" mapDesc = "226" mapNum = "630" pngNum = "10047" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207">   <!--gamania 2009 june major event map a-->
    </Map>

    <Map id = "39" listed = "false" mapDesc = "213" mapNum = "631" pngNum = "10048" ratio = "24.0" baseLoc = "32704,32640" basePixel= "43,207">   <!--gamania 2009 june major event map b-->
    </Map>

    <Map id = "40" listed = "false" mapDesc = "178" mapNum = "632" pngNum = "10049" ratio = "24.0" baseLoc = "32640,32576" basePixel= "43,207">   <!--gamania 2010 sealed monster map-->
    </Map>

    <Map id = "41" listed = "false" mapDesc = "163" mapNum = "777" pngNum = "10050" ratio = "24.0" baseLoc = "32682,32959" basePixel= "342,154">   <!--mini karma dungeon-->
    </Map>

    <Map id = "42" listed = "false" mapDesc = "222" mapNum = "780" pngNum = "10051" ratio = "24.0" baseLoc = "32618,32895" basePixel= "277,249">   <!--theberas 1f-->
    </Map>

    <Map id = "43" listed = "false" mapDesc = "224" mapNum = "783" pngNum = "10052" ratio = "24.0" baseLoc = "33238,32744" basePixel= "620,120">   <!--tikal temple 1f-->
    </Map>

    <Map id = "45" listed = "false" mapDesc = "191" mapNum = "1002" pngNum = "10056" ratio = "24.0" baseLoc = "32819,32814" basePixel= "511,297">   <!--hiden land of dragons part2-->
    </Map>

    <Map id = "46" listed = "false" mapDesc = "191" mapNum = "1003" pngNum = "10057" ratio = "24.0" baseLoc = "32894,32797" basePixel= "345,136">   <!--hiden land of dragons part1-->
    </Map>
    
    <Map id = "47" listed = "false" mapDesc = "162" mapNum = "2004" pngNum = "10058" ratio = "24.0" baseLoc = "32857,32814" basePixel= "315,120">   <!--50 level quest world goras-->
    </Map>
    
    <Map id = "48" listed = "false" mapDesc = "188" mapNum = "613" pngNum = "10044" ratio = "24.0" baseLoc = "32704,32832" basePixel= "43,111">   <!--pc premium zone-->
      <Link linkedID = "142" mapDesc = "188"/>    <!--pc premium zone Village-->
    </Map>
    <Map id = "5" mapDesc = "199" mapNum = "63" pngNum = "10007" ratio = "24.0" baseLoc = "32576,32640" basePixel= "43,207">   <!--kingdom of Eva-->
      <Link linkedID = "123" mapDesc = "260"/>    <!--kingdom of Eva-->
    </Map>
  </World_Map>

  <Field_Map pos = "5,250" transparency = "20">
  
    <TITLE_IMG surfNum = "2815" pos = "96,1"/>
    <FRAME_IMG surfNum = "2816" pos = "0,0"/>
    <EXIT_IMG surfNum = "2801" pos = "146,6"/>
    <ZOOM_IMG surfNum = "2803" pos = "129,6"/>

    <Map mapNum = "0" pngNum = "10100" ratio = "24.0" baseLoc = "32648,32949" basePixel= "572,148"/>
    <Map mapNum = "4" pngNum = "10101" ratio = "24.0" baseLoc = "32887,32652" basePixel= "929,998"/>
    <Map mapNum = "5" pngNum = "10102" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157"/>
    <Map mapNum = "6" pngNum = "10103" ratio = "24.0" baseLoc = "32738,32797" basePixel= "274,155"/>
    <Map mapNum = "15" pngNum = "10104" ratio = "24.0" baseLoc = "32736,32783" basePixel= "91,71"/>
    <Map mapNum = "29" pngNum = "10161" ratio = "24.0" baseLoc = "32735,32783" basePixel= "91,71"/>
    <Map mapNum = "52" pngNum = "10105" ratio = "24.0" baseLoc = "32725,32800" basePixel= "97,85"/>
    <Map mapNum = "62" pngNum = "10106" ratio = "24.0" baseLoc = "32736,32814" basePixel= "290,132"/>
    <Map mapNum = "63" pngNum = "10107" ratio = "24.0" baseLoc = "32576,32640" basePixel= "43,207"/>
    <Map mapNum = "64" pngNum = "10108" ratio = "24.0" baseLoc = "32573,32810" basePixel= "147,102"/>
    <Map mapNum = "65" pngNum = "10109" ratio = "24.0" baseLoc = "32774,32831" basePixel= "280,154"/>
    <Map mapNum = "66" pngNum = "10110" ratio = "24.0" baseLoc = "32829,32818" basePixel= "175,106"/>
    <Map mapNum = "67" pngNum = "10111" ratio = "24.0" baseLoc = "32725,32800" basePixel= "265,163"/>
    <Map mapNum = "68" pngNum = "10112" ratio = "24.0" baseLoc = "32819,32743" basePixel= "347,185"/>
    <Map mapNum = "69" pngNum = "10113" ratio = "24.0" baseLoc = "32680,32863" basePixel= "328,154"/>
    <Map mapNum = "70" pngNum = "10114" ratio = "24.0" baseLoc = "32576,32640" basePixel= "43,271"/>
    <Map mapNum = "83" pngNum = "10115" ratio = "24.0" baseLoc = "32731,32791" basePixel= "261,155"/>
    <Map mapNum = "84" pngNum = "10116" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157"/>
    <Map mapNum = "244" pngNum = "10117" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207"/>
    <Map mapNum = "300" pngNum = "10118" ratio = "24.0" baseLoc = "32896 32523" basePixel= "118,83"/>
    <Map mapNum = "303" pngNum = "10119" ratio = "24.0" baseLoc = "32739,32734" basePixel= "350,187"/>
    <Map mapNum = "304" pngNum = "10120" ratio = "24.0" baseLoc = "32857,32903" basePixel= "447,162"/>
    <Map mapNum = "320" pngNum = "10121" ratio = "24.0" baseLoc = "32813,32912" basePixel= "284,238"/>
    <Map mapNum = "340" pngNum = "10122" ratio = "24.0" baseLoc = "32744,32803" basePixel= "120,108"/>
    <Map mapNum = "350" pngNum = "10123" ratio = "24.0" baseLoc = "32708,32836" basePixel= "181,111"/>
    <Map mapNum = "360" pngNum = "10124" ratio = "24.0" baseLoc = "32727,32793" basePixel= "92,80"/>
    <Map mapNum = "370" pngNum = "10125" ratio = "24.0" baseLoc = "32747,32803" basePixel= "122,76"/>
    <Map mapNum = "400" pngNum = "10160" ratio = "24.0" baseLoc = "32862,32619" basePixel= "438,150"/>
    <Map mapNum = "410" pngNum = "10126" ratio = "24.0" baseLoc = "32850,32830" basePixel= "253,133"/>
    <Map mapNum = "420" pngNum = "10127" ratio = "24.0" baseLoc = "32777,32938" basePixel= "263,142"/>
    <Map mapNum = "430" pngNum = "10128" ratio = "24.0" baseLoc = "32794,32829" basePixel= "196,160"/>
    <Map mapNum = "440" pngNum = "10129" ratio = "24.0" baseLoc = "32613,32935" basePixel= "525,190"/>
    <Map mapNum = "445" pngNum = "10130" ratio = "24.0" baseLoc = "32704,32832" basePixel= "180,173"/>
    <Map mapNum = "446" pngNum = "10131" ratio = "24.0" baseLoc = "32736,32796" basePixel= "271,155"/>
    <Map mapNum = "447" pngNum = "10132" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157"/>
    <Map mapNum = "450" pngNum = "10133" ratio = "24.0" baseLoc = "32689,32798" basePixel= "162,148"/>
    <Map mapNum = "480" pngNum = "10134" ratio = "24.0" baseLoc = "32832,32800" basePixel= "269,94"/>
    <Map mapNum = "521" pngNum = "10135" ratio = "24.0" baseLoc = "32682,32959" basePixel= "254,168"/>
    <Map mapNum = "535" pngNum = "10136" ratio = "24.0" baseLoc = "32656,32817" basePixel= "238,224"/>
    <Map mapNum = "536" pngNum = "10137" ratio = "24.0" baseLoc = "32745,32795" basePixel= "281,150"/>
    <Map mapNum = "550" pngNum = "10138" ratio = "24.0" baseLoc = "32805,32809" basePixel= "634,177"/>
    <Map mapNum = "558" pngNum = "10139" ratio = "24.0" baseLoc = "32781,32801" basePixel= "155,281"/>
    <Map mapNum = "600" pngNum = "10140" ratio = "24.0" baseLoc = "32803,32797" basePixel= "172,77"/>
    <Map mapNum = "610" pngNum = "10141" ratio = "24.0" baseLoc = "32771,32825" basePixel= "272,151"/>
    <Map mapNum = "611" pngNum = "10142" ratio = "24.0" baseLoc = "32770,32765" basePixel= "275,155"/>
    <Map mapNum = "612" pngNum = "10143" ratio = "24.0" baseLoc = "32771,32828" basePixel= "274,153"/>
    <Map mapNum = "613" pngNum = "10144" ratio = "24.0" baseLoc = "32736,32869" basePixel= "216,160"/>
    <Map mapNum = "620" pngNum = "10145" ratio = "24.0" baseLoc = "32799,32800" basePixel= "275,158"/>
    <Map mapNum = "621" pngNum = "10146" ratio = "24.0" baseLoc = "32741,32865" basePixel= "249,171"/>
    <Map mapNum = "630" pngNum = "10147" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207"/>
    <Map mapNum = "631" pngNum = "10148" ratio = "24.0" baseLoc = "32704,32640" basePixel= "43,207"/>
    <Map mapNum = "632" pngNum = "10149" ratio = "24.0" baseLoc = "32640,32576" basePixel= "43,207"/>
    <Map mapNum = "777" pngNum = "10150" ratio = "24.0" baseLoc = "32683,32959" basePixel= "343,154"/>
    <Map mapNum = "780" pngNum = "10151" ratio = "24.0" baseLoc = "32795,32892" basePixel= "451,160"/>
    <Map mapNum = "783" pngNum = "10152" ratio = "24.0" baseLoc = "33238,32745" basePixel= "621,120"/>
    <Map mapNum = "1000" pngNum = "10154" ratio = "24.0" baseLoc = "32802,32862" basePixel= "237,143"/>
    <Map mapNum = "1001" pngNum = "10155" ratio = "24.0" baseLoc = "32802,32862" basePixel= "236,141"/>
    <Map mapNum = "1002" pngNum = "10156" ratio = "24.0" baseLoc = "32789,32623" basePixel= "290,216"/>
    <Map mapNum = "1003" pngNum = "10157" ratio = "24.0" bbaseLoc = "32894 32797" basePixel= "345,136"/>
    <Map mapNum = "2004" pngNum = "10158" ratio = "24.0" baseLoc = "32857,32814" basePixel= "315,120"/>
    <Map mapNum = "2005" pngNum = "10159" ratio = "24.0" baseLoc = "32680,32863" basePixel= "371,203"/>
  </Field_Map>



  <Village_Map pos = "45,30" transparency = "10"> <!-- trans: 0 ~ 15 -->

    <TITLE_IMG surfNum = "2845" pos = "482,1"/>
    <FRAME_IMG surfNum = "2828" pos = "0,0"/>
    <EXIT_IMG surfNum = "2801" pos = "535,6"/>
    <ZOOM_IMG surfNum = "2884" pos = "500,6"/>  ` 
    <ZOOM_OUT_IMG surfNum = "2805" pos = "518,6"/>

    <!-- Village Map ID Range allocation: 100 ~ 999 -->
    <Map id = "100" mapDesc = "264" mapNum = "0" pngNum = "10200" ratio = "6.0" baseLoc = "32583,32922" basePixel= "490,88">  <!--Talking island Village-->
      <NPC icon = "3823" loc = "32418,32981" mapDesc = "16" color = "255,255,255"/>  <!-- toma-->
      <NPC icon = "3831" loc = "32552,33004" mapDesc = "83" color = "255,255,255"/>  <!-- col coin trader-->
      <NPC icon = "3830" loc = "32561,33082" mapDesc = "40" color = "255,255,255"/>  <!-- gerang-->
      <NPC icon = "3820" loc = "32436,32982" mapDesc = "102" color = "255,255,255"/>  <!-- balsim-->
      <NPC icon = "3820" loc = "32648,32949" mapDesc = "115" color = "255,255,255"/>  <!-- pandora-->
      <NPC icon = "3820" loc = "32636,32954" mapDesc = "153" color = "255,255,255"/>  <!-- cold-->
      <NPC icon = "3833" loc = "32635,32812" mapDesc = "72" color = "255,255,255"/>  <!-- restorer-->
      <NPC icon = "3822" loc = "32596,32929" mapDesc = "98" color = "255,255,255"/>  <!-- innkeeper-->
      <NPC icon = "3834" loc = "32573,32936" mapDesc = "100" color = "255,255,255"/>  <!-- alchemy-->
      <NPC icon = "3826" loc = "32589,32957" mapDesc = "1" color = "255,255,255"/>  <!-- ladar-->
      <NPC icon = "3826" loc = "32558,32965" mapDesc = "42" color = "255,255,255"/>  <!-- lavienue-->
      <NPC icon = "3826" loc = "32575,32920" mapDesc = "66" color = "255,255,255"/>  <!-- lien-->
      <NPC icon = "3826" loc = "32413,32983" mapDesc = "84" color = "255,255,255"/>  <!-- farlin-->
      <NPC icon = "3826" loc = "32593,32931" mapDesc = "127" color = "255,255,255"/>  <!-- raiders-->
      <NPC icon = "3825" loc = "32757,32946" mapDesc = "130" color = "255,255,255"/>  <!-- dorin-->
      <NPC icon = "3835" loc = "32581,32922" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper a-->
      <NPC icon = "3824" loc = "32583,32922" mapDesc = "143" color = "255,255,255"/>  <!-- lucas-->
      <NPC icon = "3824" loc = "32600,32914" mapDesc = "143" color = "255,255,255"/>  <!-- zeno-->
      <NPC icon = "3824" loc = "32577,32957" mapDesc = "156" color = "255,255,255"/>  <!-- keith-->
      <NPC icon = "3837" loc = "32577,32948" mapDesc = "144" color = "255,255,255"/>  <!-- speical checker-->
      <NPC icon = "3821" loc = "32447,32991" mapDesc = "147" color = "255,255,255"/>  <!-- johnson-->
      <NPC icon = "3826" loc = "32574,32955" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3825" loc = "32575,32946" mapDesc = "130" color = "255,255,255"/>   <!-- checker-->
      <NPC icon = "3837" loc = "32577,32948" mapDesc = "144" color = "255,255,255"/>   <!-- special checker-->
      <NPC icon = "3838" loc = "32587,32927" mapDesc = "266" color = "255,255,255"/>  <!-- jem-->
      <NPC icon = "3835" loc = "32581,32922" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper a-->
      <NPC icon = "3839" loc = "32633,32969" mapDesc = "70" color = "255,255,255"/>  <!-- ticket agent-->
      <NPC icon = "3839" loc = "32579,32922" mapDesc = "269" color = "255,255,255"/>  <!-- blood pledge-->
      <NPC icon = "3839" loc = "32588,32952" mapDesc = "270" color = "255,255,255"/>  <!-- artisan1-->
      <NPC icon = "3839" loc = "32588,32953" mapDesc = "271" color = "255,255,255"/>  <!-- townkeeper-->
      <NPC icon = "3829" loc = "32551,33006" mapDesc = "272" color = "255,255,255"/>  <!-- col manager-->
      <NPC icon = "3829" loc = "32546,33006" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3827" loc = "32587,32929" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop a-->
      <NPC icon = "3839" loc = "32597,32913" mapDesc = "332" color = "255,255,255"/>  <!-- id0_tel-->
    </Map>

    <Map id = "101" mapDesc = "165" mapNum = "4" pngNum = "10201" ratio = "6.0" baseLoc = "32616,32788" basePixel= "554,276">  <!--Gludio Village-->
      <NPC icon = "3831" loc = "32616,32791" mapDesc = "51" color = "255,255,255"/>   <!--coma-->
      <NPC icon = "3820" loc = "32633,32808" mapDesc = "153" color = "255,255,255"/>   <!--maijin-->
      <NPC icon = "3833" loc = "32678,32705" mapDesc = "72" color = "255,255,255"/>   <!--restorer-->
      <NPC icon = "3834" loc = "32611,32735" mapDesc = "100" color = "255,255,255"/>   <!--alchemy-->
      <NPC icon = "3836" loc = "32608,32795" mapDesc = "141" color = "255,255,255"/>   <!--color checker tasga-->
      <NPC icon = "3824" loc = "32633,32795" mapDesc = "76" color = "255,255,255"/>   <!--gludin trade zone teleporter-->
      <NPC icon = "3824" loc = "32629,32721" mapDesc = "76" color = "255,255,255"/>   <!--gludin trade zone teleporter-->
      <NPC icon = "3822" loc = "32627,32758" mapDesc = "98" color = "255,255,255"/>  <!-- Lolia in Gludin Town innkeeper-->
      <NPC icon = "3837" loc = "32614,32798" mapDesc = "144" color = "255,255,255"/>   <!--special checker-->
      <NPC icon = "3839" loc = "32609,32744" mapDesc = "119" color = "255,255,255"/>   <!--keplisha-->
      <NPC icon = "3839" loc = "32610,32775" mapDesc = "158" color = "255,255,255"/>   <!--basestatusreset-->
      <NPC icon = "3828" loc = "32608,32769" mapDesc = "12" color = "255,255,255"/>   <!--fishing kid a-->
      <NPC icon = "3828" loc = "32606,32770" mapDesc = "13" color = "255,255,255"/>   <!--fishing grandma-->
      <NPC icon = "3823" loc = "32633,32801" mapDesc = "16" color = "255,255,255"/>   <!--kuen-->
      <NPC icon = "3829" loc = "32620,32769" mapDesc = "18" color = "255,255,255"/>   <!--datu-->
      <NPC icon = "3829" loc = "32619,32759" mapDesc = "18" color = "255,255,255"/>   <!--kusan-->
      <NPC icon = "3829" loc = "32631,32772" mapDesc = "110" color = "255,255,255"/>   <!--ghost-manager1-->
      <NPC icon = "3829" loc = "32630,32738" mapDesc = "151" color = "255,255,255"/>   <!--temp petmatcher-->
      <NPC icon = "3831" loc = "32635,32741" mapDesc = "47" color = "255,255,255"/>   <!--medal buyer-->
      <NPC icon = "3831" loc = "32616,32733" mapDesc = "114" color = "255,255,255"/>   <!--yuno-->
      <NPC icon = "3820" loc = "32623,32713" mapDesc = "10" color = "255,255,255"/>   <!--sharon-->
      <NPC icon = "3820" loc = "32610,32768" mapDesc = "14" color = "255,255,255"/>   <!--fishing merchant marco-->
      <NPC icon = "3820" loc = "32607,32712" mapDesc = "105" color = "255,255,255"/>   <!--rakuki-->
      <NPC icon = "3826" loc = "32614,32728" mapDesc = "39" color = "255,255,255"/>   <!--arka-->
      <NPC icon = "3826" loc = "32593,32735" mapDesc = "85" color = "255,255,255"/>   <!--fillis-->
      <NPC icon = "3838" loc = "32634,32821" mapDesc = "73" color = "255,255,255"/>   <!--parum-->
      <NPC icon = "3838" loc = "32616,32788" mapDesc = "135" color = "255,255,255"/>   <!--rarson-->
      <NPC icon = "3821" loc = "32626,32729" mapDesc = "147" color = "255,255,255"/>   <!--ostin-->
      <NPC icon = "3829" loc = "32616,32778" mapDesc = "148" color = "255,255,255"/>   <!--petmatch manager dopo-->
      <NPC icon = "3832" loc = "32637,32774" mapDesc = "48" color = "255,255,255"/>   <!--rollko-->
      <NPC icon = "3832" loc = "32637,32783" mapDesc = "48" color = "255,255,255"/>   <!--catty-->
      <NPC icon = "3820" loc = "33450,32755" mapDesc = "0" color = "255,255,255"/>   <!--philip-->
      <NPC icon = "3820" loc = "32594,32728" mapDesc = "86" color = "255,255,255"/>   <!--jaint-->
      <NPC icon = "3820" loc = "32634,32813" mapDesc = "102" color = "255,255,255"/>   <!--pasim-->
      <NPC icon = "3820" loc = "32596,32717" mapDesc = "106" color = "255,255,255"/>   <!--rrafons-->
      <NPC icon = "3820" loc = "32596,32743" mapDesc = "115" color = "255,255,255"/>   <!--luth-->
      <NPC icon = "3825" loc = "32616,32800" mapDesc = "130" color = "255,255,255"/>   <!--karim-->
      <NPC icon = "3824" loc = "32611,32732" mapDesc = "143" color = "255,255,255"/>   <!--steve-->
      <NPC icon = "3824" loc = "32631,32792" mapDesc = "156" color = "255,255,255"/>   <!--hooper-->
      <NPC icon = "3831" loc = "32575,32750" mapDesc = "83" color = "255,255,255"/>   <!-- col coin trader-->
      <NPC icon = "3835" loc = "32610,32730" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper b-->
      <NPC icon = "3831" loc = "32630,32719" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3839" loc = "32560,32722" mapDesc = "70" color = "255,255,255"/>  <!-- ticket agent-->
      <NPC icon = "3839" loc = "32579,32922" mapDesc = "269" color = "255,255,255"/>  <!-- blood pledge-->
      <NPC icon = "3839" loc = "32609,32817" mapDesc = "270" color = "255,255,255"/>  <!-- artisan2-->
      <NPC icon = "3839" loc = "32609,32818" mapDesc = "271" color = "255,255,255"/>  <!-- townkeeper-->
      <NPC icon = "3829" loc = "32573,32751" mapDesc = "272" color = "255,255,255"/>  <!-- col manager-->
      <NPC icon = "3829" loc = "32573,32756" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3839" loc = "32613,32775" mapDesc = "274" color = "255,255,255"/>  <!-- auction manager-->
      <NPC icon = "3827" loc = "32609,32738" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop b-->
    </Map>

    <Map id = "102" mapDesc = "168" mapNum = "4" pngNum = "10202" ratio = "6.0" baseLoc = "33631,32678" basePixel= "259,174">  <!--Giran Castle-->
      <NPC icon = "3839" loc = "33669,32694" mapDesc = "109" color = "255,255,255"/>   <!--colbert-->
      <NPC icon = "3831" loc = "33652,32655" mapDesc = "287" color = "255,255,255"/>   <!--trick-->
    </Map>

    <Map id = "103" mapDesc = "167" mapNum = "4" pngNum = "10203" ratio = "8.0" baseLoc = "33457,32588" basePixel= "0,0">  <!--Giran Village-->
      <NPC icon = "3831" loc = "33517,32852" mapDesc = "83" color = "255,255,255"/>   <!--doyo-->
      <NPC icon = "3833" loc = "33551,32710" mapDesc = "72" color = "255,255,255"/>   <!--restorer-->
      <NPC icon = "3834" loc = "33429,32812" mapDesc = "100" color = "255,255,255"/>   <!--alchemy mulrin-->
      <NPC icon = "3826" loc = "33538,32847" mapDesc = "84" color = "255,255,255"/>   <!--blaise-->
      <NPC icon = "3826" loc = "33403,32833" mapDesc = "84" color = "255,255,255"/>   <!--sarsha-->
      <NPC icon = "3836" loc = "33435,32821" mapDesc = "141" color = "255,255,255"/>   <!--color checker-->
      <NPC icon = "3824" loc = "33438,32807" mapDesc = "76" color = "255,255,255"/>   <!--giran trade zone teleporter-->
      <NPC icon = "3824" loc = "33528,32851" mapDesc = "76" color = "255,255,255"/>   <!--giran trade zone teleporter-->
      <NPC icon = "3824" loc = "33509,32763" mapDesc = "76" color = "255,255,255"/>   <!--giran trade zone teleporter-->
      <NPC icon = "3824" loc = "33429,32824" mapDesc = "143" color = "255,255,255"/>   <!--merlin-->
      <NPC icon = "3837" loc = "33435,32814" mapDesc = "144" color = "255,255,255"/>   <!--speical checker-->
      <NPC icon = "3823" loc = "33471,32775" mapDesc = "16" color = "255,255,255"/>   <!--hector-->
      <NPC icon = "3832" loc = "33398,32669" mapDesc = "49" color = "255,255,255"/>   <!--werner-->
      <NPC icon = "3832" loc = "33436,32751" mapDesc = "58" color = "255,255,255"/>   <!--vergil-->
      <NPC icon = "3820" loc = "33451,32764" mapDesc = "11" color = "255,255,255"/>   <!--jason-->
      <NPC icon = "3820" loc = "33488,32777" mapDesc = "50" color = "255,255,255"/>   <!--randal-->
      <NPC icon = "3820" loc = "33453,32805" mapDesc = "62" color = "255,255,255"/>   <!--dio-->
      <NPC icon = "3820" loc = "33496,32777" mapDesc = "67" color = "255,255,255"/>   <!--derek-->
      <NPC icon = "3820" loc = "33383,32730" mapDesc = "69" color = "255,255,255"/>   <!--verita-->
      <NPC icon = "3820" loc = "33451,32751" mapDesc = "78" color = "255,255,255"/>   <!--margaret-->
      <NPC icon = "3820" loc = "33416,32771" mapDesc = "103" color = "255,255,255"/>   <!--evert-->
      <NPC icon = "3820" loc = "33455,32820" mapDesc = "115" color = "255,255,255"/>   <!--mayer-->
      <NPC icon = "3820" loc = "33476,32734" mapDesc = "153" color = "255,255,255"/>   <!--stella-->
      <NPC icon = "3822" loc = "33106,33377" mapDesc = "98" color = "255,255,255"/>   <!--Mally in Giran City innkeeper-->
      <NPC icon = "3834" loc = "33404,32834" mapDesc = "100" color = ",255,255,255"/>   <!--alchemy moria-->
      <NPC icon = "3826" loc = "33478,32776" mapDesc = "1" color = "255,255,255"/>   <!--vincent-->
      <NPC icon = "3826" loc = "33449,32743" mapDesc = "9" color = "255,255,255"/>   <!--anton-->
      <NPC icon = "3826" loc = "33504,32777" mapDesc = "118" color = "255,255,255"/>   <!--herbert-->
      <NPC icon = "3825" loc = "33431,32816" mapDesc = "130" color = "255,255,255"/>   <!--checker-->
      <NPC icon = "3825" loc = "33422,32812" mapDesc = "130" color = "255,255,255"/>   <!--checker-->
      <NPC icon = "3824" loc = "33437,32795" mapDesc = "143" color = "255,255,255"/>   <!--wilma-->
      <NPC icon = "3821" loc = "33340,32724" mapDesc = "147" color = "255,255,255"/>   <!--almon-->
      <NPC icon = "3821" loc = "33492,32688" mapDesc = "147" color = "255,255,255"/>   <!--kevin-->
      <NPC icon = "3835" loc = "33435,32795" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper h-->
      <NPC icon = "3831" loc = "33427,32816" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3839" loc = "33425,32795" mapDesc = "269" color = "255,255,255"/>  <!-- blood pledge-->
      <NPC icon = "3839" loc = "33451,32793" mapDesc = "270" color = "255,255,255"/>  <!-- artisan7-->
      <NPC icon = "3839" loc = "33451,32794" mapDesc = "271" color = "255,255,255"/>  <!-- townkeeper-->
      <NPC icon = "3839" loc = "33423,32823" mapDesc = "274" color = "255,255,255"/>  <!-- auction manager-->
      <NPC icon = "3838" loc = "33454,32824" mapDesc = "276" color = "255,255,255"/>  <!-- jp-->
      <NPC icon = "3838" loc = "33493,32683 " mapDesc = "277" color = "255,255,255"/>  <!-- my-->
      <NPC icon = "3838" loc = "33339,32718" mapDesc = "280" color = "255,255,255"/>  <!-- sm-->
      <NPC icon = "3838" loc = "33407,32795" mapDesc = "278" color = "255,255,255"/>  <!-- ru-->
      <NPC icon = "3838" loc = "33457,32826" mapDesc = "279" color = "255,255,255"/>  <!-- dh-->
      <NPC icon = "3831" loc = "33501,32762" mapDesc = "83" color = "255,255,255"/>  <!-- col coin trader-->
      <NPC icon = "3829" loc = "33505,32762" mapDesc = "272" color = "255,255,255"/>  <!-- col manager-->
      <NPC icon = "3829" loc = "33478,32726" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3829" loc = "33478,32742" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3829" loc = "33497,32761" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3829" loc = "33513,32761" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3827" loc = "33437,32804" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop f-->
      <NPC icon = "3824" loc = "33462,32792" mapDesc = "143" color = "255,255,255"/>   <!--tam shop edlen-->
      <NPC icon = "3838" loc = "33454,32794" mapDesc = "390" color = "255,255,255"/>   <!--tam shop ekins-->
    </Map>

    <Map id = "104" mapDesc = "201" mapNum = "4" pngNum = "10204" ratio = "6.0" baseLoc = "34063,32278" basePixel= "327,154">  <!--Oren town-->
      <NPC icon = "3832" loc = "34017,32262" mapDesc = "48" color = "255,255,255"/>   <!--franko-->
      <NPC icon = "3833" loc = "34115,32236" mapDesc = "72" color = "255,255,255"/>   <!--restorer-->
      <NPC icon = "3834" loc = "34056,32291" mapDesc = "100" color = "255,255,255"/>   <!--archemy riost-->
      <NPC icon = "3838" loc = "34058,32287" mapDesc = "63" color = "255,255,255"/>   <!--reward_maker1-->
      <NPC icon = "3824" loc = "34061,32305" mapDesc = "76" color = "255,255,255"/>   <!--oren trade zone teleporter-->
      <NPC icon = "3824" loc = "34063,32272" mapDesc = "76" color = "255,255,255"/>   <!--oren trade zone teleporter-->
      <NPC icon = "3837" loc = "34052,32285" mapDesc = "144" color = "255,255,255"/>   <!--special checker-->
      <NPC icon = "3832" loc = "34068,32295" mapDesc = "48" color = "255,255,255"/>   <!--mandra-->
      <NPC icon = "3820" loc = "34065,32289" mapDesc = "115" color = "255,255,255"/>   <!--bius-->
      <NPC icon = "3822" loc = "34062,32252" mapDesc = "98" color = "255,255,255"/>   <!--Yenke in Oren innkeeper-->
      <NPC icon = "3825" loc = "34054,32287" mapDesc = "130" color = "255,255,255"/>   <!--checker hirim-->
      <NPC icon = "3824" loc = "34063,32278" mapDesc = "143" color = "255,255,255"/>   <!--kirius-->
      <NPC icon = "3821" loc = "34079,32296" mapDesc = "147" color = "255,255,255"/>   <!--mild-->
      <NPC icon = "3835" loc = "34065,32280" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper k-->
      <NPC icon = "3831" loc = "34058,32287" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3839" loc = "34063,32267" mapDesc = "270" color = "255,255,255"/>  <!-- artisan9-->
      <NPC icon = "3839" loc = "34062,32267" mapDesc = "271" color = "255,255,255"/>  <!-- townkeeper-->
      <NPC icon = "3838" loc = "34037,32258" mapDesc = "282" color = "255,255,255"/>  <!-- roje-->
      <NPC icon = "3838" loc = "34043,32233" mapDesc = "283" color = "255,255,255"/>  <!-- dguard-->
      <NPC icon = "3824" loc = "34071,32312" mapDesc = "143" color = "255,255,255"/>   <!--brad-->
      <NPC icon = "3827" loc = "34074,32271" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop i-->
    </Map>

    <Map id = "105" mapDesc = "195" mapNum = "4" pngNum = "10205" ratio = "12.0" baseLoc = "34096,33206" basePixel= "209,116">  <!--Aden Castle-->
    </Map>

    <Map id = "106" mapDesc = "194" mapNum = "4" pngNum = "10206" ratio = "12.0" baseLoc = "33999,33141" basePixel= "219,225">  <!--Aden Village-->
      <NPC icon = "3831" loc = "33932,33376" mapDesc = "83" color = "255,255,255"/>   <!--kwanil-->
      <NPC icon = "3820" loc = "34022,33106" mapDesc = "124" color = "255,255,255"/>   <!--sciairen-->
      <NPC icon = "3833" loc = "33960,33361" mapDesc = "152" color = "255,255,255"/>   <!--yuris-->
      <NPC icon = "3833" loc = "33958,33366" mapDesc = "157" color = "255,255,255"/>   <!--restorer-->
      <NPC icon = "3834" loc = "33926,33342" mapDesc = "100" color = "255,255,255"/>   <!--alchemy-->
      <NPC icon = "3826" loc = "33926,33352" mapDesc = "84" color = "255,255,255"/>   <!--ep5_2 esteban-->
      <NPC icon = "3826" loc = "33967,33239" mapDesc = "104" color = "255,255,255"/>   <!--royal cook-->
      <NPC icon = "3836" loc = "34097,33144" mapDesc = "141" color = "255,255,255"/>   <!--color checker tatga-->
      <NPC icon = "3824" loc = "33964,33252" mapDesc = "143" color = "255,255,255"/>   <!--sirius-->
      <NPC icon = "3837" loc = "34084,33142" mapDesc = "144" color = "255,255,255"/>   <!--special checker basar-->
      <NPC icon = "3821" loc = "33941,33188" mapDesc = "149" color = "255,255,255"/>   <!--ashinnue-->
      <NPC icon = "3821" loc = "33918,33174" mapDesc = "150" color = "255,255,255"/>   <!--nose-->
      <NPC icon = "3832" loc = "34006,33110" mapDesc = "49" color = "255,255,255"/>   <!--defman-->
      <NPC icon = "3832" loc = "34152,33103" mapDesc = "58" color = "255,255,255"/>   <!--fega-->
      <NPC icon = "3820" loc = "34126,33149" mapDesc = "50" color = "255,255,255"/>   <!--catherine-->
      <NPC icon = "3820" loc = "34003,33248" mapDesc = "69" color = "255,255,255"/>   <!--rozen-->
      <NPC icon = "3820" loc = "34022,33112" mapDesc = "78" color = "255,255,255"/>   <!--sharu-->
      <NPC icon = "3820" loc = "34152,33124" mapDesc = "115" color = "255,255,255"/>   <!--raon-->
      <NPC icon = "3820" loc = "34137,33406" mapDesc = "115" color = "255,255,255"/>   <!--magus-->
      <NPC icon = "3820" loc = "33999,33141" mapDesc = "125" color = "255,255,255"/>   <!--mellisa-->
      <NPC icon = "3820" loc = "33953,33361" mapDesc = "153" color = "255,255,255"/>   <!--ruky-->
      <NPC icon = "3833" loc = "33958,33361" mapDesc = "68" color = "255,255,255"/>   <!--ring restorer-->
      <NPC icon = "3822" loc = "33988,33311" mapDesc = "98" color = "255,255,255"/>   <!--sbin in aden Town innkeeper-->
      <NPC icon = "3826" loc = "34123,33147" mapDesc = "84" color = "255,255,255"/>   <!--ryumiel-->
      <NPC icon = "3826" loc = "33976,33166" mapDesc = "84" color = "255,255,255"/>   <!--bamute-->
      <NPC icon = "3826" loc = "34018,33112" mapDesc = "84" color = "255,255,255"/>   <!--paruit-->
      <NPC icon = "3825" loc = "34001,33351" mapDesc = "130" color = "255,255,255"/>   <!--checker jooke-->
      <NPC icon = "3825" loc = "33922,33345" mapDesc = "130" color = "255,255,255"/>   <!--checker karudim-->
      <NPC icon = "3825" loc = "33962,33243" mapDesc = "130" color = "255,255,255"/>   <!--checker kamoo-->
      <NPC icon = "3825" loc = "34086,33144" mapDesc = "130" color = "255,255,255"/>   <!--checker timpkin-->
      <NPC icon = "3824" loc = "33934,33351" mapDesc = "143" color = "255,255,255"/>   <!--elleris-->
      <NPC icon = "3824" loc = "34109,33350" mapDesc = "143" color = "255,255,255"/>   <!--kinin-->
      <NPC icon = "3821" loc = "33921,33174" mapDesc = "147" color = "255,255,255"/>   <!--pau-->
      <NPC icon = "3835" loc = "33966,33252" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper l-->
      <NPC icon = "3835" loc = "33934,33353" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper m-->
      <NPC icon = "3831" loc = "33931,33345" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3839" loc = "33958,33253" mapDesc = "269" color = "255,255,255"/>  <!-- blood pledge-->
      <NPC icon = "3839" loc = "33961,33253" mapDesc = "274" color = "255,255,255"/>  <!-- auction manager-->
      <NPC icon = "3820" loc = "33942,33360" mapDesc = "284" color = "255,255,255"/>  <!-- horse seller-->
      <NPC icon = "3838" loc = "34073,33147" mapDesc = "285" color = "255,255,255"/>  <!-- reona-->
      <NPC icon = "3827" loc = "33973,33242" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop j-->
      <NPC icon = "3827" loc = "33937,33358" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop k-->
    </Map>

    <Map id = "107" mapDesc = "205" mapNum = "4" pngNum = "10207" ratio = "5.0" baseLoc = "32798,32291" basePixel= "278,159">  <!--Orc Castle-->
      <NPC icon = "3825" loc = "32804,32283" mapDesc = "130" color = "255,255,255"/>   <!--checker orcron-->
      <NPC icon = "3824" loc = "32777,32298" mapDesc = "143" color = "255,255,255"/>   <!--orcf buwoo-->
      <NPC icon = "3838" loc = "32777,32299" mapDesc = "15" color = "255,255,255"/>   <!--orcf noname-->
      <NPC icon = "3824" loc = "32800,32268" mapDesc = "143" color = "255,255,255"/>   <!--orc fort gatekeeper-->
      <NPC icon = "3839" loc = "32804,32268" mapDesc = "288" color = "255,255,255"/>   <!--seghem the chamberlain-->
      <NPC icon = "3827" loc = "32783,32290" mapDesc = "246" color = "255,255,255"/>   <!--enchanter-->
      <NPC icon = "3827" loc = "32785,32290" mapDesc = "247" color = "255,255,255"/>   <!--ebchanter-->
    </Map>
    
    <Map id = "108" mapDesc = "206" mapNum = "4" pngNum = "10208" ratio = "5.0" baseLoc = "33052,32329" basePixel= "187,141">  <!--Elf forest-->
      <NPC icon = "3826" loc = "33069,32336" mapDesc = "84" color = "255,255,255"/>   <!--narhen-->
      <NPC icon = "3826" loc = "33031,32344" mapDesc = "84" color = "255,255,255"/>   <!--robinhood-->
      <NPC icon = "3826" loc = "33034,32325" mapDesc = "104" color = "255,255,255"/>   <!--luudiel-->  
      <NPC icon = "3825" loc = "33079,32334" mapDesc = "130" color = "255,255,255"/>   <!--checker-->
      <NPC icon = "3824" loc = "33053,32348" mapDesc = "143" color = "255,255,255"/>   <!--ribian-->
      <NPC icon = "3838" loc = "33054,32337" mapDesc = "74" color = "255,255,255"/>   <!--mother of the forest and elves-->
      <NPC icon = "3838" loc = "33053,32314" mapDesc = "38" color = "255,255,255"/>   <!--marba-->
      <NPC icon = "3831" loc = "33056,32348" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
    </Map>

    <Map id = "109" mapDesc = "208" mapNum = "4" pngNum = "10209" ratio = "6.0" baseLoc = "32614,33186" basePixel= "284,201">  <!--Woodvac Village-->
      <NPC icon = "3833" loc = "32654,33144" mapDesc = "72" color = "255,255,255"/>   <!--restorer delpi-->
      <NPC icon = "3834" loc = "32615,33174" mapDesc = "100" color = "255,255,255"/>   <!--alchemy-->
      <NPC icon = "3836" loc = "32618,33187" mapDesc = "141" color = "255,255,255"/>   <!--color checker tamiga-->  
      <NPC icon = "3837" loc = "32612,33186" mapDesc = "144" color = "255,255,255"/>   <!--special checker banor-->
      <NPC icon = "3820" loc = "32632,33194" mapDesc = "115" color = "255,255,255"/>   <!--elmina-->
      <NPC icon = "3820" loc = "32623,33201" mapDesc = "153" color = "255,255,255"/>   <!--momo-->
      <NPC icon = "3822" loc = "32618,33166" mapDesc = "98" color = "255,255,255"/>   <!--Velisa in Woodbec Town innkeeper-->
      <NPC icon = "3825" loc = "32610,33184" mapDesc = "130" color = "255,255,255"/>   <!--checker tarkin-->
      <NPC icon = "3824" loc = "32640,33204" mapDesc = "143" color = "255,255,255"/>   <!--trey-->
      <NPC icon = "3824" loc = "32626,33182" mapDesc = "156" color = "255,255,255"/>   <!--cobb-->
      <NPC icon = "3821" loc = "32604,33200" mapDesc = "147" color = "255,255,255"/>   <!--marbin-->
      <NPC icon = "3838" loc = "32647,33204" mapDesc = "82" color = "255,255,255"/>   <!--aria-->
      <NPC icon = "3838" loc = "32861,33246" mapDesc = "44" color = "255,255,255"/>   <!--mark-->
      <NPC icon = "3831" loc = "32618,33183" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3839" loc = "32639,33182" mapDesc = "269" color = "255,255,255"/>  <!-- blood pledge-->
      <NPC icon = "3839" loc = "32628,33175" mapDesc = "270" color = "255,255,255"/>  <!-- artisan5-->
      <NPC icon = "3839" loc = "32627,33175" mapDesc = "271" color = "255,255,255"/>  <!-- townkeeper-->
      <NPC icon = "3835" loc = "32640,33202" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper d-->
      <NPC icon = "3827" loc = "32645,33200" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop d-->
    </Map>

    <Map id = "110" mapDesc = "209" mapNum = "4" pngNum = "10210" ratio = "6.0" baseLoc = "33712,32499" basePixel= "216,189">  <!--Welldone Village-->
      <NPC icon = "3833" loc = "33762,32477" mapDesc = "72" color = "255,255,255"/>   <!--restorer anastar-->
      <NPC icon = "3834" loc = "33723,32483" mapDesc = "100" color = "255,255,255"/>   <!--alchemy-->
      <NPC icon = "3826" loc = "3712,32495" mapDesc = "83" color = "255,255,255"/>   <!--joewoogolem-->  
      <NPC icon = "3837" loc = "33722,32489" mapDesc = "144" color = "255,255,255"/>   <!--special checker baor-->
      <NPC icon = "3832" loc = "33717,32517" mapDesc = "48" color = "255,255,255"/>   <!--ralf-->
      <NPC icon = "3820" loc = "33739,32492" mapDesc = "115" color = "255,255,255"/>   <!--berry-->
      <NPC icon = "3820" loc = "33716,32498" mapDesc = "153" color = "255,255,255"/>   <!--jin-->
      <NPC icon = "3826" loc = "33701,32512" mapDesc = "84" color = "255,255,255"/>   <!--karif-->
      <NPC icon = "3825" loc = "33724,32491" mapDesc = "130" color = "255,255,255"/>   <!--checker excelron-->
      <NPC icon = "3824" loc = "33709,32499" mapDesc = "143" color = "255,255,255"/>   <!--leslie-->
      <NPC icon = "3821" loc = "33690,32499" mapDesc = "147" color = "255,255,255"/>   <!--cove-->
      <NPC icon = "3838" loc = "33718,32488" mapDesc = "43" color = "255,255,255"/>   <!--masha-->
      <NPC icon = "3831" loc = "33743,32526" mapDesc = "83" color = "255,255,255"/>   <!-- col coin trader-->
      <NPC icon = "3835" loc = "33709,32501" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper j-->
      <NPC icon = "3831" loc = "33716,32499" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3839" loc = "33707,32486" mapDesc = "269" color = "255,255,255"/>  <!-- blood pledge-->
      <NPC icon = "3839" loc = "33729,32485" mapDesc = "270" color = "255,255,255"/>  <!-- artisan10-->
      <NPC icon = "3839" loc = "33728,32485" mapDesc = "271" color = "255,255,255"/>  <!-- townkeeper-->
      <NPC icon = "3829" loc = "33746,32528" mapDesc = "272" color = "255,255,255"/>  <!-- col manager-->
      <NPC icon = "3829" loc = "33751,32528" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3826" loc = "33712,32495" mapDesc = "84" color = "255,255,255"/>  <!-- joewoogolem-->
      <NPC icon = "3826" loc = "33695,32522" mapDesc = "84" color = "255,255,255"/>  <!-- sherme-->
      <NPC icon = "3820" loc = "33693,32519" mapDesc = "281" color = "255,255,255"/>  <!-- veil-->
      <NPC icon = "3826" loc = "33704,32517" mapDesc = "84" color = "255,255,255"/>  <!-- friend of ivelviin3-->
      <NPC icon = "3826" loc = "33708,32517" mapDesc = "84" color = "255,255,255"/>  <!-- friend of ivelviin4-->
      <NPC icon = "3826" loc = "33711,32525" mapDesc = "84" color = "255,255,255"/>  <!-- friend of ivelviin1-->
      <NPC icon = "3826" loc = "33704,32523" mapDesc = "84" color = "255,255,255"/>  <!-- friend of ivelviin2-->
      <NPC icon = "3820" loc = "33723,32503" mapDesc = "69" color = "255,255,255"/>  <!-- hankoo-->
      <NPC icon = "3820" loc = "33723,32509" mapDesc = "69" color = "255,255,255"/>  <!-- mankoo-->
      <NPC icon = "3820" loc = "33729,32506" mapDesc = "155" color = "255,255,255"/>  <!-- bankoo-->
      <NPC icon = "3827" loc = "33713,32501" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop h-->
    </Map>

    <Map id = "111" mapDesc = "210" mapNum = "4" pngNum = "10211" ratio = "8.0" baseLoc = "32623,33379" basePixel= "149,166">  <!--Windawood Castle-->
      <NPC icon = "3823" loc = "32645,33369" mapDesc = "16" color = "255,255,255"/>   <!--randith-->
      <NPC icon = "3839" loc = "32645,33425" mapDesc = "109" color = "255,255,255"/>   <!--halt-->
    </Map>

    <Map id = "112" mapDesc = "211" mapNum = "4" pngNum = "10212" ratio = "6.0" baseLoc = "33070,33400" basePixel= "256,251">  <!--SilverKnight Village-->
      <NPC icon = "3833" loc = "33149,33348" mapDesc = "72" color = "255,255,255"/>   <!-- restorer-->
      <NPC icon = "3834" loc = "33072,33395" mapDesc = "100" color = "255,255,255"/>   <!-- alchemy-->
      <NPC icon = "3824" loc = "33077,33384" mapDesc = "76" color = "255,255,255"/>   <!-- silver knight trade zone teleporter-->
      <NPC icon = "3824" loc = "33095,33358" mapDesc = "76" color = "255,255,255"/>   <!-- silver knight trade zone teleporter-->
      <NPC icon = "3837" loc = "33081,33397" mapDesc = "144" color = "255,255,255"/>   <!-- color checker-->
      <NPC icon = "3823" loc = "33068,33382" mapDesc = "16" color = "255,255,255"/>   <!-- aanon-->
      <NPC icon = "3832" loc = "33096,33402" mapDesc = "49" color = "255,255,255"/>   <!-- glen-->
      <NPC icon = "3820" loc = "33097,33385" mapDesc = "115" color = "255,255,255"/>   <!-- mellin-->
      <NPC icon = "3822" loc = "33106,33377" mapDesc = "98" color = "255,255,255"/>   <!-- Miranda in Silver Knight Town innkeeper-->
      <NPC icon = "3826" loc = "33112,33357" mapDesc = "1" color = "255,255,255"/>   <!-- julie-->
      <NPC icon = "3826" loc = "33089,33355" mapDesc = "66" color = "255,255,255"/>   <!-- joel-->
      <NPC icon = "3826" loc = "33071,33383" mapDesc = "84" color = "255,255,255"/>   <!-- pin-->
      <NPC icon = "3825" loc = "33079,33395" mapDesc = "130" color = "255,255,255"/>   <!-- checker-->
      <NPC icon = "3824" loc = "33080,33385" mapDesc = "143" color = "255,255,255"/>   <!-- matt-->
      <NPC icon = "3824" loc = "33075,33405" mapDesc = "156" color = "255,255,255"/>   <!-- bunch-->
      <NPC icon = "3831" loc = "33052,33365" mapDesc = "83" color = "255,255,255"/>   <!-- col coin trader-->
      <NPC icon = "3835" loc = "33082,33385" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper e-->
      <NPC icon = "3831" loc = "33071,33397" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3839" loc = "33103,33357" mapDesc = "270" color = "255,255,255"/>  <!-- artisan6-->
      <NPC icon = "3839" loc = "33102,33357" mapDesc = "271" color = "255,255,255"/>  <!-- townkeeper-->
      <NPC icon = "3829" loc = "33055,33362" mapDesc = "272" color = "255,255,255"/>  <!-- col manager-->
      <NPC icon = "3829" loc = "33060,33362" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3839" loc = "33127,33366" mapDesc = "37" color = "255,255,255"/>  <!-- riky-->
      <NPC icon = "3839" loc = "33099,33352" mapDesc = "293" color = "255,255,255"/>  <!-- gerard-->
      <NPC icon = "3833" loc = "33145,33355" mapDesc = "72" color = "255,255,255"/>  <!-- restorer-->
      <NPC icon = "3827" loc = "33073,33385" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop e-->
    </Map>

    <Map id = "113" mapDesc = "220" mapNum = "4" pngNum = "10213" ratio = "6.0" baseLoc = "33139,32768" basePixel= "224,200">  <!--Gludio-->
      <NPC icon = "3823" loc = "33142,32738" mapDesc = "16" color = "255,255,255"/>  <!-- gayle-->
      <NPC icon = "3839" loc = "33126,32799" mapDesc = "109" color = "255,255,255"/>  <!-- hunt-->
    </Map>

    <Map id = "114" mapDesc = "219" mapNum = "4" pngNum = "10214" ratio = "6.0" baseLoc = "33051,32753" basePixel= "175,146">  <!--Kent Village-->
      <NPC icon = "3833" loc = "33098,32711" mapDesc = "72" color = "255,255,255"/>  <!-- restorer dionisi-->
      <NPC icon = "3834" loc = "33057,32782" mapDesc = "100" color = "255,255,255"/>  <!-- alchemy pllames-->
      <NPC icon = "3837" loc = "33074,32800" mapDesc = "144" color = "255,255,255"/>  <!--special checker -->
      <NPC icon = "3832" loc = "33070,32754" mapDesc = "48" color = "255,255,255"/>  <!-- andyn-->
      <NPC icon = "3820" loc = "33065,32733" mapDesc = "115" color = "255,255,255"/>  <!-- ysorya-->
      <NPC icon = "3820" loc = "33057,32768" mapDesc = "153" color = "255,255,255"/>  <!-- arieh-->
      <NPC icon = "3824" loc = "33050,32783" mapDesc = "143" color = "255,255,255"/>  <!-- stanley-->
      <NPC icon = "3824" loc = "33060,32756" mapDesc = "156" color = "255,255,255"/>  <!-- harrison-->
      <NPC icon = "3821" loc = "33039,32746" mapDesc = "147" color = "255,255,255"/>  <!-- dick-->
      <NPC icon = "3838" loc = "33048,32755" mapDesc = "122" color = "255,255,255"/>  <!-- zero-->
      <NPC icon = "3835" loc = "33050,32781" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper c-->
      <NPC icon = "3825" loc = "33072,32798" mapDesc = "130" color = "255,255,255"/>   <!-- checker-->
      <NPC icon = "3831" loc = "33049,32758" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3839" loc = "33066,32747" mapDesc = "269" color = "255,255,255"/>  <!-- blood pledge-->
      <NPC icon = "3839" loc = "33050,32745" mapDesc = "270" color = "255,255,255"/>  <!-- artisan3-->
      <NPC icon = "3839" loc = "33049,32745" mapDesc = "271" color = "255,255,255"/>  <!-- townkeeper-->
      <NPC icon = "3838" loc = "33079,32764" mapDesc = "275" color = "255,255,255"/>  <!-- richard-->
      <NPC icon = "3827" loc = "33053,32775" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop c-->
    </Map>

    <Map id = "115" mapDesc = "227" mapNum = "4" pngNum = "10215" ratio = "7.0" baseLoc = "33584,33252" basePixel= "229,241">  <!--Heine Village-->
      <NPC icon = "3832" loc = "33624,33283" mapDesc = "48" color = "255,255,255"/>  <!-- shivan-->
      <NPC icon = "3820" loc = "33641,33286" mapDesc = "115" color = "255,255,255"/>  <!-- britt-->
      <NPC icon = "3833" loc = "33652,33190" mapDesc = "72" color = "255,255,255"/>  <!-- restorer-->
      <NPC icon = "3822" loc = "33599,33273" mapDesc = "98" color = "255,255,255"/>  <!-- Elly in Heine innkeeper-->
      <NPC icon = "3834" loc = "33603,33240" mapDesc = "100" color = "255,255,255"/>  <!-- alchemy phes-->
      <NPC icon = "3826" loc = "33609,33249" mapDesc = "84" color = "255,255,255"/>  <!-- endel-->
      <NPC icon = "3825" loc = "33601,33235" mapDesc = "130" color = "255,255,255"/>  <!-- checker hakim-->
      <NPC icon = "3836" loc = "33601,33229" mapDesc = "141" color = "255,255,255"/>  <!-- color checker tahuga-->
      <NPC icon = "3824" loc = "33613,33257" mapDesc = "143" color = "255,255,255"/>  <!-- riol-->
      <NPC icon = "3837" loc = "33603,33237" mapDesc = "144" color = "255,255,255"/>  <!-- special checker-->
      <NPC icon = "3821" loc = "33649,33410" mapDesc = "147" color = "255,255,255"/>  <!-- ellan-->
      <NPC icon = "3820" loc = "33446,33476" mapDesc = "70" color = "255,255,255"/>  <!-- isvall-->
      <NPC icon = "3820" loc = "33618,33238" mapDesc = "153" color = "255,255,255"/>  <!-- old-->
      <NPC icon = "3838" loc = "33592,33230" mapDesc = "108" color = "255,255,255"/>  <!-- tion-->
      <NPC icon = "3838" loc = "33590,33280" mapDesc = "245" color = "255,255,255"/>  <!-- jeron-->
      <NPC icon = "3835" loc = "33611,33257" mapDesc = "133" color = "255,255,255"/>  <!-- low level helper i-->
      <NPC icon = "3831" loc = "33604,33252" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3839" loc = "33604,33225" mapDesc = "269" color = "255,255,255"/>  <!-- blood pledge-->
      <NPC icon = "3839" loc = "33613,33229" mapDesc = "270" color = "255,255,255"/>  <!-- artisan8-->
      <NPC icon = "3839" loc = "33612,33229" mapDesc = "271" color = "255,255,255"/>  <!-- townkeeper-->
      <NPC icon = "3827" loc = "33612,33250" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop g-->
    </Map>

    <Map id = "116" mapDesc = "228" mapNum = "4" pngNum = "10216" ratio = "8.0" baseLoc = "33523,33386" basePixel= "196,134">  <!--Heine Castle-->
      <NPC icon = "3839" loc = "33515,33444" mapDesc = "109" color = "255,255,255"/>  <!-- vaiger-->
    </Map>

    <Map id = "117" mapDesc = "233" mapNum = "4" pngNum = "10217" ratio = "5.0" baseLoc = "32743,32442" basePixel= "258,129">  <!--Orc forest Village-->
      <NPC icon = "3834" loc = "32755,32436" mapDesc = "100" color = "255,255,255"/>  <!-- alchemy-->
      <NPC icon = "3833" loc = "32778,32389" mapDesc = "72" color = "255,255,255"/>  <!-- restorer-->
      <NPC icon = "3824" loc = "32721,32443" mapDesc = "143" color = "255,255,255"/>  <!-- duvall-->
      <NPC icon = "3837" loc = "32748,32446" mapDesc = "144" color = "255,255,255"/>  <!-- special checker-->
      <NPC icon = "3820" loc = "32754,32430" mapDesc = "115" color = "255,255,255"/>  <!-- jackson-->
      <NPC icon = "3820" loc = "32738,32448" mapDesc = "153" color = "255,255,255"/>  <!-- orcm-->
      <NPC icon = "3825" loc = "32746,32444" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3821" loc = "32764,32448" mapDesc = "147" color = "255,255,255"/>  <!-- hans-->
      <NPC icon = "3838" loc = "32746,32427" mapDesc = "25" color = "255,255,255"/>  <!-- lyra-->
      <NPC icon = "3831" loc = "32741,32444" mapDesc = "63" color = "255,255,255"/>  <!-- reward_maker-->
      <NPC icon = "3838" loc = "32746,32449" mapDesc = "267" color = "255,255,255"/>  <!-- oth-->
      <NPC icon = "3839" loc = "32729,32451" mapDesc = "270" color = "255,255,255"/>  <!-- artisan4-->
      <NPC icon = "3839" loc = "32728,32451" mapDesc = "271" color = "255,255,255"/>  <!-- townkeeper-->
    </Map>

    <Map id = "118" mapDesc = "196" mapNum = "4" pngNum = "10218" ratio = "5.0" baseLoc = "33978,32932" basePixel= "336,129">  <!--Aden Gypsy Village-->
      <NPC icon = "3832" loc = "33969,32959" mapDesc = "48" color = "255,255,255"/>   <!--jode-->
    </Map>

    <Map id = "119" mapDesc = "221" mapNum = "15" pngNum = "10219" ratio = "3.0" baseLoc = "32736,32783" basePixel= "151,115">  <!--Kent inner Castle-->
      <NPC icon = "3839" loc = "32738,32783" mapDesc = "77" color = "255,255,255"/>  <!-- ishmael-->
      <NPC icon = "3825" loc = "32749,32786" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3827" loc = "32747,32784" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32747,32785" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "120" mapDesc = "244" mapNum = "29" pngNum = "10220" ratio = "3.0" baseLoc = "32735,32783" basePixel= "174,128">  <!--Windawood inner Castle-->
      <NPC icon = "3839" loc = "32737,32783" mapDesc = "77" color = "255,255,255"/>  <!-- othmond-->
      <NPC icon = "3825" loc = "32749,32787" mapDesc = "130" color = "255,255,255"/>  <!-- checker bogin-->
      <NPC icon = "3827" loc = "32746,32785" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32744,32785" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "121" mapDesc = "169" mapNum = "52" pngNum = "10221" ratio = "3.0" baseLoc = "32732,32800" basePixel= "240,153">  <!--Giran inner Castle-->
      <NPC icon = "3839" loc = "32732,32789" mapDesc = "77" color = "255,255,255"/>  <!-- orville-->
      <NPC icon = "3825" loc = "32742,32815" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3827" loc = "32741,32813" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32742,32813" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "122" mapDesc = "198" mapNum = "62" pngNum = "10222" ratio = "5.0" baseLoc = "32733,32811" basePixel= "288,143">  <!--sanctuary of eva-->
      <NPC icon = "3839" loc = "32741,32814" mapDesc = "79" color = "255,255,255"/>  <!-- eveurol-->
      <NPC icon = "3839" loc = "32740,32800" mapDesc = "79" color = "255,255,255"/>  <!-- zybril-->
    </Map>

    <Map id = "123" mapDesc = "260" mapNum = "63" pngNum = "10223" ratio = "5.0" baseLoc = "32799,32896" basePixel= "346,172">  <!--kingdom of Eva-->
      <NPC icon = "3820" loc = "32799,32896" mapDesc = "69" color = "255,255,255"/>  <!-- buakheu-->
    </Map>

    <Map id = "124" mapDesc = "229" mapNum = "64" pngNum = "10224" ratio = "5.0" baseLoc = "32574,32769" basePixel= "0,0">  <!--Heine inner Castle-->
      <NPC icon = "3839" loc = "32579,32813" mapDesc = "77" color = "255,255,255"/>  <!-- fisher-->
      <NPC icon = "3825" loc = "32558,32847" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3824" loc = "32575,32812" mapDesc = "143" color = "255,255,255"/>  <!-- amisoo-->
      <NPC icon = "3827" loc = "32557,32845" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32557,32846" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "125" mapDesc = "216" mapNum = "66" pngNum = "10225" ratio = "12.0" baseLoc = "32829,32818" basePixel= "242,93">  <!--dwarf cave-->
      <NPC icon = "3839" loc = "32865,32808" mapDesc = "77" color = "255,255,255"/>  <!-- potempin-->
      <NPC icon = "3839" loc = "32814,32854" mapDesc = "84" color = "255,255,255"/>  <!-- ivelviin-->
      <NPC icon = "3825" loc = "32851,32796" mapDesc = "130" color = "255,255,255"/>  <!-- cheker-->
      <NPC icon = "3820" loc = "32861,32801" mapDesc = "115" color = "255,255,255"/>  <!-- ubuy-->
      <NPC icon = "3824" loc = "32863,32801" mapDesc = "143" color = "255,255,255"/>  <!-- usender-->
    </Map>

    <Map id = "126" mapDesc = "255" mapNum = "68" pngNum = "10226" ratio = "6.0" baseLoc = "32818,32744" basePixel= "353,109">  <!--neo singing island Village-->
      <NPC icon = "3827" loc = "32814,32739" mapDesc = "2" color = "255,255,255"/>  <!-- morpher-->
      <NPC icon = "3827" loc = "32824,32719" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32823,32757" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32782,32752" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32732,32771" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3823" loc = "32738,32759" mapDesc = "16" color = "255,255,255"/>  <!-- rion-->
      <NPC icon = "3820" loc = "32825,32721" mapDesc = "40" color = "255,255,255"/>  <!-- siriss-->
      <NPC icon = "3820" loc = "32757,32757" mapDesc = "50" color = "255,255,255"/>  <!-- johan-->
      <NPC icon = "3820" loc = "32807,32735" mapDesc = "115" color = "255,255,255"/>  <!-- rose-->
      <NPC icon = "3836" loc = "32789,32776" mapDesc = "153" color = "255,255,255"/>  <!-- color checker targa-->
      <NPC icon = "3823" loc = "32785,32851" mapDesc = "141" color = "255,255,255"/>  <!-- kun-->
      <NPC icon = "3824" loc = "32795,32773" mapDesc = "17" color = "255,255,255"/>  <!-- ishtar-->
      <NPC icon = "3824" loc = "32788,32758" mapDesc = "60" color = "255,255,255"/>  <!-- feaena-->
      <NPC icon = "3836" loc = "32791,32778" mapDesc = "144" color = "255,255,255"/>  <!-- special checker bapr-->
      <NPC icon = "3827" loc = "32819,32739" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32821,32739" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32815,32744" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32781,32778" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32798,32776" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32755,32757" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "127" mapDesc = "254" mapNum = "69" pngNum = "10227" ratio = "6.0" baseLoc = "32681,32792" basePixel= "0,0">  <!--neo hidden valley Village-->
      <NPC icon = "3827" loc = "32679,32858" mapDesc = "2" color = "255,255,255"/>  <!-- morpher-->
      <NPC icon = "3827" loc = "32645,32858" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32666,32890" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32735,32887" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32729,32867" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32664,32841" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3838" loc = "32716,32865" mapDesc = "30" color = "255,255,255"/>  <!-- rekman-->
      <NPC icon = "3823" loc = "32712,32865" mapDesc = "16" color = "255,255,255"/>  <!-- cuse-->
      <NPC icon = "3820" loc = "32675,32841" mapDesc = "115" color = "255,255,255"/>  <!-- fraoun-->
      <NPC icon = "3820" loc = "32656,32864" mapDesc = "153" color = "255,255,255"/>  <!-- tina-->
      <NPC icon = "3836" loc = "32706,32874" mapDesc = "141" color = "255,255,255"/>  <!-- color checker targa-->
      <NPC icon = "3833" loc = "32680,32811" mapDesc = "141" color = "255,255,255"/>  <!-- coco-->
      <NPC icon = "3837" loc = "32708,32876" mapDesc = "144" color = "255,255,255"/>  <!-- special checker-->
      <NPC icon = "3824" loc = "32688,32871" mapDesc = "143" color = "255,255,255"/>  <!-- illdrath-->
      <NPC icon = "3824" loc = "32697,32852" mapDesc = "107" color = "255,255,255"/>  <!-- barnia-->
      <NPC icon = "3824" loc = "32685,32847" mapDesc = "136" color = "255,255,255"/>  <!-- karen-->
      <NPC icon = "3824" loc = "32679,32847" mapDesc = "80" color = "255,255,255"/>  <!-- asha-->
      <NPC icon = "3827" loc = "32681,32858" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32683,32858" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32678,32863" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32720,32876" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32673,32836" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32658,32853" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "128" mapDesc = "256" mapNum = "70" pngNum = "10228" ratio = "10.0" baseLoc = "32632 32681" basePixel= "39,226">  <!--forgotten island Village-->
      <NPC icon = "3820" loc = "32932,33046" mapDesc = "70" color = "255,255,255"/>  <!-- oblivion-->
      <NPC icon = "3820" loc = "32649,33020" mapDesc = "115" color = "255,255,255"/>  <!-- chiky-->
      <NPC icon = "3820" loc = "32634,32682" mapDesc = "115" color = "255,255,255"/>  <!-- tilon-->
      <NPC icon = "3824" loc = "32852,32890" mapDesc = "143" color = "255,255,255"/>  <!-- luck-->
      <NPC icon = "3824" loc = "32623,32692" mapDesc = "143" color = "255,255,255"/>  <!-- asiris-->
    </Map>

    <Map id = "129" mapDesc = "257" mapNum = "244" pngNum = "10229" ratio = "2.0" baseLoc = "32982,32808" basePixel= "263,204">  <!--Atuba Fortress Dungeon Village-->
      <NPC icon = "3838" loc = "32991,32810" mapDesc = "238" color = "255,255,255"/>  <!-- orcfnoa-->
      <NPC icon = "3838" loc = "32993,32801" mapDesc = "239" color = "255,255,255"/>  <!-- orcfkame-->
      <NPC icon = "3838" loc = "32976,32802" mapDesc = "240" color = "255,255,255"/>  <!-- orcfbakumo-->
      <NPC icon = "3838" loc = "32979,32818" mapDesc = "241" color = "255,255,255"/>  <!-- orcfbuka-->
      <NPC icon = "3838" loc = "32984,32825" mapDesc = "242" color = "255,255,255"/>  <!-- orcfhuwoomo-->
      <NPC icon = "3838" loc = "32992,32814" mapDesc = "243" color = "255,255,255"/>  <!-- orcfbawoo-->
    </Map>

    <Map id = "130" mapDesc = "197" mapNum = "300" pngNum = "10230" ratio = "5.0" baseLoc = "32896,32523" basePixel= "153,101">  <!--Aden inner Castle-->
      <NPC icon = "3839" loc = "32898,32524" mapDesc = "77" color = "255,255,255"/>  <!-- timon-->
      <NPC icon = "3825" loc = "32873,32535" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3824" loc = "32870,32555" mapDesc = "143" color = "255,255,255"/>  <!-- aden flora-->
      <NPC icon = "3839" loc = "32893,32524" mapDesc = "109" color = "255,255,255"/>  <!-- biust-->
      <NPC icon = "3827" loc = "32876,32537" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32874,32537" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3824" loc = "32891,32524" mapDesc = "143" color = "255,255,255"/>   <!-- aden castle gatekeeper-->
      <NPC icon = "3831" loc = "32884,32554" mapDesc = "290" color = "255,255,255"/>   <!-- aden amelia-->
    </Map>

    <Map id = "131" mapDesc = "258" mapNum = "304" pngNum = "10231" ratio = "9.0" baseLoc = "32857,32903" basePixel= "511,297">  <!--silence cave Village-->
      <NPC icon = "3827" loc = "32859,32899" mapDesc = "5" color = "255,255,255"/>  <!-- healer hadesti-->
      <NPC icon = "3823" loc = "32830,32971" mapDesc = "16" color = "255,255,255"/>  <!-- koup-->
      <NPC icon = "3830" loc = "32878,32904" mapDesc = "40" color = "255,255,255"/>  <!-- sedia-->
      <NPC icon = "3820" loc = "32870,32893" mapDesc = "115" color = "255,255,255"/>  <!-- scwaty-->
      <NPC icon = "3825" loc = "32877,32910" mapDesc = "130" color = "255,255,255"/>  <!-- checker rayas-->
      <NPC icon = "3824" loc = "32894,32886" mapDesc = "143" color = "255,255,255"/>  <!-- dianos-->
      <NPC icon = "3824" loc = "32918,32802" mapDesc = "143" color = "255,255,255"/>  <!-- enya-->
      <NPC icon = "3838" loc = "32803,32895" mapDesc = "8" color = "255,255,255"/>  <!-- kanguard-->
      <NPC icon = "3838" loc = "32862,32891" mapDesc = "32" color = "255,255,255"/>  <!-- ronde-->
      <NPC icon = "3838" loc = "32859,32879" mapDesc = "154" color = "255,255,255"/>  <!-- pears-->
      <NPC icon = "3838" loc = "32857,32906" mapDesc = "24" color = "255,255,255"/>  <!-- rabor-->
      <NPC icon = "3838" loc = "32908,32947" mapDesc = "268" color = "255,255,255"/>  <!-- kima-->
    </Map>

    <Map id = "132" mapDesc = "204" mapNum = "310" pngNum = "10232" ratio = "5.0" baseLoc = "32801,32807" basePixel= "263,169">  <!--Oum Village-->
      <NPC icon = "3820" loc = "32788,32806" mapDesc = "115" color = "255,255,255"/>  <!-- karupu-->
      <NPC icon = "3825" loc = "32806,32797" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3824" loc = "32805,32794" mapDesc = "143" color = "255,255,255"/>  <!-- diaruz-->
    </Map>

    <Map id = "133" mapDesc = "259" mapNum = "320" pngNum = "10233" ratio = "6.0" baseLoc = "32864,32893" basePixel= "405,18">  <!--diad fortress Village-->
      <NPC icon = "3823" loc = "32839,32898" mapDesc = "16" color = "255,255,255"/>  <!-- guardin-->
      <NPC icon = "3823" loc = "32836,32886" mapDesc = "16" color = "255,255,255"/>  <!-- adelio-->
      <NPC icon = "3823" loc = "32865,32895" mapDesc = "16" color = "255,255,255"/>  <!-- frim-->
      <NPC icon = "3820" loc = "32791,32889" mapDesc = "115" color = "255,255,255"/>  <!-- emart-->
      <NPC icon = "3832" loc = "32806,32890" mapDesc = "49" color = "255,255,255"/>  <!-- alfred-->
      <NPC icon = "3826" loc = "32874,32911" mapDesc = "84" color = "255,255,255"/>  <!-- hagutin-->
      <NPC icon = "3834" loc = "32813 32905" mapDesc = "100" color = "255,255,255"/>  <!-- alchemy-->
      <NPC icon = "3826" loc = "32755,32889" mapDesc = "84" color = "255,255,255"/>  <!-- consul-->
      <NPC icon = "3825" loc = "32809 32911" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3824" loc = "32813,32917" mapDesc = "143" color = "255,255,255"/>  <!-- daniel-->
      <NPC icon = "3838" loc = "32821,32911" mapDesc = "95" color = "255,255,255"/>  <!-- eno-->
      <NPC icon = "3821" loc = "32780,32933" mapDesc = "147" color = "255,255,255"/>  <!-- alri-->
      <NPC icon = "3838" loc = "33015,32843" mapDesc = "286" color = "255,255,255"/>  <!-- quest oum-->
    </Map>

    <Map id = "134" mapDesc = "166" mapNum = "340" pngNum = "10234" ratio = "6.0" baseLoc = "32753,32831" basePixel= "238,190">  <!--gludin trade zone-->
      <NPC icon = "3825" loc = "32745,32842" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3825" loc = "32778,32853" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3825" loc = "32783,32818" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->      
      <NPC icon = "3820" loc = "32796,32812" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3820" loc = "32754,32831" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3820" loc = "32789,32846" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3824" loc = "32770,32796" mapDesc = "291" color = "255,255,255"/>  <!-- gludin market teleporter-->
      <NPC icon = "3824" loc = "32731,32807" mapDesc = "291" color = "255,255,255"/>  <!-- gludin market teleporter-->
      <NPC icon = "3824" loc = "32755,32867" mapDesc = "291" color = "255,255,255"/>  <!-- gludin market teleporter-->
      <NPC icon = "3824" loc = "32804,32821" mapDesc = "291" color = "255,255,255"/>  <!-- gludin market teleporter-->
      <NPC icon = "3824" loc = "32768,32792" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32765,32792" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32811,32818" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32811,32822" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32757,32871" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32760,32871" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32725,32812" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32725,32816" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
    </Map>

    <Map id = "135" mapDesc = "170" mapNum = "350" pngNum = "10235" ratio = "5.0" baseLoc = "32690,32834" basePixel= "243,195">  <!--giran trade zone-->
      <NPC icon = "3825" loc = "32707,32819" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3825" loc = "32693,32844" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3820" loc = "32688,32835" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3820" loc = "32715,32826" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3824" loc = "32711,32809" mapDesc = "291" color = "255,255,255"/>  <!-- giran market teleporter-->
      <NPC icon = "3824" loc = "32679,32849" mapDesc = "291" color = "255,255,255"/>  <!-- giran market teleporter-->
      <NPC icon = "3824" loc = "32722,32847" mapDesc = "291" color = "255,255,255"/>  <!-- giran market teleporter-->
      <NPC icon = "3824" loc = "32707,32807" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
      <NPC icon = "3824" loc = "32704,32807" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
      <NPC icon = "3824" loc = "32672,32848" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
      <NPC icon = "3824" loc = "32672,32851" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
      <NPC icon = "3824" loc = "32726,32842" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
      <NPC icon = "3824" loc = "32726,32846" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
    </Map>

    <Map id = "136" mapDesc = "202" mapNum = "360" pngNum = "10236" ratio = "3.0" baseLoc = "32727,32793" basePixel= "159,183">  <!--oren trade zone-->
      <NPC icon = "3825" loc = "32733,32800" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3820" loc = "32745,32803" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3824" loc = "32743,32811" mapDesc = "291" color = "255,255,255"/>  <!-- oren market teleporter-->
      <NPC icon = "3824" loc = "32730,32788" mapDesc = "291" color = "255,255,255"/>  <!-- oren market teleporter-->
      <NPC icon = "3824" loc = "32739,32784" mapDesc = "292" color = "255,255,255"/>  <!-- oren trade zone guard-->
      <NPC icon = "3824" loc = "32735,32784" mapDesc = "292" color = "255,255,255"/>  <!-- oren trade zone guard-->
      <NPC icon = "3824" loc = "32734,32815" mapDesc = "292" color = "255,255,255"/>  <!-- oren trade zone guard-->
      <NPC icon = "3824" loc = "32737,32815" mapDesc = "292" color = "255,255,255"/>  <!-- oren trade zone guard-->
    </Map>

    <Map id = "137" mapDesc = "212" mapNum = "370" pngNum = "10237" ratio = "3.0" baseLoc = "32733,32796" basePixel= "235,165">  <!--silverknight trade zone-->
      <NPC icon = "3825" loc = "32733,32797" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3820" loc = "32744,32802" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3824" loc = "32731,32810" mapDesc = "291" color = "255,255,255"/>  <!-- silver market teleporter-->
      <NPC icon = "3824" loc = "32745,32787" mapDesc = "291" color = "255,255,255"/>  <!-- silver market teleporter-->
      <NPC icon = "3824" loc = "32740,32784" mapDesc = "292" color = "255,255,255"/>  <!-- silver knight trade zone guard-->
      <NPC icon = "3824" loc = "32737,32784" mapDesc = "292" color = "255,255,255"/>  <!-- silver knight trade zone guard-->
      <NPC icon = "3824" loc = "32735,32814" mapDesc = "292" color = "255,255,255"/>  <!-- silver knight trade zone guard-->
      <NPC icon = "3824" loc = "32732,32814" mapDesc = "292" color = "255,255,255"/>  <!-- silver knight trade zone guard-->
    </Map>

    <Map id = "138" mapDesc = "173" mapNum = "400" pngNum = "10238" ratio = "4.0" baseLoc = "32596,32912" basePixel= "258,165">  <!--Ruin of Giant-->
      <NPC icon = "3825" loc = "32609,32920" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3838" loc = "32596,32907" mapDesc = "87" color = "255,255,255"/>  <!-- ataroze-->
      <NPC icon = "3821" loc = "32589,32916" mapDesc = "147" color = "255,255,255"/>  <!-- leonard-->
      <NPC icon = "3838" loc = "32775,32990" mapDesc = "140" color = "255,255,255"/>  <!-- servant of kalbas-->
    </Map>
    
    <Map id = "139" mapDesc = "231" mapNum = "440" pngNum = "10239" ratio = "6.0" baseLoc = "32431,33048" basePixel= "256,128">  <!--Pirate island-->
      <NPC icon = "3832" loc = "32433,33032" mapDesc = "48" color = "255,255,255"/>  <!-- duron-->
      <NPC icon = "3820" loc = "32292,33067" mapDesc = "59" color = "255,255,255"/>  <!-- roxxan-->
      <NPC icon = "3820" loc = "32424,33032" mapDesc = "115" color = "255,255,255"/>  <!-- foni-->
      <NPC icon = "3822" loc = "32448,33045" mapDesc = "98" color = "255,255,255"/>  <!-- innkeeper-->
      <NPC icon = "3834" loc = "32429,33037" mapDesc = "100" color = "255,255,255"/>  <!-- alchemy-->
      <NPC icon = "3825" loc = "32425,33068" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3821" loc = "32589,32916" mapDesc = "147" color = "255,255,255"/>  <!-- leonard-->
      <NPC icon = "3821" loc = "32391,33042" mapDesc = "147" color = "255,255,255"/>  <!-- berik-->
      <NPC icon = "3838" loc = "32438,33050" mapDesc = "34" color = "255,255,255"/>  <!-- lukein-->
      <NPC icon = "3838" loc = "32405,33044" mapDesc = "75" color = "255,255,255"/>  <!-- simizz-->
      <NPC icon = "3838" loc = "32733,32856" mapDesc = "36" color = "255,255,255"/>  <!-- kamyla-->
      <NPC icon = "3838" loc = "32418,33078" mapDesc = "19" color = "255,255,255"/>  <!-- doil-->
      <NPC icon = "3838" loc = "32423,33048" mapDesc = "33" color = "255,255,255"/>  <!-- rudian-->
      <NPC icon = "3838" loc = "32404,33033" mapDesc = "28" color = "255,255,255"/>  <!-- resta-->
      <NPC icon = "3838" loc = "32450,33050" mapDesc = "137" color = "255,255,255"/>  <!-- cadmus-->
    </Map>

    <Map id = "140" mapDesc = "237" mapNum = "450" pngNum = "10240" ratio = "12.0" baseLoc = "32685,32802" basePixel= "81,142">  <!--lastavad front Village-->
      <NPC icon = "3820" loc = "32671,32806" mapDesc = "69" color = "255,255,255"/>  <!-- scwaru-->
      <NPC icon = "3834" loc = "32695,32804" mapDesc = "100" color = "255,255,255"/>  <!-- perita-->
      <NPC icon = "3838" loc = "32697,32799" mapDesc = "63" color = "255,255,255"/>  <!-- rumtis-->
      <NPC icon = "3838" loc = "32685,32795" mapDesc = "113" color = "255,255,255"/>  <!-- eris-->
    </Map>

    <Map id = "141" mapDesc = "232" mapNum = "480" pngNum = "10241" ratio = "6.0" baseLoc = "32852,32792" basePixel= "319,44">  <!--Pirate island the latter half Village-->
      <NPC icon = "3838" loc = "32852,32800" mapDesc = "261" color = "255,255,255"/>  <!-- pirate investigator-->
      <NPC icon = "3824" loc = "32852,32798" mapDesc = "262" color = "255,255,255"/>  <!-- subinvest-->
      <NPC icon = "3838" loc = "32733,32856" mapDesc = "263" color = "255,255,255"/>  <!-- lizardelder-->
    </Map>

    <Map id = "142" mapDesc = "188" mapNum = "613" pngNum = "10242" ratio = "6.0" baseLoc = "32736,32869" basePixel= "223,150">  <!--PC bang Village-->
      <NPC icon = "3820" loc = "32740,32854" mapDesc = "248" color = "255,255,255"/>  <!-- suspicious merchant-->
      <NPC icon = "3820" loc = "32739,32862" mapDesc = "249" color = "255,255,255"/>  <!-- suspicious polymorph merchant-->
      <NPC icon = "3820" loc = "32743,32866" mapDesc = "250" color = "255,255,255"/>  <!-- suspicious weapon merchant-->
      <NPC icon = "3820" loc = "32729,32858" mapDesc = "251" color = "255,255,255"/>  <!-- sub sus merchant-->
      <NPC icon = "3820" loc = "32743,32869" mapDesc = "252" color = "255,255,255"/>  <!-- suspicious armor merchant-->
    </Map>

    <Map id = "143" mapDesc = "192" mapNum = "1000" pngNum = "10243" ratio = "8.0" baseLoc = "32802,32862" basePixel= "291,151">  <!--silveria Village-->
      <NPC icon = "3823" loc = "32805,32813" mapDesc = "16" color = "255,255,255"/>  <!-- illusionist batr-->
      <NPC icon = "3820" loc = "32760,32884" mapDesc = "41" color = "255,255,255"/>  <!-- illusionist sbial-->
      <NPC icon = "3824" loc = "32842,32860" mapDesc = "143" color = "255,255,255"/>  <!-- illusionist sharial-->
      <NPC icon = "3838" loc = "32772,32811" mapDesc = "116" color = "255,255,255"/>  <!-- illusionist silrein-->
    </Map>

    <Map id = "144" mapDesc = "184" mapNum = "1001" pngNum = "10244" ratio = "6.0" baseLoc = "32801,32863" basePixel= "288,162">  <!--behemoth Village-->
      <NPC icon = "3823" loc = "32790,32838" mapDesc = "16" color = "255,255,255"/>  <!-- dragonknight pual-->
      <NPC icon = "3820" loc = "32824,32872" mapDesc = "41" color = "255,255,255"/>  <!-- ragonknight jepar-->
      <NPC icon = "3824" loc = "32784,32883" mapDesc = "143" color = "255,255,255"/>  <!-- dragonknight dekabia-->
      <NPC icon = "3838" loc = "32817,32831" mapDesc = "117" color = "255,255,255"/>  <!-- dragonknight prokel-->
      <NPC icon = "3838" loc = "32828,32844" mapDesc = "142" color = "255,255,255"/>  <!-- dragonknight talrion-->
      <NPC icon = "3838" loc = "32816,32843" mapDesc = "97" color = "255,255,255"/>  <!-- dragonknight elas-->
    </Map>

    <Map id = "145" mapDesc = "254" mapNum = "2005" pngNum = "10245" ratio = "6.0" baseLoc = "32680,32863" basePixel= "280,141">  <!--new hidden vally Village-->
      <NPC icon = "3824" loc = "32680,32811" mapDesc = "17" color = "255,255,255"/>  <!-- coco-->
      <NPC icon = "3823" loc = "32686,32841" mapDesc = "16" color = "255,255,255"/>  <!-- cuse-->
      <NPC icon = "3820" loc = "32675,32841" mapDesc = "115" color = "255,255,255"/>  <!-- fraoun-->
      <NPC icon = "3824" loc = "32696,32852" mapDesc = "107" color = "255,255,255"/>  <!-- barnia-->
      <NPC icon = "3824" loc = "32693,32843" mapDesc = "136" color = "255,255,255"/>  <!-- karen-->
      <NPC icon = "3824" loc = "32696,32846" mapDesc = "60" color = "255,255,255"/>  <!-- feaena-->
      <NPC icon = "3824" loc = "32696,32849" mapDesc = "80" color = "255,255,255"/>  <!-- asha-->
      <NPC icon = "3824" loc = "32696,32855" mapDesc = "46" color = "255,255,255"/>  <!-- illdrath-->
      <NPC icon = "3835" loc = "32692,32871" mapDesc = "134" color = "255,255,255"/>  <!-- tutorhelper-->
      <NPC icon = "3835" loc = "32689,32850" mapDesc = "134" color = "255,255,255"/>  <!-- tutorhelper-->
      <NPC icon = "3835" loc = "32677,32844" mapDesc = "134" color = "255,255,255"/>  <!-- tutorhelper-->
      <NPC icon = "3835" loc = "32652,32848" mapDesc = "134" color = "255,255,255"/>  <!-- tutorhelper-->
      <NPC icon = "3835" loc = "32668,32860" mapDesc = "134" color = "255,255,255"/>  <!-- tutorhelper-->
      <NPC icon = "3835" loc = "32662,32874" mapDesc = "134" color = "255,255,255"/>  <!-- tutorhelper-->
      <NPC icon = "3835" loc = "32679,32864" mapDesc = "134" color = "255,255,255"/>  <!-- tutorhelper-->
      <NPC icon = "3835" loc = "32623,32919" mapDesc = "132" color = "255,255,255"/>  <!-- admin-->
      <NPC icon = "3835" loc = "32600,32904" mapDesc = "132" color = "255,255,255"/>  <!-- admin-->
      <NPC icon = "3835" loc = "32586,32919" mapDesc = "132" color = "255,255,255"/>  <!-- admin-->
      <NPC icon = "3835" loc = "32605,32932" mapDesc = "132" color = "255,255,255"/>  <!-- admin-->
      <NPC icon = "3835" loc = "32751,32817" mapDesc = "132" color = "255,255,255"/>  <!-- admin-->
      <NPC icon = "3835" loc = "32747,32799" mapDesc = "132" color = "255,255,255"/>  <!-- admin-->
      <NPC icon = "3835" loc = "32727,32807" mapDesc = "132" color = "255,255,255"/>  <!-- admin-->
      <NPC icon = "3839" loc = "32691,32870" mapDesc = "253" color = "255,255,255"/>  <!-- teller-->
    </Map>

    <Map id = "146" mapDesc = "188" mapNum = "621" pngNum = "10246" ratio = "6.0" baseLoc = "32741,32865" basePixel= "186,201">  <!--PC bang Village-->
      <NPC icon = "3820" loc = "32785,32852" mapDesc = "248" color = "255,255,255"/>  <!-- suspicious merchant-->
      <NPC icon = "3820" loc = "32770,32858" mapDesc = "249" color = "255,255,255"/>  <!-- suspicious polymorph merchant-->
      <NPC icon = "3820" loc = "32796,32866" mapDesc = "250" color = "255,255,255"/>  <!-- suspicious weapon merchant-->
      <NPC icon = "3820" loc = "32751,32873" mapDesc = "251" color = "255,255,255"/>  <!-- sub sus merchant-->
      <NPC icon = "3820" loc = "32796,32873" mapDesc = "252" color = "255,255,255"/>  <!-- suspicious armor merchant-->
      <NPC icon = "3824" loc = "32777,32879" mapDesc = "143" color = "255,255,255"/>  <!-- suspicious teleporter-->
      <NPC icon = "3820" loc = "32748,32858" mapDesc = "289" color = "255,255,255"/>  <!-- suspicious chef-->
    </Map>
  </Village_Map>
  
    <Map id = "147" mapDesc = "181" mapNum = "1931" pngNum = "10270" ratio = "24.0" baseLoc = "32739,32733" basePixel= "351,188">   <!--island of phantasm-->
    </Map>  


  <Dungern_Map pos = "5,250" transparency = "7">  <!-- trans: 0 ~ 15 -->

    <TITLE_IMG surfNum = "2888" pos = "113,1"/>
    <FRAME_IMG surfNum = "2816" pos = "0,0"/>
    <EXIT_IMG surfNum = "2801" pos = "146,6"/>

    <Map mapNum = "1">    <!-- Talking Island Dungern 1F -->
      <Portal loc = "32217,32227" mapDesc = "309" color = "20,20,20"/>
      <NPC loc = "32217,32227" mapDesc = "309" color = "20,20,20"/>
    </Map>

  </Dungern_Map>
  
  <Restricted_Map>
  
    <Map_Range mapRange = "5001~5134"/>
    <Map_Range mapRange = "5140~5166"/>
    <Map_Range mapRange = "5300~5302"/>
    <Map_Range mapRange = "16384~65535"/>
  
  </Restricted_Map>

  <Common_UI>

    <LEFT_IMG surfNum = "2807" pos = "2,148"/>
    <RIGHT_IMG surfNum = "2809" pos = "529,148"/>
    <UP_IMG surfNum = "2811" pos = "256,2"/>
    <DOWN_IMG surfNum = "2813" pos = "256,295"/>
    <USER_POINT_IMG surfNum = "2818"/>  <!-- 8 direction: 2818~2825 -->
    <PARTY_POINT_IMG surfNum = "2826"/>
    <TRANS_SCROLL_BASE_IMG surfNum = "2840" pos = "474,304"/>
    <TRANS_SCROLL_KNOB_IMG surfNum = "2841" pos = "0,306"/>
    <FIELD_TRANS_SCROLL_POS pos = "100,110"/>
    <FIELD_TRANS_SCROLL_KNOB_POS pos = "0,112"/>
    
  </Common_UI>
  
  <Map_List_UI>
  
    <TITLE_IMG surfNum = "2830" pos = "2,298"/>   <!-- push image need -->
    <BASE_IMG surfNum = "2832" pos = "2,174"/>
    <SCROLL_BASE_IMG surfNum = "2833" pos = "86,174"/>
    <SCROLL_KNOB_IMG surfNum = "2834" pos = "88,0"/>
    <UP_IMG surfNum = "2836" pos = "88,178"/>
    <DOWN_IMG surfNum = "2838" pos = "88,285"/>
    
  </Map_List_UI>
  
  <Sub_List_UI>
  
    <BASE_IMG surfNum = "2886" pos = "102,174"/>
    <SCROLL_BASE_IMG surfNum = "2829" pos = "186,174"/>
    <SCROLL_KNOB_IMG surfNum = "2834" pos = "188,0"/>
    <UP_IMG surfNum = "2836" pos = "188,178"/>
    <DOWN_IMG surfNum = "2838" pos = "188,285"/>
    
  </Sub_List_UI>
  
  
  <Object_List_UI>
    <BASE_IMG surfNum = "2832" pos = "402,174"/>
    <SCROLL_BASE_IMG surfNum = "2833" pos = "486,174"/>
    <SCROLL_KNOB_IMG surfNum = "2834" pos = "488,0"/>
    <UP_IMG surfNum = "2836" pos = "488,178"/>
    <DOWN_IMG surfNum = "2838" pos = "488,285"/>
  </Object_List_UI>
  
  

</Map_System_Configulation>







