<?xml version="1.0"?>

<!--Map System Configulation-->

<Map_System_Configulation>

  <World_Map pos = "235,97" transparency = "10"> <!-- trans: 0 ~ 15 -->

    <TITLE_IMG surfNum = "5111" pos = "454,2"/>
    <FRAME_IMG surfNum = "2828" pos = "0,0"/>
    <EXIT_IMG surfNum = "5105" pos = "529,5"/>
    <ZOOM_IMG surfNum = "5109" pos = "508,5"/>
    <POSITION_IMG surfNum = "5113" pos = "487,5"/>

    <!-- World Map ID Range allocation: 0 ~ 99 -->
    <!-- listed = "true" or "false" (default: "true") -->
    <Map id = "1" listed = "true" mapDesc = "193" mapNum = "4" pngNum = "10001" ratio = "144.0" baseLoc = "32887,32652" basePixel= "149,185">   <!--Aden-->
      
      <NPC icon = "3865" loc = "32728,32928" mapDesc = "296" color = "255,255,255"/>  <!-- Gludin Dungeon -->
      <NPC icon = "3865" loc = "32501,33551" mapDesc = "312" color = "255,255,255"/>  <!-- downRoad Dungeon -->
      <NPC icon = "3865" loc = "32971,33536" mapDesc = "302" color = "255,255,255"/>  <!-- Desert Dungeon -->
      <NPC icon = "3865" loc = "33630,33526" mapDesc = "305" color = "255,255,255"/>  <!-- Heine Dungeon -->
      <NPC icon = "3865" loc = "34151,33381" mapDesc = "311" color = "255,255,255"/>  <!-- Aden Dungeon -->
      <NPC icon = "3865" loc = "33372,32385" mapDesc = "309" color = "255,255,255"/>  <!-- Dragon's Dungeon -->
      <NPC icon = "3865" loc = "33734,32216" mapDesc = "299" color = "255,255,255"/>  <!-- Valakas Dungeon -->
      <NPC icon = "3865" loc = "32938,32284" mapDesc = "307" color = "255,255,255"/>  <!-- Elf Dungeon -->
      <NPC icon = "3865" loc = "32837,33172" mapDesc = "294" color = "255,255,255"/>  <!-- Ant Dungeon -->
      <NPC icon = "3865" loc = "34267,32147" mapDesc = "295" color = "255,255,255"/>  <!-- Temple of Shadow Dungeon -->
      <NPC icon = "3865" loc = "34907,32165" mapDesc = "207" color = "255,255,255"/>  <!-- Appetite Dungeon -->
      <NPC icon = "3865" loc = "34253,33453" mapDesc = "306" color = "255,255,255"/>  <!-- Oman Tower -->
      <NPC icon = "3865" loc = "34177,32057" mapDesc = "301" color = "255,255,255"/>  <!-- Ivory Tower -->
      <NPC icon = "3865" loc = "33389,32272" mapDesc = "218" color = "255,255,255"/>  <!-- Hush cave -->
      
      <NPC icon = "3867" loc = "32616,32785" mapDesc = "165" color = "255,255,255"/>  <!-- Gludin village -->
      <NPC icon = "3867" loc = "33051,32785" mapDesc = "219" color = "255,255,255"/>  <!-- Kent village -->
      <NPC icon = "3867" loc = "32614,33186" mapDesc = "208" color = "255,255,255"/>  <!-- Woodbec village -->
      <NPC icon = "3867" loc = "33075,33396" mapDesc = "211" color = "255,255,255"/>  <!-- SiverKnight village -->
      <NPC icon = "3867" loc = "33055,32336" mapDesc = "206" color = "255,255,255"/>  <!-- Elf village -->
      <NPC icon = "3867" loc = "32743,32442" mapDesc = "233" color = "255,255,255"/>  <!-- Fire Field village -->
      <NPC icon = "3867" loc = "33430,32813" mapDesc = "167" color = "255,255,255"/>  <!-- Giran Town -->
      <NPC icon = "3867" loc = "33601,33246" mapDesc = "227" color = "255,255,255"/>  <!-- Heine village -->
      <NPC icon = "3867" loc = "33712,32499" mapDesc = "209" color = "255,255,255"/>  <!-- Weldern village -->
      <NPC icon = "3867" loc = "34063,32274" mapDesc = "201" color = "255,255,255"/>  <!-- Oren village -->
      <NPC icon = "3867" loc = "33676,32409" mapDesc = "216" color = "255,255,255"/>  <!-- Iron Guild village -->
      <NPC icon = "3867" loc = "34073,33143" mapDesc = "194" color = "255,255,255"/>  <!-- Aden Town -->
      
      <NPC icon = "3866" loc = "32584,32445" mapDesc = "319" color = "255,255,255"/>  <!-- Fire Totem zone -->
      <NPC icon = "3866" loc = "32837,32608" mapDesc = "320" color = "255,255,255"/>  <!-- Gol zone -->
      <NPC icon = "3866" loc = "32877,32922" mapDesc = "320" color = "255,255,255"/>  <!-- gul zone -->
      <NPC icon = "3866" loc = "33101,32648" mapDesc = "321" color = "255,255,255"/>  <!-- kent zone -->
      <NPC icon = "3866" loc = "33472,32462" mapDesc = "329" color = "255,255,255"/>  <!-- Wolf zone -->
      <NPC icon = "3866" loc = "33250,32856" mapDesc = "321" color = "255,255,255"/>  <!-- Orge zone -->
      <NPC icon = "3866" loc = "33864,32683" mapDesc = "326" color = "255,255,255"/>  <!-- Steal zone -->
      <NPC icon = "3866" loc = "33763,32970" mapDesc = "325" color = "255,255,255"/>  <!-- Mirror zone -->
      <NPC icon = "3866" loc = "33754,33124" mapDesc = "324" color = "255,255,255"/>  <!-- celrov zone -->
      <NPC icon = "3866" loc = "34043,32772" mapDesc = "317" color = "255,255,255"/>  <!-- Lezard zone -->
      <NPC icon = "3866" loc = "34138,32454" mapDesc = "328" color = "255,255,255"/>  <!-- Lmore zone -->
      <NPC icon = "3866" loc = "34245,32985" mapDesc = "317" color = "255,255,255"/>  <!-- Nol zone -->
      <NPC icon = "3866" loc = "34261,33276" mapDesc = "327" color = "255,255,255"/>  <!-- Giant zone -->

      <NPC icon = "6129" loc = "33163,32796" mapDesc = "220" color = "255,255,255"/>  <!-- Gludio -->
      <NPC icon = "6129" loc = "32782,32295" mapDesc = "205" color = "255,255,255"/>  <!-- Orc Castle -->
      <NPC icon = "6129" loc = "33655,32712" mapDesc = "168" color = "255,255,255"/>  <!-- Giran Castle -->
      
      <Link linkedID = "106" mapDesc = "194"/>    <!--Aden Village-->
      <Link linkedID = "103" mapDesc = "167"/>    <!--Giran Village-->
      <Link linkedID = "101" mapDesc = "165"/>    <!--Gludio Village-->
      <Link linkedID = "114" mapDesc = "219"/>    <!--kent Village-->
      <Link linkedID = "104" mapDesc = "201"/>    <!--Oren town-->
      <Link linkedID = "115" mapDesc = "227"/>    <!--Henie Village-->
      <Link linkedID = "112" mapDesc = "211"/>    <!--SilverKnight Village-->
      <Link linkedID = "109" mapDesc = "208"/>    <!--Woodvac Village-->
      <Link linkedID = "110" mapDesc = "209"/>    <!--Weldone Village-->
      <Link linkedID = "117" mapDesc = "233"/>    <!--Orc forest Village-->
      <Link linkedID = "108" mapDesc = "206"/>    <!--Elf forest Village-->
      <Link linkedID = "143" mapDesc = "192" loc = "34097,32164"/>    <!--silveria Village-->
      <Link linkedID = "144" mapDesc = "184" loc = "33643,32398"/>    <!--behemoth Village-->
      <Link linkedID = "148" mapDesc = "376"/>    <!--Magicians Laboratory-->
      <Link linkedID = "118" mapDesc = "196"/>    <!--Aden Gypsy Village-->
      <Link linkedID = "147" mapDesc = "363" loc = "32771,32956"/>    <!--market zone-->
      <!--Link linkedID = "135" mapDesc = "170" loc = "33431,32807"/-->    <!--Giran trade zone-->
      <!--Link linkedID = "136" mapDesc = "202" loc = "34062,32275"/-->    <!--oren trade zone-->
      <!--Link linkedID = "137" mapDesc = "212" loc = "33088,33395"/-->    <!--silver knight trade zone-->
      <Link linkedID = "113" mapDesc = "168"/>    <!--Gludio-->
      <Link linkedID = "119" mapDesc = "221" loc = "33171,32760"/>    <!--Kent inner Castle-->
      <Link linkedID = "111" mapDesc = "210"/>    <!--Windawood Castle-->
      <Link linkedID = "120" mapDesc = "244" loc = "32678,33393"/>    <!--Windawood inner Castle-->
      <Link linkedID = "102" mapDesc = "168" loc = ""/>    <!--Giran Castle-->
      <Link linkedID = "121" mapDesc = "169" loc = "33632,32661"/>    <!--giran inner castle-->
      <Link linkedID = "116" mapDesc = "228"/>    <!--Heine Castle-->
      <Link linkedID = "124" mapDesc = "229" loc = "33523,33385"/>    <!--heine inner castle-->
      <Link linkedID = "105" mapDesc = "195"/>    <!--Aden Castle-->
      <Link linkedID = "130" mapDesc = "197" loc = "34090,33204"/>    <!--Aden inner Castle-->
      <Link linkedID = "107" mapDesc = "205"/>    <!--Orc Castle-->
      <Link linkedID = "151" mapDesc = "389" loc = "32799,32263"/>    <!--Orc inner Castle-->
      <Link linkedID = "125" mapDesc = "216" loc = "33632,32367"/>    <!--Dwarf Castle-->
    </Map>

	<Map id = "62" mapDesc = "409" mapNum = "7783" pngNum = "10549" ratio = "24.0" baseLoc = "32647,32857" basePixel= "349,185">   <!--cloudia-->
		<Link linkedID = "152" mapDesc = "410"/>	<!--cloudia village-->
	</Map>
	
    <Map id = "49" mapDesc = "189" mapNum = "2005" pngNum = "10059" ratio = "24.0" baseLoc = "32680,32863" basePixel= "371,203">   <!--new hidden Valley-->
      <NPC icon = "3867" loc = "32680,32863" mapDesc = "254" color = "255,255,255"/>  <!-- Hidden vally -->
      <NPC icon = "3867" loc = "32739,32807" mapDesc = "348" color = "255,255,255"/>  <!-- Hidden vally -->
      <NPC icon = "3835" loc = "32715,32809" mapDesc = "132" color = "255,255,255"/>  <!-- admin -->
      <NPC icon = "3830" loc = "32731,32986" mapDesc = "120" color = "255,255,255"/>  <!-- siabeth -->
      <NPC icon = "3866" loc = "32773,32963" mapDesc = "349" color = "255,255,255"/>  <!-- hp Shelob zone -->
      <NPC icon = "3866" loc = "32542,32993" mapDesc = "350" color = "255,255,255"/>  <!-- hp ogre zone -->
      <NPC icon = "3866" loc = "32630,32755" mapDesc = "351" color = "255,255,255"/>  <!-- hp tiger zone -->
      <Link linkedID = "145" mapDesc = "189"/>    <!--new hidden Valley Village-->
    </Map>

    <Map id = "0" mapDesc = "180" mapNum = "0" pngNum = "10000" ratio = "24.0" baseLoc = "32648,32949" basePixel= "572,148">  <!--Talking Island-->
      <NPC icon = "3865" loc = "32477,32851" mapDesc = "298" color = "255,255,255"/>  <!-- Talking island Deungeon -->
      <NPC icon = "3867" loc = "32579,32934" mapDesc = "264" color = "255,255,255"/>  <!-- Talking island Village -->
      <NPC icon = "3866" loc = "32677,32856" mapDesc = "316" color = "255,255,255"/>  <!-- Talking island Hunting Notrh zone -->
      <NPC icon = "3866" loc = "32442,33075" mapDesc = "324" color = "255,255,255"/>  <!-- Talking island Shelob zone -->
      <Link linkedID = "100" mapDesc = "264"/> 
    </Map>
    <Map id = "10" mapDesc = "214" mapNum = "70" pngNum = "10014" ratio = "24.0" baseLoc = "32576,32640" basePixel= "43,271">   <!--forgotten island-->
      <Link linkedID = "128" mapDesc = "259"/>    <!--forgotten island village-->
    </Map>

    <Map id = "2" listed = "false" mapDesc = "183" mapNum = "5" pngNum = "10002" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157">   <!--ship talking island to main land-->
    </Map>
  
    <Map id = "3" listed = "false" mapDesc = "183" mapNum = "6" pngNum = "10003" ratio = "24.0" baseLoc = "32738,32797" basePixel= "274,155">   <!--ship main land to talking island-->
    </Map>

    <Map id = "4" listed = "false" mapDesc = "198" mapNum = "62" pngNum = "10222" ratio = "5.0" baseLoc = "32733,32811" basePixel= "288,143">   <!--sanctuary of eva-->
      <Link linkedID = "122" mapDesc = "198"/>    <!--sanctuary of eva-->
    </Map>

    <Map id = "6" listed = "false" mapDesc = "225" mapNum = "65" pngNum = "10009" ratio = "24.0" baseLoc = "32774,32831" basePixel= "280,154">   <!--fafuion cave-->
    </Map>

    <Map id = "7" listed = "false" mapDesc = "182" mapNum = "67" pngNum = "10011" ratio = "24.0" baseLoc = "32725,32800" basePixel= "265,163">   <!--valakas lair-->
    </Map>
    
    <Map id = "8" listed = "false" mapDesc = "171" mapNum = "68" pngNum = "10012" ratio = "24.0" baseLoc = "32819,32743" basePixel= "347,185">   <!--neo singing island-->
      <Link linkedID = "126" mapDesc = "255"/>    <!--neo singing island village-->
    </Map>
    
    <!--
    <Map id = "9" listed = "false" mapDesc = "189" mapNum = "69" pngNum = "10013" ratio = "24.0" baseLoc = "32680,32863" basePixel= "328,154">   neo hidden valley
      <Link linkedID = "145" mapDesc = "254"/>    new hidden village
    </Map>
    -->

    <Map id = "11" listed = "false" mapDesc = "183" mapNum = "83" pngNum = "10015" ratio = "24.0" baseLoc = "32731,32791" basePixel= "261,155">   <!--ship main land to forgotten island-->
    </Map>
    
    <Map id = "12" listed = "false" mapDesc = "183" mapNum = "84" pngNum = "10016" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157">   <!--ship forgotten island to main land-->
    </Map>
    
    <Map id = "13" listed = "false" mapDesc = "203" mapNum = "244" pngNum = "10017" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207">   <!--atuba fortress dungeon-->
      <Link linkedID = "129" mapDesc = "257"/>    <!--atuba fortress dungeon-->
    </Map>

    <Map id = "24" mapDesc = "177" mapNum = "450" pngNum = "10033" ratio = "24.0" baseLoc = "32689,32798" basePixel= "162,148">   <!--lastavad front-->
      <Link linkedID = "140" mapDesc = "177"/>    <!--lastavad front Village-->
    </Map>

    <Map id = "15" mapDesc = "218" mapNum = "304" pngNum = "10020" ratio = "24.0" baseLoc = "32857,32903" basePixel= "447,162">   <!--silence cave-->
      <Link linkedID = "131" mapDesc = "258"/>    <!--silence cave village-->
    </Map>

    <Map id = "16" mapDesc = "175" mapNum = "320" pngNum = "10021" ratio = "24.0" baseLoc = "32813,32912" basePixel= "284,238">   <!--diad fortress-->
      <Link linkedID = "133" mapDesc = "259"/>    <!--Diad Village-->
      <Link linkedID = "132" mapDesc = "204" loc = "32811,32786"/>    <!--Oum Village-->
    </Map>

    <Map id = "17" listed = "false" mapDesc = "179" mapNum = "410" pngNum = "10026" ratio = "24.0" baseLoc = "32850,32830" basePixel= "253,133">   <!--devil of sanctuary-->
    </Map>

    <Map id = "18" listed = "false" mapDesc = "217" mapNum = "420" pngNum = "10027" ratio = "24.0" baseLoc = "32777,32938" basePixel= "263,142">   <!--abyss lake-->
    </Map>
    
    <Map id = "19" listed = "false" mapDesc = "215" mapNum = "430" pngNum = "10028" ratio = "24.0" baseLoc = "32794 32829" basePixel= "196,160">   <!--elemental grave-->
    </Map>

    <Map id = "20" mapDesc = "230" mapNum = "440" pngNum = "10029" ratio = "24.0" baseLoc = "32613,32935" basePixel= "525,190">   <!--pirate island-->
      <NPC icon = "3865" loc = "32524,33135" mapDesc = "315" color = "255,255,255"/>  <!-- Pirate island Deungeon -->
      <NPC icon = "3865" loc = "32537,32888" mapDesc = "315" color = "255,255,255"/>  <!-- Pirate island Deungeon -->
      <NPC icon = "3865" loc = "32670,32980" mapDesc = "300" color = "255,255,255"/>  <!-- Pirate island Deungeon -->
      <NPC icon = "3867" loc = "32423,33056" mapDesc = "231" color = "255,255,255"/>  <!-- Pirate island village -->
      <NPC icon = "3839" loc = "32292,33067" mapDesc = "70" color = "255,255,255"/>  <!-- Pirate roxxan -->
      <Link linkedID = "139" mapDesc = "231"/>    <!--Pirate island Village-->
    </Map>

    <Map id = "25" mapDesc = "232" mapNum = "480" pngNum = "10034" ratio = "24.0" baseLoc = "32832,32800" basePixel= "268,94">   <!--pirate island the latter half-->
    </Map>

    <Map id="14" mapDesc="181" mapNum="1931" pngNum="10270" ratio="24.0" baseLoc="32739,32733" basePixel="351,188">   <!--island of phantasm-->
    </Map>

    <Map id = "21" listed = "false" mapDesc = "190" mapNum = "445" pngNum = "10030" ratio = "24.0" baseLoc = "32739,32851" basePixel= "234,165">   <!--hidden dock to pirate island-->
    </Map>

    <Map id = "22" listed = "false" mapDesc = "183" mapNum = "446" pngNum = "10031" ratio = "24.0" baseLoc = "32736,32796" basePixel= "271,155">   <!--ship pirate island to hidden dock-->
    </Map>

    <Map id = "23" listed = "false" mapDesc = "183" mapNum = "447" pngNum = "10032" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157">   <!--ship Hidden dock to pirate island-->
    </Map>
    
    <Map id = "26" listed = "false" mapDesc = "164" mapNum = "521" pngNum = "10035" ratio = "24.0" baseLoc = "32682,32959" basePixel= "254,168">   <!--temple of shadow-->
    </Map>
    
    <Map id = "27" listed = "false" mapDesc = "172" mapNum = "535" pngNum = "10036" ratio = "24.0" baseLoc = "32737,32863" basePixel= "364,207">   <!--lastavard 535-->
    </Map>

    <Map id = "28" listed = "false" mapDesc = "176" mapNum = "536" pngNum = "10037" ratio = "24.0" baseLoc = "32745,32795" basePixel= "281,150">   <!--lastavard 536-->
    </Map>

    <Map id = "29" listed = "false" mapDesc = "186" mapNum = "550" pngNum = "10038" ratio = "24.0" baseLoc = "32806,32808" basePixel= "634,176">   <!--grave of ships 1b-->
    </Map>

    <Map id = "30" listed = "false" mapDesc = "187" mapNum = "558" pngNum = "10039" ratio = "24.0" baseLoc = "32781,32802" basePixel= "154,282">   <!--grave of ships deepsea-->
    </Map>

    <Map id = "31" listed = "false" mapDesc = "207" mapNum = "600" pngNum = "10040" ratio = "24.0" baseLoc = "32704,32768" basePixel= "180,175">   <!--cave of desire entrance-->
    </Map>

    <Map id = "32" listed = "false" mapDesc = "185" mapNum = "610" pngNum = "10041" ratio = "24.0" baseLoc = "32771,32825" basePixel= "272,151">   <!--season spring-->
    </Map>

    <Map id = "33" listed = "false" mapDesc = "200" mapNum = "611" pngNum = "10042" ratio = "24.0" baseLoc = "32770,32765" basePixel= "275,155">   <!--season summer-->
    </Map>

    <Map id = "34" listed = "false" mapDesc = "160" mapNum = "612" pngNum = "10043" ratio = "24.0" baseLoc = "32771,32828" basePixel= "274,153">   <!--season autumn-->
    </Map>

    <Map id = "35" listed = "false" mapDesc = "236" mapNum = "613" pngNum = "10044" ratio = "24.0" baseLoc = "32736,32869" basePixel= "216,160">   <!--season winnter-->
    </Map>

    <Map id = "36" listed = "false" mapDesc = "234" mapNum = "" pngNum = "10045" ratio = "24.0" baseLoc = "32799,32800" basePixel= "275,158">   <!--pc premium zone japan-->
    </Map>

     <Map id = "37" mapDesc = "188" mapNum = "622" pngNum = "10046" ratio = "15.0" baseLoc = "32763,32833" basePixel= "285,166">   <!--new pc premium zone korea-->
      <Link linkedID = "146" mapDesc = "188"/>    <!--new pc premium zone Village-->
    </Map>

    <Map id = "38" listed = "false" mapDesc = "226" mapNum = "630" pngNum = "10047" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207">   <!--gamania 2009 june major event map a-->
    </Map>

    <Map id = "39" listed = "false" mapDesc = "213" mapNum = "631" pngNum = "10048" ratio = "24.0" baseLoc = "32704,32640" basePixel= "43,207">   <!--gamania 2009 june major event map b-->
    </Map>

    <Map id = "40" listed = "false" mapDesc = "178" mapNum = "632" pngNum = "10049" ratio = "24.0" baseLoc = "32640,32576" basePixel= "43,207">   <!--gamania 2010 sealed monster map-->
    </Map>

    <Map id = "56" listed = "false" mapDesc = "226" mapNum = "6301" pngNum = "10047" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207">   <!--gamania 2009 june major event map a-->
    </Map>

    <Map id = "57" listed = "false" mapDesc = "213" mapNum = "6311" pngNum = "10048" ratio = "24.0" baseLoc = "32704,32640" basePixel= "43,207">   <!--gamania 2009 june major event map b-->
    </Map>

    <Map id = "58" listed = "false" mapDesc = "178" mapNum = "6321" pngNum = "10049" ratio = "24.0" baseLoc = "32640,32576" basePixel= "43,207">   <!--gamania 2010 sealed monster map-->
    </Map>

    <Map id = "59" listed = "false" mapDesc = "226" mapNum = "6302" pngNum = "10047" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207">   <!--gamania 2009 june major event map a-->
    </Map>

    <Map id = "60" listed = "false" mapDesc = "213" mapNum = "6312" pngNum = "10048" ratio = "24.0" baseLoc = "32704,32640" basePixel= "43,207">   <!--gamania 2009 june major event map b-->
    </Map>

    <Map id = "61" listed = "false" mapDesc = "178" mapNum = "6322" pngNum = "10049" ratio = "24.0" baseLoc = "32640,32576" basePixel= "43,207">   <!--gamania 2010 sealed monster map-->
    </Map>

    <Map id = "41" listed = "false" mapDesc = "163" mapNum = "777" pngNum = "10050" ratio = "24.0" baseLoc = "32682,32959" basePixel= "342,154">   <!--mini karma dungeon-->
    </Map>

    <Map id = "42" listed = "false" mapDesc = "222" mapNum = "780" pngNum = "10051" ratio = "24.0" baseLoc = "32618,32895" basePixel= "277,249">   <!--theberas 1f-->
    </Map>

    <Map id = "43" listed = "false" mapDesc = "224" mapNum = "783" pngNum = "10052" ratio = "24.0" baseLoc = "33238,32744" basePixel= "620,120">   <!--tikal temple 1f-->
    </Map>

    <Map id = "45" listed = "false" mapDesc = "191" mapNum = "1002" pngNum = "10056" ratio = "24.0" baseLoc = "32819,32814" basePixel= "511,297">   <!--hiden land of dragons part2-->
    </Map>

    <Map id = "46" listed = "false" mapDesc = "191" mapNum = "1003" pngNum = "10057" ratio = "24.0" baseLoc = "32894,32797" basePixel= "345,136">   <!--hiden land of dragons part1-->
    </Map>
    
    <Map id = "47" listed = "false" mapDesc = "162" mapNum = "2004" pngNum = "10058" ratio = "24.0" baseLoc = "32857,32814" basePixel= "315,120">   <!--50 level quest world goras-->
    </Map>
    
    <Map id = "48" listed = "false" mapDesc = "188" mapNum = "613" pngNum = "10044" ratio = "24.0" baseLoc = "32704,32832" basePixel= "43,111">   <!--pc premium zone-->
      <Link linkedID = "142" mapDesc = "188"/>    <!--pc premium zone Village-->
    </Map>
    <Map id = "5" mapDesc = "199" mapNum = "63" pngNum = "10007" ratio = "24.0" baseLoc = "32576,32640" basePixel= "43,207">   <!--kingdom of Eva-->
      <Link linkedID = "123" mapDesc = "260"/>    <!--kingdom of Eva-->
    </Map>
    <Map id = "50" listed = "false" mapDesc = "333" mapNum = "2006" pngNum = "10247" ratio = "12.0" baseLoc = "32816,32712" basePixel= "0,0">   <!--GM event zone-->
    </Map>
    <Map id = "51" listed = "false" mapDesc = "333" mapNum = "2008" pngNum = "10247" ratio = "12.0" baseLoc = "32816,32712" basePixel= "0,0">   <!--GM event zone-->
    </Map>
    <Map id = "52" listed = "false" mapDesc = "333" mapNum = "2009" pngNum = "10247" ratio = "12.0" baseLoc = "32816,32712" basePixel= "0,0">   <!--GM event zone-->
    </Map>
    <Map id = "53" mapDesc = "377" mapNum = "292" pngNum = "10266" ratio = "24.0" baseLoc = "32797,32839" basePixel= "228,97">   <!--GM event zone-->
      <Link linkedID = "149" mapDesc = "377"/>
      <Link linkedID = "150" mapDesc = "383"/>
    </Map>
		<Map id="55" listed="false" mapDesc="181" mapNum="1932" pngNum="10270" ratio="24.0" baseLoc="32739,32733" basePixel="351,188">
		</Map>
    </World_Map>

  <Field_Map pos = "5,335" transparency = "20">
  
    <TITLE_IMG surfNum = "2815" pos = "96,1"/>
    <FRAME_IMG surfNum = "2816" pos = "0,0"/>
    <EXIT_IMG surfNum = "2801" pos = "146,6"/>
    <ZOOM_IMG surfNum = "2803" pos = "129,6"/>

    <Map mapNum = "0" pngNum = "10100" ratio = "24.0" baseLoc = "32648,32949" basePixel= "572,148"/>
    <Map mapNum = "4" pngNum = "10101" ratio = "24.0" baseLoc = "32887,32652" basePixel= "929,998"/>
    <Map mapNum = "5" pngNum = "10102" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157"/>
    <Map mapNum = "6" pngNum = "10103" ratio = "24.0" baseLoc = "32738,32797" basePixel= "274,155"/>
    <Map mapNum = "15" pngNum = "10104" ratio = "24.0" baseLoc = "32736,32783" basePixel= "91,71"/>
    <Map mapNum = "29" pngNum = "10161" ratio = "24.0" baseLoc = "32735,32783" basePixel= "91,71"/>
    <Map mapNum = "52" pngNum = "10105" ratio = "24.0" baseLoc = "32725,32800" basePixel= "97,85"/>
    <Map mapNum = "62" pngNum = "10106" ratio = "24.0" baseLoc = "32736,32814" basePixel= "290,132"/>
    <Map mapNum = "63" pngNum = "10107" ratio = "24.0" baseLoc = "32576,32640" basePixel= "43,207"/>
    <Map mapNum = "64" pngNum = "10108" ratio = "24.0" baseLoc = "32573,32810" basePixel= "147,102"/>
    <Map mapNum = "65" pngNum = "10109" ratio = "24.0" baseLoc = "32774,32831" basePixel= "280,154"/>
    <Map mapNum = "66" pngNum = "10110" ratio = "24.0" baseLoc = "32829,32818" basePixel= "175,106"/>
    <Map mapNum = "67" pngNum = "10111" ratio = "24.0" baseLoc = "32725,32800" basePixel= "265,163"/>
    <Map mapNum = "68" pngNum = "10112" ratio = "24.0" baseLoc = "32819,32743" basePixel= "347,185"/>
    <Map mapNum = "69" pngNum = "10113" ratio = "24.0" baseLoc = "32680,32863" basePixel= "328,154"/>
    <Map mapNum = "70" pngNum = "10114" ratio = "24.0" baseLoc = "32576,32640" basePixel= "43,271"/>
    <Map mapNum = "83" pngNum = "10115" ratio = "24.0" baseLoc = "32731,32791" basePixel= "261,155"/>
    <Map mapNum = "84" pngNum = "10116" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157"/>
    <Map mapNum = "244" pngNum = "10117" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207"/>
    <Map mapNum = "300" pngNum = "10118" ratio = "24.0" baseLoc = "32896 32523" basePixel= "118,83"/>
    <Map mapNum = "304" pngNum = "10120" ratio = "24.0" baseLoc = "32857,32903" basePixel= "447,162"/>
    <Map mapNum = "320" pngNum = "10121" ratio = "24.0" baseLoc = "32813,32912" basePixel= "284,238"/>
    <Map mapNum = "340" pngNum = "10122" ratio = "24.0" baseLoc = "32744,32803" basePixel= "120,108"/>
    <Map mapNum = "350" pngNum = "10123" ratio = "24.0" baseLoc = "32708,32836" basePixel= "181,111"/>
    <Map mapNum = "360" pngNum = "10124" ratio = "24.0" baseLoc = "32727,32793" basePixel= "92,80"/>
    <Map mapNum = "370" pngNum = "10125" ratio = "24.0" baseLoc = "32747,32803" basePixel= "122,76"/>
    <Map mapNum = "410" pngNum = "10126" ratio = "24.0" baseLoc = "32850,32830" basePixel= "253,133"/>
    <Map mapNum = "420" pngNum = "10127" ratio = "24.0" baseLoc = "32777,32938" basePixel= "263,142"/>
    <Map mapNum = "430" pngNum = "10128" ratio = "24.0" baseLoc = "32794,32829" basePixel= "196,160"/>
    <Map mapNum = "440" pngNum = "10129" ratio = "24.0" baseLoc = "32613,32935" basePixel= "525,190"/>
    <Map mapNum = "445" pngNum = "10130" ratio = "24.0" baseLoc = "32704,32832" basePixel= "180,173"/>
    <Map mapNum = "446" pngNum = "10131" ratio = "24.0" baseLoc = "32736,32796" basePixel= "271,155"/>
    <Map mapNum = "447" pngNum = "10132" ratio = "24.0" baseLoc = "32733,32797" basePixel= "269,157"/>
    <Map mapNum = "450" pngNum = "10133" ratio = "24.0" baseLoc = "32689,32798" basePixel= "162,148"/>
    <Map mapNum = "480" pngNum = "10134" ratio = "24.0" baseLoc = "32832,32800" basePixel= "269,94"/>
    <Map mapNum = "521" pngNum = "10135" ratio = "24.0" baseLoc = "32682,32959" basePixel= "254,168"/>
    <Map mapNum = "535" pngNum = "10136" ratio = "24.0" baseLoc = "32656,32817" basePixel= "238,224"/>
    <Map mapNum = "536" pngNum = "10137" ratio = "24.0" baseLoc = "32745,32795" basePixel= "281,150"/>
    <Map mapNum = "550" pngNum = "10138" ratio = "24.0" baseLoc = "32805,32809" basePixel= "634,177"/>
    <Map mapNum = "558" pngNum = "10139" ratio = "24.0" baseLoc = "32781,32801" basePixel= "155,281"/>
    <Map mapNum = "600" pngNum = "10140" ratio = "24.0" baseLoc = "32803,32797" basePixel= "172,77"/>
    <Map mapNum = "610" pngNum = "10141" ratio = "24.0" baseLoc = "32771,32825" basePixel= "272,151"/>
    <Map mapNum = "611" pngNum = "10142" ratio = "24.0" baseLoc = "32770,32765" basePixel= "275,155"/>
    <Map mapNum = "612" pngNum = "10143" ratio = "24.0" baseLoc = "32771,32828" basePixel= "274,153"/>
    <Map mapNum = "613" pngNum = "10144" ratio = "24.0" baseLoc = "32736,32869" basePixel= "216,160"/>
    <Map mapNum = "620" pngNum = "10145" ratio = "24.0" baseLoc = "32799,32800" basePixel= "275,158"/>
    <Map mapNum = "622" pngNum = "10146" ratio = "15.0" baseLoc = "32770,32814" basePixel= "266,145"/>
    <Map mapNum = "630" pngNum = "10147" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207"/>
    <Map mapNum = "631" pngNum = "10148" ratio = "24.0" baseLoc = "32704,32640" basePixel= "43,207"/>
    <Map mapNum = "632" pngNum = "10149" ratio = "24.0" baseLoc = "32640,32576" basePixel= "43,207"/>
    <Map mapNum = "6301" pngNum = "10147" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207"/>
    <Map mapNum = "6311" pngNum = "10148" ratio = "24.0" baseLoc = "32704,32640" basePixel= "43,207"/>
    <Map mapNum = "6321" pngNum = "10149" ratio = "24.0" baseLoc = "32640,32576" basePixel= "43,207"/>
    <Map mapNum = "6302" pngNum = "10147" ratio = "24.0" baseLoc = "32704,32768" basePixel= "43,207"/>
    <Map mapNum = "6312" pngNum = "10148" ratio = "24.0" baseLoc = "32704,32640" basePixel= "43,207"/>
    <Map mapNum = "6322" pngNum = "10149" ratio = "24.0" baseLoc = "32640,32576" basePixel= "43,207"/>
    <Map mapNum = "777" pngNum = "10150" ratio = "24.0" baseLoc = "32683,32959" basePixel= "343,154"/>
    <Map mapNum = "780" pngNum = "10151" ratio = "24.0" baseLoc = "32795,32892" basePixel= "451,160"/>
    <Map mapNum = "783" pngNum = "10152" ratio = "24.0" baseLoc = "33238,32745" basePixel= "621,120"/>
    <Map mapNum = "1000" pngNum = "10154" ratio = "24.0" baseLoc = "32802,32862" basePixel= "237,143"/>
    <Map mapNum = "1001" pngNum = "10155" ratio = "24.0" baseLoc = "32802,32862" basePixel= "236,141"/>
    <Map mapNum = "1002" pngNum = "10156" ratio = "24.0" baseLoc = "32789,32623" basePixel= "290,216"/>
    <Map mapNum = "1003" pngNum = "10157" ratio = "24.0" bbaseLoc = "32894 32797" basePixel= "345,136"/>
    <Map mapNum = "1931" pngNum = "10270" ratio = "24.0" baseLoc = "32739,32734" basePixel= "350,187"/>
    <Map mapNum = "1932" pngNum = "10270" ratio = "24.0" baseLoc = "32739,32734" basePixel= "350,187"/>
    <Map mapNum = "2004" pngNum = "10158" ratio = "24.0" baseLoc = "32857,32814" basePixel= "315,120"/>
    <Map mapNum = "2005" pngNum = "10113" ratio = "24.0" baseLoc = "32680,32863" basePixel= "326,154"/>
    <Map mapNum = "2006" pngNum = "10162" ratio = "24.0" baseLoc = "32704,32832" basePixel= "109,174"/>
    <Map mapNum = "2008" pngNum = "10162" ratio = "24.0" baseLoc = "32704,32832" basePixel= "109,174"/>
    <Map mapNum = "2009" pngNum = "10162" ratio = "24.0" baseLoc = "32704,32832" basePixel= "109,174"/>
    <Map mapNum = "800" pngNum = "10264" ratio = "24.0" baseLoc = "32771,32956" basePixel= "288,185"/>
    <Map mapNum = "292" pngNum = "10173" ratio = "24.0" baseLoc = "32797,32839" basePixel= "228,97"/>
	<Map mapNum = "7783" pngNum = "10550" ratio = "24.0" baseLoc = "32647,32857" basePixel= "349,185"/>
  </Field_Map>



  <Village_Map pos = "235,97" transparency = "10"> <!-- trans: 0 ~ 15 -->

    <TITLE_IMG surfNum = "5112" pos = "433,2"/>
    <FRAME_IMG surfNum = "2828" pos = "0,0"/>
    <EXIT_IMG surfNum = "5105" pos = "529,5"/>
    <ZOOM_IMG surfNum = "5109" pos = "487,5"/>
    <ZOOM_OUT_IMG surfNum = "5107" pos = "508,5"/>
    <POSITION_IMG surfNum = "5113" pos = "466,5"/>

    <!-- Village Map ID Range allocation: 100 ~ 999 -->
    <Map id = "100" mapDesc = "264" mapNum = "0" pngNum = "10200" ratio = "6.0" baseLoc = "32583,32922" basePixel= "490,88">  <!--Talking island Village-->
      <NPC icon = "3830" loc = "32588,32953" mapDesc = "40" color = "255,255,255"/>  <!-- gerang-->
      <NPC icon = "3820" loc = "32632,32952" mapDesc = "102" color = "255,255,255"/>  <!-- balsim-->
      <NPC icon = "3820" loc = "32641,32950" mapDesc = "115" color = "255,255,255"/>  <!-- pandora-->
      <NPC icon = "3820" loc = "32570,32949" mapDesc = "45" color = "255,255,255"/>  <!-- aden merchant-->
      <NPC icon = "3822" loc = "32596,32929" mapDesc = "98" color = "255,255,255"/>  <!-- innkeeper-->
      <NPC icon = "3826" loc = "32593,32931" mapDesc = "127" color = "255,255,255"/>  <!-- raiders-->
      <NPC icon = "3825" loc = "32577,32945" mapDesc = "130" color = "255,255,255"/>  <!-- dorin-->
      <NPC icon = "3824" loc = "32583,32922" mapDesc = "143" color = "255,255,255"/>  <!-- lucas-->
      <NPC icon = "3824" loc = "32600,32914" mapDesc = "143" color = "255,255,255"/>  <!-- zeno-->
      <NPC icon = "3839" loc = "32633,32969" mapDesc = "70" color = "255,255,255"/>  <!-- ticket agent-->
      <NPC icon = "3827" loc = "32587,32929" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop a-->
      <NPC icon = "3839" loc = "32578,32922" mapDesc = "332" color = "255,255,255"/>  <!-- id0_tel-->
      <NPC icon = "3826" loc = "32576,32916" mapDesc = "84" color = "255,255,255"/>  <!-- black knight adjutant-->
    </Map>

    <Map id = "101" mapDesc = "165" mapNum = "4" pngNum = "10201" ratio = "6.0" baseLoc = "32616,32788" basePixel= "554,276">  <!--Gludio Village-->
      <NPC icon = "3824" loc = "32633,32795" mapDesc = "76" color = "255,255,255"/>   <!--gludin trade zone teleporter-->
      <NPC icon = "3824" loc = "32629,32721" mapDesc = "76" color = "255,255,255"/>   <!--gludin trade zone teleporter-->
      <NPC icon = "3824" loc = "32601,32800" mapDesc = "143" color = "255,255,255"/>   <!--minigame map teleporter-->
      <NPC icon = "3822" loc = "32627,32758" mapDesc = "98" color = "255,255,255"/>  <!-- Lolia in Gludin Town innkeeper-->
      <NPC icon = "3839" loc = "32610,32775" mapDesc = "158" color = "255,255,255"/>   <!--basestatusreset-->
      <NPC icon = "3823" loc = "32633,32801" mapDesc = "16" color = "255,255,255"/>   <!--kuen-->
      <NPC icon = "3831" loc = "32616,32733" mapDesc = "114" color = "255,255,255"/>   <!--yuno-->
      <NPC icon = "3820" loc = "32623,32713" mapDesc = "10" color = "255,255,255"/>   <!--sharon-->
      <NPC icon = "3820" loc = "32607,32712" mapDesc = "105" color = "255,255,255"/>   <!--rakuki-->
      <NPC icon = "3826" loc = "32593,32735" mapDesc = "85" color = "255,255,255"/>   <!--fillis-->
      <NPC icon = "3821" loc = "32626,32729" mapDesc = "147" color = "255,255,255"/>   <!--ostin-->
      <NPC icon = "3832" loc = "32637,32774" mapDesc = "48" color = "255,255,255"/>   <!--rollko-->
      <NPC icon = "3832" loc = "32637,32783" mapDesc = "48" color = "255,255,255"/>   <!--catty-->
      <NPC icon = "3820" loc = "33450,32755" mapDesc = "0" color = "255,255,255"/>   <!--philip-->
      <NPC icon = "3820" loc = "32594,32728" mapDesc = "86" color = "255,255,255"/>   <!--jaint-->
      <NPC icon = "3820" loc = "32596,32743" mapDesc = "115" color = "255,255,255"/>   <!--luth-->
      <NPC icon = "3825" loc = "32616,32800" mapDesc = "130" color = "255,255,255"/>   <!--karim-->
      <NPC icon = "3824" loc = "32611,32732" mapDesc = "143" color = "255,255,255"/>   <!--steve-->
      <NPC icon = "3824" loc = "32631,32792" mapDesc = "156" color = "255,255,255"/>   <!--hooper-->
      <NPC icon = "3831" loc = "32575,32750" mapDesc = "83" color = "255,255,255"/>   <!-- col coin trader-->
      <NPC icon = "3839" loc = "32560,32722" mapDesc = "70" color = "255,255,255"/>  <!-- ticket agent-->
      <NPC icon = "3829" loc = "32573,32751" mapDesc = "272" color = "255,255,255"/>  <!-- col manager-->
      <NPC icon = "3829" loc = "32573,32756" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3839" loc = "32613,32775" mapDesc = "274" color = "255,255,255"/>  <!-- auction manager-->
      <NPC icon = "3827" loc = "32609,32738" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop b-->
      <NPC icon = "3839" loc = "32620,32767" mapDesc = "373" color = "255,255,255"/>   <!--paper boy-->
      <Tell index="0" group="2" mapDesc="354"/> <!-- town teleport north-->
      <Tell index="1" group="2" mapDesc="357"/> <!-- town teleport south-->
    </Map>

    <Map id = "102" mapDesc = "168" mapNum = "4" pngNum = "10202" ratio = "6.0" baseLoc = "33631,32678" basePixel= "259,174">  <!--Giran Castle-->
      <NPC icon = "3839" loc = "33669,32694" mapDesc = "109" color = "255,255,255"/>   <!--colbert-->
      <NPC icon = "3831" loc = "33652,32655" mapDesc = "287" color = "255,255,255"/>   <!--trick-->
    </Map>

    <Map id = "103" mapDesc = "167" mapNum = "4" pngNum = "10203" ratio = "8.0" baseLoc = "33457,32588" basePixel= "0,0">  <!--Giran Village-->
      <NPC icon = "3822" loc = "33491,32761" mapDesc = "361" color = "255,255,255"/>   <!--training keeper-->
      <NPC icon = "3839" loc = "33488,32761" mapDesc = "362" color = "255,255,255"/>   <!--shutdown reward-->      
      <NPC icon = "3826" loc = "33538,32847" mapDesc = "84" color = "255,255,255"/>   <!--blaise-->
      <NPC icon = "3824" loc = "33438,32807" mapDesc = "76" color = "255,255,255"/>   <!--giran trade zone teleporter-->
      <NPC icon = "3824" loc = "33528,32851" mapDesc = "76" color = "255,255,255"/>   <!--giran trade zone teleporter-->
      <NPC icon = "3824" loc = "33509,32763" mapDesc = "76" color = "255,255,255"/>   <!--giran trade zone teleporter-->
      <NPC icon = "3824" loc = "33429,32824" mapDesc = "143" color = "255,255,255"/>   <!--merlin-->
      <NPC icon = "3823" loc = "33471,32775" mapDesc = "16" color = "255,255,255"/>   <!--hector-->
      <NPC icon = "3832" loc = "33436,32751" mapDesc = "48" color = "255,255,255"/>   <!--vergil-->
      <NPC icon = "3820" loc = "33451,32764" mapDesc = "11" color = "255,255,255"/>   <!--jason-->
      <NPC icon = "3820" loc = "33488,32777" mapDesc = "50" color = "255,255,255"/>   <!--randal-->
      <NPC icon = "3820" loc = "33453,32804" mapDesc = "393" color = "255,255,255"/>   <!--cruna tam shop-->
      <NPC icon = "3820" loc = "33496,32777" mapDesc = "67" color = "255,255,255"/>   <!--derek-->
      <NPC icon = "3820" loc = "33383,32730" mapDesc = "69" color = "255,255,255"/>   <!--verita-->
      <NPC icon = "3820" loc = "33451,32751" mapDesc = "78" color = "255,255,255"/>   <!--margaret-->
      <NPC icon = "3820" loc = "33416,32771" mapDesc = "103" color = "255,255,255"/>   <!--evert-->
      <NPC icon = "3820" loc = "33455,32820" mapDesc = "115" color = "255,255,255"/>   <!--mayer-->
      <NPC icon = "3822" loc = "33106,33377" mapDesc = "98" color = "255,255,255"/>   <!--Mally in Giran City innkeeper-->
      <NPC icon = "3834" loc = "33404,32834" mapDesc = "100" color = ",255,255,255"/>   <!--alchemy moria-->
      <NPC icon = "3826" loc = "33449,32743" mapDesc = "9" color = "255,255,255"/>   <!--anton-->
      <NPC icon = "3826" loc = "33504,32777" mapDesc = "118" color = "255,255,255"/>   <!--herbert-->
      <NPC icon = "3825" loc = "33431,32816" mapDesc = "130" color = "255,255,255"/>   <!--checker-->
      <NPC icon = "3825" loc = "33422,32812" mapDesc = "130" color = "255,255,255"/>   <!--checker-->
      <NPC icon = "3824" loc = "33437,32795" mapDesc = "143" color = "255,255,255"/>   <!--wilma-->
      <NPC icon = "3821" loc = "33340,32724" mapDesc = "147" color = "255,255,255"/>   <!--almon-->
      <NPC icon = "3821" loc = "33492,32688" mapDesc = "147" color = "255,255,255"/>   <!--kevin-->
      <NPC icon = "3839" loc = "33423,32823" mapDesc = "274" color = "255,255,255"/>  <!-- auction manager-->
      <NPC icon = "3838" loc = "33454,32824" mapDesc = "276" color = "255,255,255"/>  <!-- jp-->
      <NPC icon = "3838" loc = "33493,32683 " mapDesc = "277" color = "255,255,255"/>  <!-- my-->
      <NPC icon = "3838" loc = "33339,32718" mapDesc = "280" color = "255,255,255"/>  <!-- sm-->
      <NPC icon = "3838" loc = "33407,32795" mapDesc = "278" color = "255,255,255"/>  <!-- ru-->
      <NPC icon = "3838" loc = "33457,32826" mapDesc = "279" color = "255,255,255"/>  <!-- dh-->
      <NPC icon = "3831" loc = "33501,32762" mapDesc = "83" color = "255,255,255"/>  <!-- col coin trader-->
      <NPC icon = "3829" loc = "33505,32762" mapDesc = "272" color = "255,255,255"/>  <!-- col manager-->
      <NPC icon = "3829" loc = "33478,32726" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3829" loc = "33478,32742" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3829" loc = "33497,32761" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3829" loc = "33513,32761" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3827" loc = "33437,32804" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop f-->
      <NPC icon = "3839" loc = "33427,32794" mapDesc = "373" color = "255,255,255"/>   <!--paper boy-->
      <NPC icon = "3824" loc = "33462,32792" mapDesc = "143" color = "255,255,255"/>   <!--tam shop edlen-->
      <NPC icon = "3838" loc = "33454,32794" mapDesc = "390" color = "255,255,255"/>   <!--tam shop ekins-->
      <Tell index="0" group="3" mapDesc="354"/>  <!-- town teleport north-->
      <Tell index="1" group="3" mapDesc="357"/>  <!-- town teleport south-->
    </Map>

    <Map id = "104" mapDesc = "201" mapNum = "4" pngNum = "10204" ratio = "6.0" baseLoc = "34063,32278" basePixel= "327,154">  <!--Oren town-->
      <NPC icon = "3832" loc = "34021,32261" mapDesc = "48" color = "255,255,255"/>   <!--franko-->
      <NPC icon = "3834" loc = "34056,32291" mapDesc = "100" color = "255,255,255"/>   <!--archemy riost-->
      <NPC icon = "3838" loc = "34064 32267" mapDesc = "63" color = "255,255,255"/>   <!--reward_maker1-->
      <NPC icon = "3820" loc = "34051,32261" mapDesc = "352" color = "255,255,255"/>   <!--snaper-->
      <NPC icon = "3824" loc = "34061,32305" mapDesc = "76" color = "255,255,255"/>   <!--oren trade zone teleporter-->
      <NPC icon = "3824" loc = "34063,32272" mapDesc = "76" color = "255,255,255"/>   <!--oren trade zone teleporter-->
      <NPC icon = "3832" loc = "34068,32295" mapDesc = "48" color = "255,255,255"/>   <!--mandra-->
      <NPC icon = "3820" loc = "34065,32289" mapDesc = "115" color = "255,255,255"/>   <!--bius-->
      <NPC icon = "3822" loc = "34062,32252" mapDesc = "98" color = "255,255,255"/>   <!--Yenke in Oren innkeeper-->
      <NPC icon = "3825" loc = "34054,32287" mapDesc = "130" color = "255,255,255"/>   <!--checker hirim-->
      <NPC icon = "3824" loc = "34063,32278" mapDesc = "143" color = "255,255,255"/>   <!--kirius-->
      <NPC icon = "3821" loc = "34079,32296" mapDesc = "147" color = "255,255,255"/>   <!--mild-->
      <NPC icon = "3824" loc = "34071 32270" mapDesc = "143" color = "255,255,255"/>   <!--brad-->
      <NPC icon = "3827" loc = "34065 32280" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop i-->
      <NPC icon = "3820" loc = "34080,32277" mapDesc = "62" color = "255,255,255"/>   <!--dio-->
    </Map>

    <Map id = "105" mapDesc = "195" mapNum = "4" pngNum = "10205" ratio = "12.0" baseLoc = "34096,33206" basePixel= "209,116">  <!--Aden Castle-->
    </Map>

    <Map id = "106" mapDesc = "194" mapNum = "4" pngNum = "10206" ratio = "12.0" baseLoc = "33999,33141" basePixel= "219,225">  <!--Aden Village-->
      <NPC icon = "3820" loc = "34022,33106" mapDesc = "124" color = "255,255,255"/>   <!--sciairen-->
      <NPC icon = "3833" loc = "33960,33361" mapDesc = "152" color = "255,255,255"/>   <!--yuris-->
      <NPC icon = "3833" loc = "33958,33366" mapDesc = "157" color = "255,255,255"/>   <!--restorer-->
      <NPC icon = "3826" loc = "33926,33352" mapDesc = "84" color = "255,255,255"/>   <!--ep5_2 esteban-->
      <NPC icon = "3826" loc = "33967,33239" mapDesc = "104" color = "255,255,255"/>   <!--royal cook-->
      <NPC icon = "3824" loc = "33964,33252" mapDesc = "143" color = "255,255,255"/>   <!--sirius-->
      <NPC icon = "3821" loc = "33941,33188" mapDesc = "149" color = "255,255,255"/>   <!--ashinnue-->
      <NPC icon = "3821" loc = "33918,33174" mapDesc = "150" color = "255,255,255"/>   <!--nose-->
      <NPC icon = "3832" loc = "34006,33110" mapDesc = "48" color = "255,255,255"/>   <!--defman-->
      <NPC icon = "3832" loc = "34152,33103" mapDesc = "48" color = "255,255,255"/>   <!--fega-->
      <NPC icon = "3820" loc = "34126,33149" mapDesc = "50" color = "255,255,255"/>   <!--catherine-->
      <NPC icon = "3820" loc = "34003,33248" mapDesc = "69" color = "255,255,255"/>   <!--rozen-->
      <NPC icon = "3820" loc = "34022,33112" mapDesc = "78" color = "255,255,255"/>   <!--sharu-->
      <NPC icon = "3820" loc = "34152,33124" mapDesc = "115" color = "255,255,255"/>   <!--raon-->
      <NPC icon = "3820" loc = "34137,33406" mapDesc = "115" color = "255,255,255"/>   <!--magus-->
      <NPC icon = "3820" loc = "33999,33141" mapDesc = "125" color = "255,255,255"/>   <!--mellisa-->
      <NPC icon = "3833" loc = "33958,33361" mapDesc = "68" color = "255,255,255"/>   <!--ring restorer-->
      <NPC icon = "3822" loc = "33988,33311" mapDesc = "98" color = "255,255,255"/>   <!--sbin in aden Town innkeeper-->
      <NPC icon = "3826" loc = "34123,33147" mapDesc = "84" color = "255,255,255"/>   <!--ryumiel-->
      <NPC icon = "3826" loc = "33478,32776" mapDesc = "84" color = "255,255,255"/>   <!--bamute-->
      <NPC icon = "3826" loc = "34018,33112" mapDesc = "84" color = "255,255,255"/>   <!--paruit-->
      <NPC icon = "3825" loc = "34001,33351" mapDesc = "130" color = "255,255,255"/>   <!--checker jooke-->
      <NPC icon = "3825" loc = "33922,33345" mapDesc = "130" color = "255,255,255"/>   <!--checker karudim-->
      <NPC icon = "3825" loc = "33962,33243" mapDesc = "130" color = "255,255,255"/>   <!--checker kamoo-->
      <NPC icon = "3825" loc = "34086,33144" mapDesc = "130" color = "255,255,255"/>   <!--checker timpkin-->
      <NPC icon = "3824" loc = "33934,33351" mapDesc = "143" color = "255,255,255"/>   <!--elleris-->
      <NPC icon = "3821" loc = "33921,33174" mapDesc = "147" color = "255,255,255"/>   <!--pau-->
      <NPC icon = "3839" loc = "33961,33253" mapDesc = "274" color = "255,255,255"/>  <!-- auction manager-->
      <NPC icon = "3820" loc = "33942,33360" mapDesc = "284" color = "255,255,255"/>  <!-- horse seller-->
      <NPC icon = "3820" loc = "33935,33342" mapDesc = "285" color = "255,255,255"/>  <!-- reona-->
      <NPC icon = "3827" loc = "33973,33242" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop j-->
      <NPC icon = "3827" loc = "33937,33358" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop k-->
      <Tell index="0" group="1" mapDesc="354"/>  <!-- town teleport north-->
      <Tell index="1" group="1" mapDesc="355"/>  <!-- town teleport center-->
      <Tell index="2" group="1" mapDesc="356"/>  <!-- town teleport south-->      
    </Map>

    <Map id = "107" mapDesc = "205" mapNum = "4" pngNum = "10207" ratio = "5.0" baseLoc = "32798,32291" basePixel= "278,159">  <!--Orc Castle-->
    </Map>
    
    <Map id = "108" mapDesc = "206" mapNum = "4" pngNum = "10208" ratio = "5.0" baseLoc = "33052,32329" basePixel= "187,141">  <!--Elf forest-->
      <NPC icon = "3826" loc = "33066,32357" mapDesc = "84" color = "255,255,255"/>   <!--narhen-->
      <NPC icon = "3826" loc = "33072,32314" mapDesc = "84" color = "255,255,255"/>   <!--robinhood-->
      <NPC icon = "3826" loc = "33078,32323" mapDesc = "104" color = "255,255,255"/>   <!--luudiel-->  
      <NPC icon = "3825" loc = "33067,32343" mapDesc = "353" color = "255,255,255"/>   <!--elven checker-->
      <NPC icon = "3825" loc = "33065,32341" mapDesc = "130" color = "255,255,255"/>   <!--checker-->
      <NPC icon = "3824" loc = "33054,32348" mapDesc = "143" color = "255,255,255"/>   <!--elluna-->
      <NPC icon = "3839" loc = "33054,32337" mapDesc = "74" color = "255,255,255"/>   <!--mother of the forest and elves-->
      <NPC icon = "3838" loc = "33053,32312" mapDesc = "38" color = "255,255,255"/>   <!--marba-->
      <NPC icon = "3820" loc = "33080,32339" mapDesc = "121" color = "255,255,255"/>   <!--elli-->
      <NPC icon = "3820" loc = "33069,32336" mapDesc = "115" color = "255,255,255"/>   <!--elfin-->
      <NPC icon = "3830" loc = "33080,32332" mapDesc = "120" color = "255,255,255"/>   <!--normal teacher-->
      <NPC icon = "3827" loc = "33059,32344" mapDesc = "331" color = "255,255,255"/>   <!--"buff shop m"-->
    </Map>

    <Map id = "109" mapDesc = "208" mapNum = "4" pngNum = "10209" ratio = "6.0" baseLoc = "32614,33186" basePixel= "235,141">  <!--Woodvac Village-->
      <NPC icon = "3824" loc = "32640,33189" mapDesc = "143" color = "255,255,255"/>   <!-- trey -->
      <NPC icon = "3820" loc = "32628,33186" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant -->
      <NPC icon = "3832" loc = "32642,33182" mapDesc = "48" color = "255,255,255"/>   <!--vola-->
      <NPC icon = "3820" loc = "32644,33182" mapDesc = "115" color = "255,255,255"/>   <!-- elmina -->
      <NPC icon = "3820" loc = "32628,33163" mapDesc = "388" color = "255,255,255"/>  <!-- rafons2 -->
      <NPC icon = "3821" loc = "32647,33200" mapDesc = "147" color = "255,255,255"/>   <!-- marbin -->

      <NPC icon = "3824" loc = "32629,33172" mapDesc = "384" color = "255,255,255"/>  <!-- Hyosue -->
      <NPC icon = "3827" loc = "32640,33183" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop d -->
      <NPC icon = "3825" loc = "32625,33184" mapDesc = "130" color = "255,255,255"/>   <!-- checker tarkin -->
      <NPC icon = "3822" loc = "32623,33164" mapDesc = "98" color = "255,255,255"/>   <!-- Velisa in Woodbec Town innkeeper -->
      <NPC icon = "3824" loc = "32603,33177" mapDesc = "385" color = "255,255,255"/>  <!-- canus -->
      <NPC icon = "3833" loc = "32602,33183" mapDesc = "386" color = "255,255,255"/>  <!-- merisha -->
      <NPC icon = "3824" loc = "32603,33162" mapDesc = "387" color = "255,255,255"/>  <!-- zigpride -->
      
      <NPC icon = "3827" loc = "32596,33160" mapDesc = "391" color = "255,255,255"/>  <!-- deporoju -->
      <NPC icon = "3824" loc = "32600,33162" mapDesc = "392" color = "255,255,255"/>  <!-- siege teleporter-->
      
    </Map>

    <Map id = "110" mapDesc = "209" mapNum = "4" pngNum = "10210" ratio = "6.0" baseLoc = "33712,32499" basePixel= "216,189">  <!--Welldone Village-->
      <NPC icon = "3832" loc = "33717,32517" mapDesc = "48" color = "255,255,255"/>   <!--ralf-->
      <NPC icon = "3820" loc = "33739,32492" mapDesc = "115" color = "255,255,255"/>   <!--berry-->
      <NPC icon = "3826" loc = "33701,32512" mapDesc = "84" color = "255,255,255"/>   <!--karif-->
      <NPC icon = "3825" loc = "33724,32491" mapDesc = "130" color = "255,255,255"/>   <!--checker excelron-->
      <NPC icon = "3824" loc = "33709,32499" mapDesc = "143" color = "255,255,255"/>   <!--leslie-->
      <NPC icon = "3821" loc = "33690,32499" mapDesc = "147" color = "255,255,255"/>   <!--cove-->
      
      <NPC icon = "3831" loc = "33743,32526" mapDesc = "83" color = "255,255,255"/>   <!-- col coin trader-->
      <NPC icon = "3829" loc = "33746,32528" mapDesc = "272" color = "255,255,255"/>  <!-- col manager-->
      <NPC icon = "3829" loc = "33751,32528" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3826" loc = "33712,32495" mapDesc = "84" color = "255,255,255"/>  <!-- joewoogolem-->
      <NPC icon = "3826" loc = "33695,32522" mapDesc = "84" color = "255,255,255"/>  <!-- sherme-->
      <NPC icon = "3820" loc = "33693,32519" mapDesc = "281" color = "255,255,255"/>  <!-- veil-->
      <NPC icon = "3826" loc = "33704,32517" mapDesc = "84" color = "255,255,255"/>  <!-- friend of ivelviin3-->
      <NPC icon = "3826" loc = "33708,32517" mapDesc = "84" color = "255,255,255"/>  <!-- friend of ivelviin4-->
      <NPC icon = "3826" loc = "33711,32525" mapDesc = "84" color = "255,255,255"/>  <!-- friend of ivelviin1-->
      <NPC icon = "3826" loc = "33704,32523" mapDesc = "84" color = "255,255,255"/>  <!-- friend of ivelviin2-->
      <NPC icon = "3820" loc = "33723,32503" mapDesc = "69" color = "255,255,255"/>  <!-- hankoo-->
      <NPC icon = "3820" loc = "33723,32509" mapDesc = "69" color = "255,255,255"/>  <!-- mankoo-->
      <NPC icon = "3820" loc = "33729,32506" mapDesc = "155" color = "255,255,255"/>  <!-- bankoo-->
      <NPC icon = "3827" loc = "33713,32501" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop h-->
    </Map>

    <Map id = "111" mapDesc = "210" mapNum = "4" pngNum = "10211" ratio = "8.0" baseLoc = "32623,33379" basePixel= "149,166">  <!--Windawood Castle-->
      
      <NPC icon = "3839" loc = "32645,33425" mapDesc = "109" color = "255,255,255"/>   <!--halt-->
    </Map>

    <Map id = "112" mapDesc = "211" mapNum = "4" pngNum = "10212" ratio = "6.0" baseLoc = "33070,33400" basePixel= "256,251">  <!--SilverKnight Village-->
      <NPC icon = "3825" loc = "33079,33395" mapDesc = "130" color = "255,255,255"/>   <!-- checker-->
      <NPC icon = "3824" loc = "33080,33385" mapDesc = "143" color = "255,255,255"/>   <!-- matt-->
      <NPC icon = "3823" loc = "33068,33382" mapDesc = "16" color = "255,255,255"/>   <!-- aanon-->
      <NPC icon = "3832" loc = "33096,33402" mapDesc = "48" color = "255,255,255"/>   <!-- glen-->
      <NPC icon = "3820" loc = "33097,33385" mapDesc = "115" color = "255,255,255"/>   <!-- mellin-->
      <NPC icon = "3822" loc = "33106,33377" mapDesc = "98" color = "255,255,255"/>   <!-- Miranda in Silver Knight Town innkeeper-->
      <NPC icon = "3824" loc = "33101,33371" mapDesc = "76" color = "255,255,255"/>   <!-- silver knight trade zone teleporter-->
      <NPC icon = "3824" loc = "33083,33406" mapDesc = "76" color = "255,255,255"/>   <!-- silver knight trade zone teleporter-->
      <NPC icon = "3827" loc = "33076,33384" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop e-->

      <NPC icon = "3838" loc = "33089,33355" mapDesc = "269" color = "255,255,255"/>  <!-- blood pledge-->


      <NPC icon = "3838" loc = "33071,33393" mapDesc = "344" color = "255,255,255"/>  <!--hp sub quest1-->
      <NPC icon = "3838" loc = "33068,33390" mapDesc = "345" color = "255,255,255"/>  <!--hp daily quest1-->
      <NPC icon = "3838" loc = "33101,33357" mapDesc = "346" color = "255,255,255"/>  <!--hp sub quest2-->
      <NPC icon = "3838" loc = "33111,33357" mapDesc = "347" color = "255,255,255"/>  <!--hp daily quest2-->
      <NPC icon = "3829" loc = "33055,33362" mapDesc = "272" color = "255,255,255"/>  <!-- col manager-->
      <NPC icon = "3829" loc = "33060,33362" mapDesc = "273" color = "255,255,255"/>  <!-- usher-->
      <NPC icon = "3831" loc = "33052,33365" mapDesc = "83" color = "255,255,255"/>   <!-- col coin trader-->
      <NPC icon = "3821" loc = "33064,33386" mapDesc = "147" color = "255,255,255"/>   <!-- burz-->
    </Map>

    <Map id = "113" mapDesc = "220" mapNum = "4" pngNum = "10213" ratio = "6.0" baseLoc = "33139,32768" basePixel= "224,200">  <!--Gludio-->
      <NPC icon = "3823" loc = "33142,32738" mapDesc = "16" color = "255,255,255"/>  <!-- gayle-->
      <NPC icon = "3839" loc = "33126,32799" mapDesc = "109" color = "255,255,255"/>  <!-- hunt-->
    </Map>

    <Map id = "114" mapDesc = "219" mapNum = "4" pngNum = "10214" ratio = "6.0" baseLoc = "33051,32753" basePixel= "175,146">  <!--Kent Village-->
      
      <NPC icon = "3832" loc = "33070,32754" mapDesc = "48" color = "255,255,255"/>  <!-- andyn-->
      <NPC icon = "3820" loc = "33065,32733" mapDesc = "115" color = "255,255,255"/>  <!-- ysorya-->
      <NPC icon = "3824" loc = "33050,32783" mapDesc = "143" color = "255,255,255"/>  <!-- stanley-->
      <NPC icon = "3824" loc = "33060,32756" mapDesc = "156" color = "255,255,255"/>  <!-- harrison-->
      <NPC icon = "3821" loc = "33039,32746" mapDesc = "147" color = "255,255,255"/>  <!-- dick-->
      
      <NPC icon = "3825" loc = "33064,32777" mapDesc = "130" color = "255,255,255"/>   <!-- checker-->
      
      <NPC icon = "3827" loc = "33053,32775" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop c-->
    </Map>

    <Map id = "115" mapDesc = "227" mapNum = "4" pngNum = "10215" ratio = "7.0" baseLoc = "33584,33252" basePixel= "229,241">  <!--Heine Village-->
      <NPC icon = "3832" loc = "33624,33283" mapDesc = "48" color = "255,255,255"/>  <!-- shivan-->
      <NPC icon = "3820" loc = "33641,33286" mapDesc = "115" color = "255,255,255"/>  <!-- britt-->
      <NPC icon = "3822" loc = "33601,33273" mapDesc = "98" color = "255,255,255"/>  <!-- Elly in Heine innkeeper-->
      <NPC icon = "3825" loc = "33601,33250" mapDesc = "130" color = "255,255,255"/>  <!-- checker hakim-->
      <NPC icon = "3824" loc = "33598,33250" mapDesc = "143" color = "255,255,255"/>  <!-- riol-->      
      <NPC icon = "3821" loc = "33586,33262" mapDesc = "147" color = "255,255,255"/>  <!-- ellan-->
      <NPC icon = "3820" loc = "33597,33273" mapDesc = "388" color = "255,255,255"/>  <!-- rafons2 -->
      <NPC icon = "3838" loc = "33593,33245" mapDesc = "108" color = "255,255,255"/>  <!-- tion-->
      <NPC icon = "3838" loc = "33591,33280" mapDesc = "245" color = "255,255,255"/>  <!-- jeron-->
      <NPC icon = "3827" loc = "33604,33250" mapDesc = "331" color = "255,255,255"/>  <!-- buff shop g-->
    </Map>

    <Map id = "116" mapDesc = "228" mapNum = "4" pngNum = "10216" ratio = "8.0" baseLoc = "33523,33386" basePixel= "196,134">  <!--Heine Castle-->
      <NPC icon = "3839" loc = "33515,33444" mapDesc = "109" color = "255,255,255"/>  <!-- vaiger-->
    </Map>

    <Map id = "117" mapDesc = "233" mapNum = "4" pngNum = "10217" ratio = "5.0" baseLoc = "32743,32442" basePixel= "258,129">  <!--Orc forest Village-->
      <NPC icon = "3824" loc = "32721,32443" mapDesc = "143" color = "255,255,255"/>  <!-- duvall-->
      <NPC icon = "3820" loc = "32754,32430" mapDesc = "115" color = "255,255,255"/>  <!-- jackson-->
      <NPC icon = "3825" loc = "32746,32444" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3821" loc = "32764,32448" mapDesc = "147" color = "255,255,255"/>  <!-- hans-->
      <NPC icon = "3821" loc = "32730,32425" mapDesc = "147" color = "255,255,255"/>  <!-- merin-->
      <NPC icon = "3838" loc = "32746,32427" mapDesc = "25" color = "255,255,255"/>  <!-- lyra-->
    </Map>

    <Map id = "118" mapDesc = "196" mapNum = "4" pngNum = "10218" ratio = "5.0" baseLoc = "33978,32932" basePixel= "336,129">  <!--Aden Gypsy Village-->
      <NPC icon = "3820" loc = "33969,32958" mapDesc = "393" color = "255,255,255"/>   <!--cruna tam shop-->
      <NPC icon = "3824" loc = "33969,32962" mapDesc = "143" color = "255,255,255"/>   <!--tam shop edlen-->
      <NPC icon = "3838" loc = "33972,32959" mapDesc = "390" color = "255,255,255"/>   <!--tam shop ekins-->
    </Map>

    <Map id = "119" mapDesc = "221" mapNum = "15" pngNum = "10219" ratio = "3.0" baseLoc = "32736,32783" basePixel= "151,115">  <!--Kent inner Castle-->
      <NPC icon = "3839" loc = "32738,32783" mapDesc = "77" color = "255,255,255"/>  <!-- ishmael-->
      <NPC icon = "3825" loc = "32749,32786" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3827" loc = "32747,32784" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32747,32785" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "120" mapDesc = "244" mapNum = "29" pngNum = "10220" ratio = "3.0" baseLoc = "32735,32783" basePixel= "174,128">  <!--Windawood inner Castle-->
      <NPC icon = "3839" loc = "32737,32783" mapDesc = "77" color = "255,255,255"/>  <!-- othmond-->
      <NPC icon = "3825" loc = "32749,32787" mapDesc = "130" color = "255,255,255"/>  <!-- checker bogin-->
      <NPC icon = "3827" loc = "32746,32785" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32744,32785" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "121" mapDesc = "169" mapNum = "52" pngNum = "10221" ratio = "3.0" baseLoc = "32732,32800" basePixel= "240,153">  <!--Giran inner Castle-->
      <NPC icon = "3839" loc = "32732,32789" mapDesc = "77" color = "255,255,255"/>  <!-- orville-->
      <NPC icon = "3825" loc = "32742,32815" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3827" loc = "32741,32813" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32742,32813" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "122" mapDesc = "198" mapNum = "62" pngNum = "10222" ratio = "5.0" baseLoc = "32733,32811" basePixel= "288,143">  <!--sanctuary of eva-->
      <NPC icon = "3839" loc = "32741,32814" mapDesc = "79" color = "255,255,255"/>  <!-- eveurol-->
      <NPC icon = "3839" loc = "32740,32800" mapDesc = "79" color = "255,255,255"/>  <!-- zybril-->
    </Map>

    <Map id = "123" mapDesc = "260" mapNum = "63" pngNum = "10223" ratio = "5.0" baseLoc = "32799,32896" basePixel= "346,172">  <!--kingdom of Eva-->
      <NPC icon = "3820" loc = "32799,32896" mapDesc = "69" color = "255,255,255"/>  <!-- buakheu-->
    </Map>

    <Map id = "124" mapDesc = "229" mapNum = "64" pngNum = "10224" ratio = "5.0" baseLoc = "32574,32769" basePixel= "0,0">  <!--Heine inner Castle-->
      <NPC icon = "3839" loc = "32579,32813" mapDesc = "77" color = "255,255,255"/>  <!-- fisher-->
      <NPC icon = "3825" loc = "32558,32847" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3824" loc = "32575,32812" mapDesc = "143" color = "255,255,255"/>  <!-- amisoo-->
      <NPC icon = "3827" loc = "32557,32845" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32557,32846" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "125" mapDesc = "216" mapNum = "66" pngNum = "10225" ratio = "12.0" baseLoc = "32829,32818" basePixel= "242,93">  <!--dwarf cave-->
      <NPC icon = "3839" loc = "32865,32808" mapDesc = "77" color = "255,255,255"/>  <!-- potempin-->
      <NPC icon = "3825" loc = "32851,32796" mapDesc = "130" color = "255,255,255"/>  <!-- cheker-->
      <NPC icon = "3820" loc = "32861,32801" mapDesc = "115" color = "255,255,255"/>  <!-- ubuy-->
      <NPC icon = "3824" loc = "32863,32801" mapDesc = "143" color = "255,255,255"/>  <!-- usender-->
    </Map>

    <Map id = "126" mapDesc = "255" mapNum = "68" pngNum = "10226" ratio = "6.0" baseLoc = "32818,32744" basePixel= "353,109">  <!--neo singing island Village-->
      <NPC icon = "3827" loc = "32814,32739" mapDesc = "2" color = "255,255,255"/>  <!-- morpher-->
      <NPC icon = "3827" loc = "32824,32719" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32823,32757" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32782,32752" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32732,32771" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3823" loc = "32738,32759" mapDesc = "16" color = "255,255,255"/>  <!-- rion-->
      <NPC icon = "3820" loc = "32825,32721" mapDesc = "40" color = "255,255,255"/>  <!-- siriss-->
      <NPC icon = "3820" loc = "32757,32757" mapDesc = "50" color = "255,255,255"/>  <!-- johan-->
      <NPC icon = "3820" loc = "32807,32735" mapDesc = "115" color = "255,255,255"/>  <!-- rose-->
      <NPC icon = "3823" loc = "32785,32851" mapDesc = "141" color = "255,255,255"/>  <!-- kun-->
      <NPC icon = "3824" loc = "32795,32773" mapDesc = "17" color = "255,255,255"/>  <!-- ishtar-->
      <NPC icon = "3824" loc = "32788,32758" mapDesc = "60" color = "255,255,255"/>  <!-- feaena-->
      <NPC icon = "3827" loc = "32819,32739" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32821,32739" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32815,32744" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32781,32778" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32798,32776" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32755,32757" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "127" mapDesc = "254" mapNum = "69" pngNum = "10227" ratio = "6.0" baseLoc = "32681,32792" basePixel= "0,0">  <!--neo hidden valley Village-->
      <NPC icon = "3827" loc = "32679,32858" mapDesc = "2" color = "255,255,255"/>  <!-- morpher-->
      <NPC icon = "3827" loc = "32645,32858" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32666,32890" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32735,32887" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32729,32867" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3827" loc = "32664,32841" mapDesc = "3" color = "255,255,255"/>  <!-- treno-->
      <NPC icon = "3838" loc = "32716,32865" mapDesc = "30" color = "255,255,255"/>  <!-- rekman-->
      <NPC icon = "3823" loc = "32712,32865" mapDesc = "16" color = "255,255,255"/>  <!-- cuse-->
      <NPC icon = "3820" loc = "32675,32841" mapDesc = "115" color = "255,255,255"/>  <!-- fraoun-->
      <NPC icon = "3833" loc = "32680,32811" mapDesc = "141" color = "255,255,255"/>  <!-- coco-->
      <NPC icon = "3824" loc = "32688,32871" mapDesc = "143" color = "255,255,255"/>  <!-- illdrath-->
      <NPC icon = "3824" loc = "32697,32852" mapDesc = "107" color = "255,255,255"/>  <!-- barnia-->
      <NPC icon = "3824" loc = "32685,32847" mapDesc = "136" color = "255,255,255"/>  <!-- karen-->
      <NPC icon = "3824" loc = "32679,32847" mapDesc = "80" color = "255,255,255"/>  <!-- asha-->
      <NPC icon = "3827" loc = "32681,32858" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32683,32858" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32678,32863" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32720,32876" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32673,32836" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32658,32853" mapDesc = "6" color = "255,255,255"/>  <!-- enchanter-->
    </Map>

    <Map id = "128" mapDesc = "256" mapNum = "70" pngNum = "10228" ratio = "10.0" baseLoc = "32632 32681" basePixel= "39,226">  <!--forgotten island Village-->
      <NPC icon = "3820" loc = "32932,33046" mapDesc = "70" color = "255,255,255"/>  <!-- oblivion-->
      <NPC icon = "3820" loc = "32649,33020" mapDesc = "115" color = "255,255,255"/>  <!-- chiky-->
      <NPC icon = "3820" loc = "32634,32682" mapDesc = "115" color = "255,255,255"/>  <!-- tilon-->
      <NPC icon = "3824" loc = "32852,32890" mapDesc = "143" color = "255,255,255"/>  <!-- luck-->
      <NPC icon = "3824" loc = "32623,32692" mapDesc = "143" color = "255,255,255"/>  <!-- asiris-->
    </Map>

    <Map id = "129" mapDesc = "257" mapNum = "244" pngNum = "10229" ratio = "2.0" baseLoc = "32982,32808" basePixel= "263,204">  <!--Atuba Fortress Dungeon Village-->
      <NPC icon = "3838" loc = "32991,32810" mapDesc = "238" color = "255,255,255"/>  <!-- orcfnoa-->
      <NPC icon = "3838" loc = "32993,32801" mapDesc = "239" color = "255,255,255"/>  <!-- orcfkame-->
      <NPC icon = "3838" loc = "32976,32802" mapDesc = "240" color = "255,255,255"/>  <!-- orcfbakumo-->
      <NPC icon = "3838" loc = "32979,32818" mapDesc = "241" color = "255,255,255"/>  <!-- orcfbuka-->
      <NPC icon = "3838" loc = "32984,32825" mapDesc = "242" color = "255,255,255"/>  <!-- orcfhuwoomo-->
      <NPC icon = "3838" loc = "32992,32814" mapDesc = "243" color = "255,255,255"/>  <!-- orcfbawoo-->
    </Map>

    <Map id = "130" mapDesc = "197" mapNum = "300" pngNum = "10230" ratio = "5.0" baseLoc = "32896,32523" basePixel= "153,101">  <!--Aden inner Castle-->
      <NPC icon = "3839" loc = "32898,32524" mapDesc = "77" color = "255,255,255"/>  <!-- timon-->
      <NPC icon = "3825" loc = "32873,32535" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3824" loc = "32870,32555" mapDesc = "143" color = "255,255,255"/>  <!-- aden flora-->
      <NPC icon = "3839" loc = "32893,32524" mapDesc = "109" color = "255,255,255"/>  <!-- biust-->
      <NPC icon = "3827" loc = "32876,32537" mapDesc = "247" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3827" loc = "32874,32537" mapDesc = "246" color = "255,255,255"/>  <!-- enchanter-->
      <NPC icon = "3824" loc = "32891,32524" mapDesc = "143" color = "255,255,255"/>   <!-- aden castle gatekeeper-->
      <NPC icon = "3831" loc = "32884,32554" mapDesc = "290" color = "255,255,255"/>   <!-- aden amelia-->
    </Map>

    <Map id = "131" mapDesc = "258" mapNum = "304" pngNum = "10231" ratio = "9.0" baseLoc = "32857,32903" basePixel= "511,297">  <!--silence cave Village-->
      <NPC icon = "3827" loc = "32859,32899" mapDesc = "5" color = "255,255,255"/>  <!-- healer hadesti-->
      <NPC icon = "3823" loc = "32830,32971" mapDesc = "16" color = "255,255,255"/>  <!-- koup-->
      <NPC icon = "3830" loc = "32878,32904" mapDesc = "40" color = "255,255,255"/>  <!-- sedia-->
      <NPC icon = "3820" loc = "32870,32893" mapDesc = "115" color = "255,255,255"/>  <!-- scwaty-->
      <NPC icon = "3825" loc = "32877,32910" mapDesc = "130" color = "255,255,255"/>  <!-- checker rayas-->
      <NPC icon = "3824" loc = "32878,32899" mapDesc = "143" color = "255,255,255"/>  <!-- dianos-->
      <NPC icon = "3838" loc = "32859,32879" mapDesc = "154" color = "255,255,255"/>  <!-- pears-->
    </Map>

    <Map id = "132" mapDesc = "204" mapNum = "310" pngNum = "10232" ratio = "5.0" baseLoc = "32801,32807" basePixel= "263,169">  <!--Oum Village-->
      <NPC icon = "3820" loc = "32788,32806" mapDesc = "115" color = "255,255,255"/>  <!-- karupu-->
      <NPC icon = "3825" loc = "32806,32797" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3824" loc = "32805,32794" mapDesc = "143" color = "255,255,255"/>  <!-- diaruz-->
    </Map>

    <Map id = "133" mapDesc = "259" mapNum = "320" pngNum = "10233" ratio = "6.0" baseLoc = "32864,32893" basePixel= "405,18">  <!--diad fortress Village-->
      <NPC icon = "3823" loc = "32836,32886" mapDesc = "16" color = "255,255,255"/>  <!-- adelio-->
      <NPC icon = "3823" loc = "32865,32895" mapDesc = "16" color = "255,255,255"/>  <!-- frim-->
      <NPC icon = "3820" loc = "32791,32889" mapDesc = "115" color = "255,255,255"/>  <!-- emart-->
      <NPC icon = "3832" loc = "32806,32890" mapDesc = "48" color = "255,255,255"/>  <!-- alfred-->
      <NPC icon = "3826" loc = "32874,32911" mapDesc = "84" color = "255,255,255"/>  <!-- hagutin-->
      <NPC icon = "3826" loc = "32755,32889" mapDesc = "84" color = "255,255,255"/>  <!-- consul-->
      <NPC icon = "3825" loc = "32809 32911" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3824" loc = "32813,32917" mapDesc = "143" color = "255,255,255"/>  <!-- daniel-->
      <NPC icon = "3838" loc = "32821,32911" mapDesc = "95" color = "255,255,255"/>  <!-- eno-->
      <NPC icon = "3821" loc = "32780,32933" mapDesc = "147" color = "255,255,255"/>  <!-- alri-->
      <NPC icon = "3838" loc = "32843,32899" mapDesc = "87" color = "255,255,255"/>  <!-- ataroze-->
    </Map>

    <Map id = "134" mapDesc = "166" mapNum = "340" pngNum = "10234" ratio = "6.0" baseLoc = "32753,32831" basePixel= "238,190">  <!--gludin trade zone-->
      <NPC icon = "3825" loc = "32745,32842" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3825" loc = "32778,32853" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3825" loc = "32783,32818" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->      
      <NPC icon = "3820" loc = "32796,32812" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3820" loc = "32754,32831" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3820" loc = "32789,32846" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3824" loc = "32770,32796" mapDesc = "291" color = "255,255,255"/>  <!-- gludin market teleporter-->
      <NPC icon = "3824" loc = "32731,32807" mapDesc = "291" color = "255,255,255"/>  <!-- gludin market teleporter-->
      <NPC icon = "3824" loc = "32755,32867" mapDesc = "291" color = "255,255,255"/>  <!-- gludin market teleporter-->
      <NPC icon = "3824" loc = "32804,32821" mapDesc = "291" color = "255,255,255"/>  <!-- gludin market teleporter-->
      <NPC icon = "3824" loc = "32768,32792" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32765,32792" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32811,32818" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32811,32822" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32757,32871" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32760,32871" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32725,32812" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
      <NPC icon = "3824" loc = "32725,32816" mapDesc = "292" color = "255,255,255"/>  <!-- gludin trade zone guard-->
    </Map>

    <Map id = "135" mapDesc = "170" mapNum = "350" pngNum = "10235" ratio = "5.0" baseLoc = "32690,32834" basePixel= "243,195">  <!--giran trade zone-->
      <NPC icon = "3825" loc = "32707,32819" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3825" loc = "32693,32844" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3820" loc = "32688,32835" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3820" loc = "32715,32826" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3824" loc = "32711,32809" mapDesc = "291" color = "255,255,255"/>  <!-- giran market teleporter-->
      <NPC icon = "3824" loc = "32679,32849" mapDesc = "291" color = "255,255,255"/>  <!-- giran market teleporter-->
      <NPC icon = "3824" loc = "32722,32847" mapDesc = "291" color = "255,255,255"/>  <!-- giran market teleporter-->
      <NPC icon = "3824" loc = "32707,32807" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
      <NPC icon = "3824" loc = "32704,32807" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
      <NPC icon = "3824" loc = "32672,32848" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
      <NPC icon = "3824" loc = "32672,32851" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
      <NPC icon = "3824" loc = "32726,32842" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
      <NPC icon = "3824" loc = "32726,32846" mapDesc = "292" color = "255,255,255"/>  <!-- giran trade zone guard-->
    </Map>

    <Map id = "136" mapDesc = "202" mapNum = "360" pngNum = "10236" ratio = "3.0" baseLoc = "32727,32793" basePixel= "159,183">  <!--oren trade zone-->
      <NPC icon = "3825" loc = "32733,32800" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3820" loc = "32745,32803" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3824" loc = "32743,32811" mapDesc = "291" color = "255,255,255"/>  <!-- oren market teleporter-->
      <NPC icon = "3824" loc = "32730,32788" mapDesc = "291" color = "255,255,255"/>  <!-- oren market teleporter-->
      <NPC icon = "3824" loc = "32739,32784" mapDesc = "292" color = "255,255,255"/>  <!-- oren trade zone guard-->
      <NPC icon = "3824" loc = "32735,32784" mapDesc = "292" color = "255,255,255"/>  <!-- oren trade zone guard-->
      <NPC icon = "3824" loc = "32734,32815" mapDesc = "292" color = "255,255,255"/>  <!-- oren trade zone guard-->
      <NPC icon = "3824" loc = "32737,32815" mapDesc = "292" color = "255,255,255"/>  <!-- oren trade zone guard-->
    </Map>

    <Map id = "137" mapDesc = "212" mapNum = "370" pngNum = "10237" ratio = "3.0" baseLoc = "32733,32796" basePixel= "235,165">  <!--silverknight trade zone-->
      <NPC icon = "3825" loc = "32733,32797" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3820" loc = "32744,32802" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3824" loc = "32731,32810" mapDesc = "291" color = "255,255,255"/>  <!-- silver market teleporter-->
      <NPC icon = "3824" loc = "32745,32787" mapDesc = "291" color = "255,255,255"/>  <!-- silver market teleporter-->
      <NPC icon = "3824" loc = "32740,32784" mapDesc = "292" color = "255,255,255"/>  <!-- silver knight trade zone guard-->
      <NPC icon = "3824" loc = "32737,32784" mapDesc = "292" color = "255,255,255"/>  <!-- silver knight trade zone guard-->
      <NPC icon = "3824" loc = "32735,32814" mapDesc = "292" color = "255,255,255"/>  <!-- silver knight trade zone guard-->
      <NPC icon = "3824" loc = "32732,32814" mapDesc = "292" color = "255,255,255"/>  <!-- silver knight trade zone guard-->
    </Map>
    
    <Map id = "139" mapDesc = "231" mapNum = "440" pngNum = "10239" ratio = "6.0" baseLoc = "32431,33048" basePixel= "256,128">  <!--Pirate island-->
      <NPC icon = "3820" loc = "32450,33049" mapDesc = "388" color = "255,255,255"/>  <!-- rafons2 -->
      <NPC icon = "3824" loc = "32435,33069" mapDesc = "17" color = "255,255,255"/>  <!--subinvest-->
      <NPC icon = "3832" loc = "32433,33032" mapDesc = "48" color = "255,255,255"/>  <!-- duron-->
      <NPC icon = "3820" loc = "32424,33032" mapDesc = "115" color = "255,255,255"/>  <!-- foni-->
      <NPC icon = "3822" loc = "32448,33045" mapDesc = "98" color = "255,255,255"/>  <!-- innkeeper-->
      <NPC icon = "3825" loc = "32425,33068" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3821" loc = "32391,33042" mapDesc = "147" color = "255,255,255"/>  <!-- berik-->
    </Map>

    <Map id = "140" mapDesc = "237" mapNum = "450" pngNum = "10240" ratio = "12.0" baseLoc = "32685,32802" basePixel= "81,142">  <!--lastavad front Village-->
      <NPC icon = "3820" loc = "32671,32806" mapDesc = "69" color = "255,255,255"/>  <!-- scwaru-->
      <NPC icon = "3834" loc = "32695,32804" mapDesc = "100" color = "255,255,255"/>  <!-- perita-->
      <NPC icon = "3838" loc = "32685,32795" mapDesc = "113" color = "255,255,255"/>  <!-- eris-->
    </Map>

    <Map id = "141" mapDesc = "232" mapNum = "480" pngNum = "10241" ratio = "6.0" baseLoc = "32852,32792" basePixel= "319,44">  <!--Pirate island the latter half Village-->
      <NPC icon = "3838" loc = "32852,32800" mapDesc = "261" color = "255,255,255"/>  <!-- pirate investigator-->
      <NPC icon = "3824" loc = "32852,32798" mapDesc = "262" color = "255,255,255"/>  <!-- subinvest-->
      <NPC icon = "3838" loc = "32733,32856" mapDesc = "263" color = "255,255,255"/>  <!-- lizardelder-->
    </Map>

    <Map id = "142" mapDesc = "188" mapNum = "613" pngNum = "10242" ratio = "6.0" baseLoc = "32736,32869" basePixel= "223,150">  <!--PC bang Village-->
      <NPC icon = "3820" loc = "32740,32854" mapDesc = "248" color = "255,255,255"/>  <!-- suspicious merchant-->
      <NPC icon = "3820" loc = "32739,32862" mapDesc = "249" color = "255,255,255"/>  <!-- suspicious polymorph merchant-->
      <NPC icon = "3820" loc = "32743,32866" mapDesc = "250" color = "255,255,255"/>  <!-- suspicious weapon merchant-->
      <NPC icon = "3820" loc = "32729,32858" mapDesc = "251" color = "255,255,255"/>  <!-- sub sus merchant-->
      <NPC icon = "3820" loc = "32743,32869" mapDesc = "252" color = "255,255,255"/>  <!-- suspicious armor merchant-->
    </Map>

    <Map id = "143" mapDesc = "192" mapNum = "1000" pngNum = "10243" ratio = "8.0" baseLoc = "32802,32862" basePixel= "291,151">  <!--silveria Village-->
      <NPC icon = "3823" loc = "32805,32813" mapDesc = "16" color = "255,255,255"/>  <!-- illusionist batr-->
      <NPC icon = "3820" loc = "32760,32884" mapDesc = "41" color = "255,255,255"/>  <!-- illusionist sbial-->
      <NPC icon = "3824" loc = "32842,32860" mapDesc = "143" color = "255,255,255"/>  <!-- illusionist sharial-->
      <NPC icon = "3839" loc = "32772,32811" mapDesc = "116" color = "255,255,255"/>  <!-- illusionist silrein-->
      <NPC icon = "3826" loc = "32769,32812" mapDesc = "84" color = "255,255,255"/>   <!--vjaya-->
    </Map>

    <Map id = "144" mapDesc = "184" mapNum = "1001" pngNum = "10244" ratio = "6.0" baseLoc = "32801,32863" basePixel= "288,162">  <!--behemoth Village-->
      <NPC icon = "3823" loc = "32790,32838" mapDesc = "16" color = "255,255,255"/>  <!-- dragonknight pual-->
      <NPC icon = "3820" loc = "32824,32872" mapDesc = "41" color = "255,255,255"/>  <!-- ragonknight jepar-->
      <NPC icon = "3824" loc = "32784,32883" mapDesc = "143" color = "255,255,255"/>  <!-- dragonknight dekabia-->
      <NPC icon = "3839" loc = "32817,32831" mapDesc = "117" color = "255,255,255"/>  <!-- dragonknight prokel-->
      <NPC icon = "3826" loc = "32815,32833" mapDesc = "83" color = "255,255,255"/>   <!--gawain-->  
    </Map>

    <Map id = "145" mapDesc = "254" mapNum = "2005" pngNum = "10245" ratio = "6.0" baseLoc = "32680,32863" basePixel= "280,141">  <!--new hidden vally Village-->
      <NPC icon = "3835" loc = "32689,32850" mapDesc = "134" color = "255,255,255"/>  <!-- tutorhelper-->
      <NPC icon = "3825" loc = "32675,32852" mapDesc = "130" color = "255,255,255"/>   <!-- checker-->
      <NPC icon = "3820" loc = "32675,32841" mapDesc = "115" color = "255,255,255"/>  <!-- fraoun-->
      <NPC icon = "3824" loc = "32679,32860" mapDesc = "143" color = "255,255,255"/>  <!--doria-->
      <NPC icon = "3830" loc = "32686,32839" mapDesc = "40" color = "255,255,255"/>  <!--haface-->
    </Map>

     <Map id = "146" mapDesc = "188" mapNum = "622" pngNum = "10246" ratio = "4.0" baseLoc = "32763,32833" basePixel= "218,262">  <!--PC bang Village-->
      <NPC icon = "3820" loc = "32775,32816" mapDesc = "248" color = "255,255,255"/>  <!-- toy merchant-->
      <NPC icon = "3820" loc = "32774,32835" mapDesc = "249" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3824" loc = "32779,32842" mapDesc = "250" color = "255,255,255"/>  <!-- suspicious teleporter-->
      <NPC icon = "3820" loc = "32786,32831" mapDesc = "251" color = "255,255,255"/>  <!-- buff npc-->
    </Map>
    
    <Map id = "147" mapDesc = "363" mapNum = "800" pngNum = "10263" ratio = "10.0" baseLoc = "32771,32956" basePixel= "448,304">  <!--trade zone Village-->
      <NPC icon = "3820" loc = "32796,32922" mapDesc = "45" color = "255,255,255"/>  <!-- trade zone merchant-->
      <NPC icon = "3820" loc = "32797,32930" mapDesc = "130" color = "255,255,255"/>  <!-- checker-->
      <NPC icon = "3824" loc = "32805,32930" mapDesc = "143" color = "255,255,255"/>  <!-- suspicious teleporter-->
      <NPC icon = "3824" loc = "32793,32919" mapDesc = "292" color = "255,255,255"/>  <!-- trade zone guard-->
      <NPC icon = "3824" loc = "32793,32934" mapDesc = "292" color = "255,255,255"/>  <!-- trade zone guard-->
      <NPC icon = "3824" loc = "32808,32922" mapDesc = "292" color = "255,255,255"/>  <!-- trade zone guard-->
      <NPC icon = "3824" loc = "32808,32931" mapDesc = "292" color = "255,255,255"/>  <!-- trade zone guard-->
      <NPC icon = "3824" loc = "32846,32881" mapDesc = "360" color = "255,255,255"/>  <!-- teleport objects-->
      <NPC icon = "3824" loc = "32801,32881" mapDesc = "360" color = "255,255,255"/>  <!-- teleport objects-->
      <NPC icon = "3824" loc = "32846,32972" mapDesc = "360" color = "255,255,255"/>  <!-- teleport objects-->
      <NPC icon = "3824" loc = "32742,32926" mapDesc = "360" color = "255,255,255"/>  <!-- teleport objects-->
      <NPC icon = "3824" loc = "32801,32972" mapDesc = "360" color = "255,255,255"/>  <!-- teleport objects-->
      <NPC icon = "3824" loc = "32741,32972" mapDesc = "360" color = "255,255,255"/>  <!-- teleport objects-->
      <NPC icon = "3824" loc = "32755,32881" mapDesc = "360" color = "255,255,255"/>  <!-- teleport objects-->
      <NPC icon = "3824" loc = "32846,32927" mapDesc = "360" color = "255,255,255"/>  <!-- teleport objects-->
	    <Tell index="0" group="4" mapDesc="364"/>  <!-- town teleport 1 section-->
	    <Tell index="1" group="4" mapDesc="365"/>  <!-- town teleport 2 section-->
	    <Tell index="2" group="4" mapDesc="366"/>  <!-- town teleport 3 section-->
	    <Tell index="3" group="4" mapDesc="367"/>  <!-- town teleport 4 section-->
	    <Tell index="4" group="4" mapDesc="368"/>  <!-- town teleport 5 section-->
	    <Tell index="5" group="4" mapDesc="369"/>  <!-- town teleport 6 section-->
	    <Tell index="6" group="4" mapDesc="370"/>  <!-- town teleport 7 section-->
	    <Tell index="7" group="4" mapDesc="371"/>  <!-- town teleport 8 section-->
	    <Tell index="8" group="4" mapDesc="372"/>  <!-- town teleport center section-->
    </Map> 

	<Map id = "148" mapDesc = "376" mapNum = "4" pngNum = "10265" ratio = "5.0" baseLoc = "32857,32793" basePixel = "190,183">  <!--Magicians Laboratory-->
			<NPC icon = "3838" loc = "32883,32784" mapDesc = "375" color = "255,255,255"/>  <!--seirune-->
			<NPC icon = "3834" loc = "32859,32785" mapDesc = "100" color = "255,255,255"/>  <!--alchemy riddle-->
			<NPC icon = "3820" loc = "32885,32806" mapDesc = "374" color = "255,255,255"/>  <!--poi-->
		</Map>
		
	<Map id = "149" mapDesc = "377" mapNum = "292" pngNum = "10267" ratio = "8.0" baseLoc = "32797,32839" basePixel = "296,139">  <!--Magicians Laboratory-->
			<NPC icon = "3820" loc = "32765,32836" mapDesc = "379" color = "255,255,255"/>  <!--pandi-->
			<NPC icon = "3820" loc = "32786,32813" mapDesc = "379" color = "255,255,255"/>  <!--pandi-->
			<NPC icon = "3820" loc = "32826,32836" mapDesc = "380" color = "255,255,255"/>  <!--rabbi-->
			<NPC icon = "3820" loc = "32805,32812" mapDesc = "380" color = "255,255,255"/>  <!--rabbi-->
			<NPC icon = "3824" loc = "32770,32836" mapDesc = "382" color = "255,255,255"/>  <!--minigame world teleporter-->
			<NPC icon = "3824" loc = "32793,32843" mapDesc = "382" color = "255,255,255"/>  <!--minigame world teleporter-->
			<NPC icon = "3824" loc = "32821,32837" mapDesc = "382" color = "255,255,255"/>  <!--minigame world teleporter-->
			<NPC icon = "3824" loc = "32796,32811" mapDesc = "382" color = "255,255,255"/>  <!--minigame world teleporter-->
			<NPC icon = "3839" loc = "32793,32839" mapDesc = "381" color = "255,255,255"/>  <!--information clerk-->
			<NPC icon = "3839" loc = "32797,32843" mapDesc = "381" color = "255,255,255"/>  <!--information clerk-->
			<NPC icon = "3820" loc = "32814,32835" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
			<NPC icon = "3820" loc = "32778,32834" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
			<NPC icon = "3839" loc = "32805,32854" mapDesc = "119" color = "255,255,255"/>   <!--keplisha-->
			<NPC icon = "3824" loc = "32775,32860" mapDesc = "143" color = "255,255,255"/>  <!--balloon-->
		</Map>
		
		<Map id = "150" mapDesc = "383" mapNum = "292" pngNum = "10268" ratio = "8.0" baseLoc = "32802,32969" basePixel = "274,134">  <!--Magicians Laboratory-->
			<NPC icon = "3828" loc = "32793,32969" mapDesc = "12" color = "255,255,255"/>  <!--minigame fish teleporter-->
			<NPC icon = "3828" loc = "32829,32931" mapDesc = "12" color = "255,255,255"/>  <!--minigame fish teleporter-->
			<NPC icon = "3828" loc = "32831,33006" mapDesc = "12" color = "255,255,255"/>  <!--minigame fish teleporter-->
			<NPC icon = "3828" loc = "32753,33021" mapDesc = "12" color = "255,255,255"/>  <!--minigame fish teleporter-->
			<NPC icon = "3828" loc = "32743,32950" mapDesc = "12" color = "255,255,255"/>  <!--minigame fish teleporter-->
			<NPC icon = "3820" loc = "32798,32969" mapDesc = "14" color = "255,255,255"/>  <!--fishing merchant-->
			<NPC icon = "3820" loc = "32736,32956" mapDesc = "14" color = "255,255,255"/>  <!--fishing merchant-->
			<NPC icon = "3820" loc = "32750,33018" mapDesc = "14" color = "255,255,255"/>  <!--fishing merchant-->
			<NPC icon = "3820" loc = "32843,32998" mapDesc = "14" color = "255,255,255"/>  <!--fishing merchant-->
			<NPC icon = "3820" loc = "32819,32933" mapDesc = "14" color = "255,255,255"/>  <!--fishing merchant-->
			<NPC icon = "3820" loc = "32786,32967" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
			<NPC icon = "3820" loc = "32830,32920" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
			<NPC icon = "3820" loc = "32737,32996" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
			<NPC icon = "3820" loc = "32847,32983" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
			<NPC icon = "3820" loc = "32746,33029" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
			<NPC icon = "3820" loc = "32765,32920" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
			<NPC icon = "3820" loc = "32741,32959" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
			<NPC icon = "3820" loc = "32842,33007" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
			<NPC icon = "3820" loc = "32792,33031" mapDesc = "378" color = "255,255,255"/>  <!--point merchant-->
		</Map>

	<Map id = "151" mapDesc = "389" mapNum = "260" pngNum = "10269" ratio = "4.0" baseLoc = "32793,32866" basePixel = "240,178">  <!--Orc inner Castle-->
			<NPC icon = "3838" loc = "32815,32846" mapDesc = "15" color = "255,255,255"/>  <!--orcf noname-->
			<NPC icon = "3827" loc = "32809,32840" mapDesc = "246" color = "255,255,255"/>  <!--orc armor enchanter-->
			<NPC icon = "3827" loc = "32811,32840" mapDesc = "247" color = "255,255,255"/>  <!--orc weapon enchanter-->
			<NPC icon = "3824" loc = "32815,32844" mapDesc = "143" color = "255,255,255"/>  <!--orcf buwoo-->
			<NPC icon = "3824" loc = "32793,32847" mapDesc = "143" color = "255,255,255"/>  <!--orc fort gatekeeper-->
			<NPC icon = "3839" loc = "32801,32847" mapDesc = "288" color = "255,255,255"/>  <!--seghem the chamberlain-->
			<NPC icon = "3839" loc = "32788,32841" mapDesc = "109" color = "255,255,255"/>  <!--kentu-->
			<NPC icon = "3825" loc = "32814,32841" mapDesc = "130" color = "255,255,255"/>  <!--checker orcron-->
		</Map>
	
	<Map id = "152" mapDesc = "410" mapNum = "7783" pngNum = "10549" ratio = "24.0" baseLoc = "32647,32857" basePixel= "349,185">  <!--Cloudia village-->
	</Map>
  </Village_Map>

  <Dungern_Map pos = "5,335" transparency = "7">  <!-- trans: 0 ~ 15 -->

    <TITLE_IMG surfNum = "2888" pos = "113,1"/>
    <FRAME_IMG surfNum = "2816" pos = "0,0"/>
    <EXIT_IMG surfNum = "2801" pos = "146,6"/>

    <Map mapNum = "1">    <!-- Talking Island Dungern 1F -->
      <Portal loc = "32217,32227" mapDesc = "309" color = "20,20,20"/>
      <NPC loc = "32217,32227" mapDesc = "309" color = "20,20,20"/>
    </Map>

  </Dungern_Map>

  <Common_UI>

    <LEFT_IMG surfNum = "2807" pos = "2,148"/>
    <RIGHT_IMG surfNum = "2809" pos = "529,148"/>
    <UP_IMG surfNum = "2811" pos = "256,2"/>
    <DOWN_IMG surfNum = "2813" pos = "256,295"/>
    <USER_POINT_IMG surfNum = "2818"/>  <!-- 8 direction: 2818~2825 -->
    <PARTY_POINT_IMG surfNum = "2826"/>
    <TRANS_SCROLL_BASE_IMG surfNum = "2840" pos = "474,304"/>
    <TRANS_SCROLL_KNOB_IMG surfNum = "2841" pos = "0,306"/>
    <FIELD_TRANS_SCROLL_POS pos = "100,110"/>
    <FIELD_TRANS_SCROLL_KNOB_POS pos = "0,112"/>
    
  </Common_UI>
  
  <Map_List_UI>
  
    <TITLE_IMG surfNum = "2830" pos = "2,298"/>   <!-- push image need -->
    <BASE_IMG surfNum = "2832" pos = "2,174"/>
    <SCROLL_BASE_IMG surfNum = "2833" pos = "86,174"/>
    <SCROLL_KNOB_IMG surfNum = "2834" pos = "88,0"/>
    <UP_IMG surfNum = "2836" pos = "88,178"/>
    <DOWN_IMG surfNum = "2838" pos = "88,285"/>
    
  </Map_List_UI>
  
  <Sub_List_UI>
  
    <BASE_IMG surfNum = "2886" pos = "102,174"/>
    <SCROLL_BASE_IMG surfNum = "2829" pos = "186,174"/>
    <SCROLL_KNOB_IMG surfNum = "2834" pos = "188,0"/>
    <UP_IMG surfNum = "2836" pos = "188,178"/>
    <DOWN_IMG surfNum = "2838" pos = "188,285"/>
    
  </Sub_List_UI>
  
  
  <Object_List_UI>
    <BASE_IMG surfNum = "2832" pos = "402,174"/>
    <SCROLL_BASE_IMG surfNum = "2833" pos = "486,174"/>
    <SCROLL_KNOB_IMG surfNum = "2834" pos = "488,0"/>
    <UP_IMG surfNum = "2836" pos = "488,178"/>
    <DOWN_IMG surfNum = "2838" pos = "488,285"/>
  </Object_List_UI>
  
  

</Map_System_Configulation>
