<?xml version="1.0" encoding="UTF-8"?>
	<!--princePosknightPoselfPos	magicianPos darkElfPos	dragonKnightPos illusionistpos	warriorPosfencerPosgrade="1" Tier 1 패시브 스킬의미. (1부터 시작)					-->
<PassiveSpells>
	<element id="2" warriorPos="16" grade="1" icon="6190" desc="퓨리 (0/0/0)" descEx="\fH마법명:\f> 퓨리          ^\fH종류: \f>공격 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH발동조건: \f>자동, 상시 ^\fH지속시간: \f>순간 ^\fH대상: \f>1칸 안의 적 1인 ^\fH효과: \f>근거리 대미지 상승^       확률적으로 크래쉬 대미지 x 3"/>
	<element id="3" warriorPos="17" grade="1" icon="6182" desc="슬레이어 (0/0/0)" descEx="\fH마법명:\f> 슬레이어      ^\fH종류: \f>공격 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH발동조건: \f>자동, 상시 ^\fH지속시간: \f>상시 ^\fH대상: \f>술자 ^\fH효과: \f>양손에 한 손 도끼를 각각 Worn 함^      빠른 속도로 도끼를 각각 한번씩 타격"/>
	<element id="1" warriorPos="18" grade="1" icon="6184" desc="크래쉬 (0/0/0)" descEx="\fH마법명:\f> 크래쉬        ^\fH종류: \f>공격 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH발동조건: \f>자동, 상시 ^\fH지속시간: \f>순간 ^\fH대상: \f>1칸 안의 적 1인^\fH효과: \f>근거리 대미지 상승^      확률적으로 일반 대미지 + 2 (레벨당 추타 +1)"/>
	<element id="5" warriorPos="19" grade="1" icon="6183" desc="아머 Guard (0/0/0)" descEx="\fH마법명:\f> 아머 Guard     ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH발동조건: \f>자동, 상시 ^\fH지속시간: \f>순간 ^\fH대상: \f>술자 ^\fH효과: \f>대미지 감소 추가^      AC/10"/>
	<element id="6" warriorPos="20" grade="1" icon="6185" desc="타이탄: 락 (0/0/10)" descEx="\fH마법명:\f> 타이탄: 락    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH촉매: \f>Crystal 10개  ^\fH발동조건: \f>자동, hp 40% 미만 ^\fH지속시간: \f>순간 ^\fH대상: \f>술자 ^\fH효과: \f>근거리 공격 회피^      자신의 무기로 반격"/>
	<element id="8" warriorPos="21" grade="1" icon="6186" desc="타이탄: 매직 (0/0/10)" descEx="\fH마법명:\f> 타이탄: 매직  ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH촉매: \f>Crystal 10개  ^\fH발동조건: \f>자동, hp 40% 미만 ^\fH지속시간: \f>순간 ^\fH대상: \f>술자 ^\fH효과: \f>마법 대미지 회피^      자신의 무기로 반격"/>
	<element id="7" warriorPos="22" grade="1" icon="6187" desc="타이탄: 블릿 (0/0/10)" descEx="\fH마법명:\f> 타이탄: 블릿  ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH촉매: \f>Crystal 10개  ^\fH발동조건: \f>자동, hp 40% 미만 ^\fH지속시간: \f>순간 ^\fH대상: \f>술자 ^\fH효과: \f>원거리 대미지 회피^      자신의 무기로 반격"/>
	<element id="10" knightPos="25" grade="1" icon="8850" desc="Counter Barrier:베테랑 (0/0/0)" summary="Counter Barrier 발동 확률 상승" descEx="\fH마법명:\f> Counter Barrier:베테랑    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>Counter Barrier 발동 확률 증가^        85레벨부터 1레벨당 1%씩 증가"/>
	<element id="11" darkElfPos="52" grade="1" icon="8847" desc="아머 브레이크:데스티니 (0/0/0)" summary="아머 브레이크 적중 확률 상승" descEx="\fH마법명:\f> 아머 브레이크:데스티니    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>아머 브레이크 적중 확률 상승^        85레벨부터 1레벨당 3% 증가^        소모 MP 5, HP 15 감소"/>
	<element id="12" darkElfPos="53" grade="1" icon="8841" desc="Double Break:데스티니 (0/0/0)" summary="Double Break 발동 확률 상승" descEx="\fH마법명:\f> Double Break:데스티니    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>Double Break 발동 확률 상승^        80레벨부터 1레벨당 +1%씩 증가"/>
	<element id="13" warriorPos="23" grade="1" icon="8842" desc="데스페라도:앱솔루트 (0/0/0)" summary="데스페라도 최대 지속 시간 증가" descEx="\fH마법명:\f> 데스페라도:앱솔루트    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>데스페라도 최대 지속 시간 증가"/>
	<element id="14" dragonKnightPos="28" grade="1" icon="8846" desc="Thunder Grab:브레이브 (0/0/0)" summary="Thunder Grab 지속 시간 상승" descEx="\fH마법명:\f> Thunder Grab:브레이브    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>Thunder Grab 지속 시간 증가"/>
	<element id="15" dragonKnightPos="29" grade="1" icon="8853" desc="Foe Slayer:브레이브 (0/0/0)" summary="확률적 Stun 발동" descEx="\fH마법명:\f> Foe Slayer:브레이브    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>약점 노출 상황에서 Foe Slayer 사용 시^        확률적으로 Stun 발동"/>
	<element id="16" dragonKnightPos="30" grade="1" icon="9445" desc="Aurakia (0/0/0)" summary="Awakening 스킬 2종 중첩 가능" descEx="\fH마법명:\f> Aurakia    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>Awakening 스킬 2종 중첩 가능^        Awakening 스킬 소모 MP 5 감소"/>
	<element id="17" illusionistpos="35" grade="1" icon="9442" desc="다크호스 (0/0/0)" summary="유그드라 복용 시 공격 속도 향상 효과 추가" descEx="\fH마법명:\f> 다크호스    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>유그드라 복용 시 공격 속도 향상 효과 추가"/>
	<element id="18" darkElfPos="54" grade="1" icon="9489" desc="Final Burn (0/0/0)" summary="HP가 70% 이하일 때 치명타 확률 증가" descEx="\fH마법명:\f> Final Burn    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>HP 70% 이하일 때 치명타 확률 증가^        80레벨부터 2레벨 당 치명타 확률 +1%씩 증가"/>
	<element id="21" elfPos="57" grade="1" icon="9496" desc="Resist Element (0/0/0)" summary="마법 방어, 속성 방어 증가" descEx="\fH마법명:\f> Resist Element    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>모든 속성 Resistance+5%, MR+5%"/>
	<element id="22" elfPos="58" grade="1" mythskill="true" icon="9613" desc="글로리 어스 (0/0/0)" summary="정령계열 2종 동시 사용" descEx="\fH마법명:\f> 글로리 어스    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>원하는 계열 2개를 동시에 사용하는 것이 가능^       PVP 대미지 감소 확률 +30(5%)"/>
	<element id="23" fencerPos="36" grade="1" icon="9679" desc="인피니티:아머 (0/0/0)" summary="레벨에 따라 리덕션 증가" descEx="\fH마법명:\f> 인피니티:아머 ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>45레벨부터 4레벨 당 대미지 감소 +1 증가"/>
	<element id="24" fencerPos="39" grade="1" icon="9678" desc="인피니티:블릿 (0/0/0)" summary="레벨에 따라 ER 증가." descEx="\fH마법명:\f> 인피니티:블릿 ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>75레벨부터 1레벨 당 ER +1 증가 ^       ER 최대 +15"/>
	<element id="25" fencerPos="37" grade="1" icon="9677" desc="인피니티:닷지 (0/0/0)" summary="레벨에 따라 DG 증가" descEx="\fH마법명:\f> 인피니티:닷지 ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>기본 DG+5, 70레벨부터 2레벨 당 DG +1 증가 ^       DG 최대 +20"/>
	<element id="26" fencerPos="32" grade="1" icon="9671" desc="Damascus (0/0/0)" summary="무기 손상 방지" descEx="\fH마법명:\f> Damascus ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>검을 다루는 능력이 뛰어나 착용한 무기가 손상되지 않음 "/>
	<element id="27" fencerPos="40" grade="1" icon="9682" desc="패러독스 (0/0/0)" summary="반격류 스킬을 무력화" descEx="\fH마법명:\f> 패러독스 ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>확률적으로 상대의 반격 스킬의 회피를 무시하고 대미지를 가함"/>
	<element id="28" fencerPos="44" grade="1" icon="9670" desc="그로우스 (0/0/0)" summary="확률적 경험치 획득량 증가" descEx="\fH마법명:\f> 그로우스 ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>몬스터 사냥 시 확률적으로 2~5배의 경험치 획득 가능^       85레벨 이후 사용 불가"/>
	<element id="29" fencerPos="34" grade="1" icon="9673" desc="레이지 (0/0/0)" summary="타격 시 일정 확률로 강한 대미지" descEx="\fH마법명:\f>레이지 ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>타격 시 확률적으로 강한 대미지 발생"/>
	<element id="30" fencerPos="41" grade="1" icon="9686" desc="팬텀:Reaper (0/0/0)" summary="팬텀 사용 시 이동불가 효과 추가" descEx="\fH마법명:\f> 팬텀:Reaper ^\fH종류: \f>공포 ^\fH성향: \f>Neutral ^\fH지속시간: \f>6초 이하 ^\fH대상: \f>술자 ^\fH효과: \f>팬텀 사용 시 이동불가 효과가 추가 됨"/>
	<element id="31" fencerPos="42" grade="1" icon="9685" desc="팬텀:Death (0/0/0)" summary="팬텀 사용 시 데스힐/포션 효과 추가" descEx="\fH마법명:\f> 팬텀:Death ^\fH종류: \f>공포 ^\fH성향: \f>Neutral ^\fH지속시간: \f>6초 이하 ^\fH대상: \f>술자 ^\fH효과: \f>팬텀:Reaper 사용 시 확률적으로 데스힐+데스포션 효과가 추가 됨"/>
	<element id="32" fencerPos="33" grade="1" icon="9688" desc="플레임 (0/0/0)" summary="타격 시 일정 확률로 3초 간 화상 대미지" descEx="\fH마법명:\f> 플레임 ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>타격 시 확률적으로 3초 간 지속되는 화상 대미지 발생 ^       대상은 매 초 마다 일정한 대미지를 받음"/>
	<element id="33" fencerPos="38" grade="1" icon="9680" desc="인피니티:블러드 (0/0/0)" summary="레벨에 따라 체력 증가" descEx="\fH마법명:\f> 인피니티:블러드 ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>60레벨 부터 3레벨당 HP +50증가"/>
	<element id="34" fencerPos="35" grade="1" icon="9676" desc="서바이브 (0/0/0)" summary="체력이 낮을 때 포션 회복량 증가" descEx="\fH마법명:\f> 서바이브 ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>체력이 45%이하 일때 확률적으로 Potion 회복량이 증가 ^       CON수치가 높거나, 체력이 낮을 수록 Potion 회복량 증가 ^       추가 회복량만큼 Crystal 소진"/>
	<element id="36" fencerPos="43" grade="1" icon="9729" targetSpellId="5002" rangeExtension="4" desc="판테라:쇼크 (0/0/0)" summary="Stun 시간 증가" descEx="\fH마법명:\f> 판테라:쇼크 ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH지속시간: \f>4초 이하 ^\fH대상: \f>술자 ^\fH효과: \f>판테라 기술의 Stun 시간 증가^       사거리 +1 칸 증가"/>
	<element id="38" elfPos="59" grade="1" icon="729" desc="Blood to Soul (0/25/1)" summary="지속적인 MP 회복" descEx="\fH마법명:\f> Blood to Soul    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/25)  ^\fH촉매: \f>Spirit Gem 1개  ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>술자의 HP를 소모하여 MP 15회복^       On 상태에서 5초에 한번씩 자동 사용 됨"/>
	<element id="39" magicianPos="88" grade="1" icon="9820" desc="Immune To Harm: Saint (0/0/0)" summary="Immune To Harm 효과 Greater" descEx="\fH마법명:\f> Immune To Harm: 세인트    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>Immune To Harm 자신에게 시전 시 지속시간 증가^       82레벨 ~ 90레벨: 2레벨당 PVP 대미지 감소 1% 추가^       91레벨 ~ 95레벨: 1레벨당 PVP 대미지 감소 1% 추가"/>
	<element id="40" dragonKnightPos="31" grade="1" icon="9825" desc="Destroy: Fear (0/0/0)" summary="Destroy 추가 효과 부여" descEx="\fH마법명:\f> Destroy: 피어    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>Destroy 사용 시 DG -20 추가 효과"/>
	<element id="41" dragonKnightPos="32" grade="1" icon="9826" desc="Destroy: Horror (0/0/0)" summary="Destroy 추가 효과 부여" descEx="\fH마법명:\f> Destroy: 호러    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>Destroy 사용 시 STR/INT -2 추가 효과"/>
	<element id="42" princePos="34" grade="1" icon="9517" desc="아우라 (0/0/0)" summary="파티원 패시브 버프" descEx="\fH마법명:\f> 아우라    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>군주 본인과 18칸 내 파티원 ^\fH효과: \f>파티원 전원 (MR+10%^        모든 Resist+2 STR+1 DEX+1 INT+1)"/>
	<element id="43" knightPos="26" grade="1" icon="9816" desc="Reduction Armor:베테랑 (0/0/0)" summary="Reduction Armor 추가 효과" descEx="\fH마법명:\f> Reduction Armor:베테랑    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>Reduction Armor 시전 시 공포 Resist +3"/>
	<element id="44" knightPos="27" grade="1" icon="9815" desc="레이징 포스 (0/0/0)" summary="기술 적중 증가" descEx="\fH마법명:\f> 레이징 포스    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>80레벨부터 3레벨 당 기술 적중 +1"/>
	<element id="45" illusionistpos="11" grade="1" icon="9828" desc="Illusion: Lich (0/0/0)" summary="SP 증가" descEx="\fH마법명:\f> Illusion: Lich    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>리치의 환상에 빠짐^      SP+2"/>
	<element id="46" illusionistpos="19" grade="1" icon="9827" desc="Illusion: Golem (0/0/0)" summary="AC 증가" descEx="\fH마법명:\f> Illusion: Golem    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>골렘의 환상에 빠짐^      AC-8"/>
	<element id="47" darkElfPos="55" grade="1" icon="1112" desc="버닝 스피리츠 (0/0/0)" summary="타격 시 일정 확률로 강한 대미지" descEx="\fH마법명:\f> Burning Spirit    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>사념을 없애 집중함^      근거리 대미지 1.5배 적용"/>
	<element id="48" darkElfPos="56" grade="1" icon="1611" desc="Dress Evasion (0/0/0)" summary="원거리 회피 증가" descEx="\fH마법명:\f> Dress Evasion    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>원거리 회피를 강화함^      ER+18"/>
	<element id="49" darkElfPos="57" grade="1" icon="9817" desc="루시퍼: 데스티니 (0/0/0)" summary="루시퍼 효과 Greater" descEx="\fH마법명:\f> 루시퍼:데스티니    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>루시퍼 지속시간 60초로 증가^        PVP 대미지 감소 5% 추가^        2레벨당 PVP 대미지 감소 1% 증가(최대 +10%)"/>
	<element id="50" magicianPos="89" grade="1" icon="9819" desc="마이스터 어큐러시 (0/0/0)" summary="마법 무기 보정" descEx="\fH마법명:\f> 마이스터 어큐러시    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0) ^\fH지속시간: \f>자동,상시 ^\fH대상: \f>술자 ^\fH효과: \f>마법 무기로 타격 시 Miss 날 경우 ^        확률 감소되어 적용"/>
	<element id="61" dragonKnightPos="33" grade="1" icon="10078" desc="Dragon Skin (0/0/0)" summary="대미지 감소 효과 부여" descEx="\fH마법명:\f> Dragon Skin    ^\fH종류: \f>부여 ^\fH성향: \f>Neutral ^\fH소모: \f>MP/HP(0/0)  ^\fH지속시간: \f>자동, 상시 ^\fH대상: \f>술자 ^\fH효과: \f>대미지 감소 증가+5^       80레벨부터 2레벨당 대미지 감소 +1 증가"/>
</PassiveSpells>
