<?xml version="1.0"?>
<Warehouse Toggle="true">
	<RenewalWareHouseInvWin Name="RenewalWareHouseInvWin" X="0" Y="0" BasePng="3226;1" FramePng="3227;1" Moveable = "30" MouseEvent = "Dummy" KeyboardEvent = "KeyBoard">
    <Include Xml="WareHouseCtrl.xml" Name="InvCombo" Root="SortListCombo" X="128" Y="29"/>
		<RenewalWareHouseInv Name="RenewalWareHouseInv" X="26" Y="51" Width="136" Height="204" Row="7" Column="6" UnitWidth="34" UnitHeight="34" UnitGap="0" Drag="0">

      <Include Xml="WareHouseCtrl.xml" Root="ScrollBar" X="210" Y="8" />
      
			<Image Name="Selection_Image" Width="35" Height="35" Surf="536;1" /> 
		</RenewalWareHouseInv>
    <Include Xml="WareHouseCtrl.xml" Name="InvTab" Root="TabControl" X="26" Y="291"/>
		
		<Image Name="RetrieveAdenaImage" Width="95" Height="18" X="28" Y="9" Surf="6063;1"/>
		<Image Name="RetrieveMithrilImage" Width="95" Height="18" X="28" Y="8" Surf="9106;1"/>
		<Label Name="RetrievePaymentLabel" X="48" Y="10" Width="150" Height="14" HAlign="left" VAlign="middle" Caption="adena" FontColor="255,243,181"/>
		<Label Name="TradeCountLabel" X="27" Y="32" Width="74" Height="16" HAlign="left" VAlign="middle" Caption="count" FontColor="186,186,189"/>

    <Button Name="Exit_Btn" X="234" Y="7" BaseSurf="9183;1" HighlightPng="11527;1" PushPng="11528;1" MouseEvent="CloseWindow"/>

    <Button Name="Retrieve_Btn" X="185" Y="319" BasePng="3234;1" HighlightPng="3236;1" PushPng="3235;1" MouseEvent="RetrieveBtn"/>
    <Button Name="Deposit_Btn" X="185" Y="319" BasePng="3231;1" HighlightPng="3233;1" PushPng="3232;1" MouseEvent="DepositBtn"/>
	
    <Button Name="InvMode_Btn" X="19" Y="319" BasePng="3228;1" HighlightPng="3230;1" PushPng="3229;1" MouseEvent="InvModeBtn"/>
    <Button Name="ListMode_Btn" X="19" Y="319" BasePng="3228;1" HighlightPng="3230;1" PushPng="3229;1" MouseEvent="ListModeBtn"/>
	<Button Name="Init_Btn" X="74" Y="319" BasePng="10849" HighlightPng="10847" PushPng="10848;1" MouseEvent="InitBtn"/>
	</RenewalWareHouseInvWin>
		
	<RenewalWareHouseListWin Name="RenewalWareHouseListWin" X="0" Y="0" BasePng="3224;1" FramePng="3225;1" Moveable = "30" MouseEvent = "Dummy" KeyboardEvent = "KeyBoard">

    <Include Xml="WareHouseCtrl.xml" Name="ListCombo" Root="SortListCombo" X="128" Y="29"/>
    <RenewalWareHouseList Name="RenewalWareHouseList" X="27" Y="52" Width="136" Height="204" Row="7" Column="1" UnitWidth="208" UnitHeight="33" UnitGap="1" Drag="0">

      <Include Xml="WareHouseCtrl.xml" Root="ScrollBar"/>
      
      <Image Name="Selection_Image" Width="35" Height="35" X="2" Y="2" Surf="536;1" />
    </RenewalWareHouseList>
    <Include Xml="WareHouseCtrl.xml" Name="ListTab" Root="TabControl" X="26" Y="291"/>

    <Image Name="RetrieveAdenaImage" Width="95" Height="18" X="28" Y="8" Surf="6063;1"/>
    <Image Name="RetrieveMithrilImage" Width="95" Height="18" X="28" Y="8" Surf="9106;1"/>
    <Label Name="RetrievePaymentLabel" X="48" Y="10" Width="150" Height="14" HAlign="left" VAlign="middle" Caption="adena" FontColor="255,243,181"/>
	<Label Name="TradeCountLabel" X="27" Y="32" Width="74" Height="16" HAlign="left" VAlign="middle" Caption="count" FontColor="186,186,189"/>	
	<Button Name="Exit_Btn" X="234" Y="7" BaseSurf="9183;1" HighlightPng="11527;1" PushPng="11528;1" MouseEvent="CloseWindow"/>
    <Button Name="Retrieve_Btn" X="185" Y="319" BasePng="3234;1" HighlightPng="3236;1" PushPng="3235;1" MouseEvent="RetrieveBtn"/>
	<Button Name="Deposit_Btn" X="185" Y="319" BasePng="3231;1" HighlightPng="3233;1" PushPng="3232;1" MouseEvent="DepositBtn"/>
	
	<Button Name="InvMode_Btn" X="19" Y="319" BasePng="3228;1" HighlightPng="3230;1" PushPng="3229;1" MouseEvent="InvModeBtn"/>
	<Button Name="ListMode_Btn" X="19" Y="319" BasePng="3228;1" HighlightPng="3230;1" PushPng="3229;1" MouseEvent="ListModeBtn"/>
	<Button Name="Init_Btn" X="74" Y="319" BasePng="10849" HighlightPng="10847" PushPng="10848;1" MouseEvent="InitBtn"/>
	</RenewalWareHouseListWin>

  
</Warehouse>