<?xml version="1.0" encoding="UTF-8"?>
<shortcuts>
	<shortcut name="모두 줍기" value="/모두갖기"/>
	<shortcut name="위치 확인" value="/위치"/>
	<shortcut name="마우스 커서 변경" value="/커서변경"/>
	<shortcut name="말풍선 보임" value="/말풍선"/>
	<shortcut name="파티원 초대" value="/초대 [캐릭터명] 또는 /초대"/>
	<shortcut name="파티 탈퇴" value="/파티탈퇴"/>
	<shortcut name="파티원 추방" value="/파티추방 [캐릭터명]"/>
	<shortcut name="친구리스트 추가" value="/친구추가"/>
	<shortcut name="친구리스트 삭제" value="/친구삭제"/>
	<shortcut name="친구 목록 보기" value="/친구"/>
	<shortcut name="전체채팅 켜기" value="/채팅 켬"/>
	<shortcut name="전체채팅 끄기" value="/채팅 끔"/>
	<shortcut name="귓속말 켜기" value="/귓말 켬"/>
	<shortcut name="귓속말 끄기" value="/귓말 끔"/>
	<shortcut name="귓속말 포함 캐릭터 추가" value="/포함 [캐릭터명]"/>
	<shortcut name="편지UI" value="/편지"/>
	<shortcut name="캐릭터 차단하기" value="/차단추가 [캐릭터명]"/>
	<shortcut name="캐릭터 차단취소" value="/차단삭제 [캐릭터명]"/>
	<shortcut name="차단 목록 확인" value="/차단"/>
	<shortcut name="혈맹 가입" value="/혈맹가입 또는 /가입"/>
	<shortcut name="혈맹원 계급 변경" value="/계급 [캐릭터명]"/>
	<shortcut name="혈맹원 추방" value="/추방 [캐릭터명]"/>
	<shortcut name="혈맹 UI" value="/혈맹"/>
	<shortcut name="혈맹 탈퇴" value="/혈맹탈퇴"/>
	<shortcut name="전쟁 선포" value="/전쟁 [상대혈맹명]"/>
	<shortcut name="전쟁 항복" value="/항복 [상대혈맹명]"/>
	<shortcut name="종전 선포" value="/종전 [상대혈맹명]"/>
	<shortcut name="공성전 선포" value="/선포 성이름"/>
	<shortcut name="문장 주시 추가" value="/문장주시 혈맹명"/>
	<shortcut name="혈맹 문장 미리보기" value="/문장확인 [파일명.bmp]"/>
	<shortcut name="혈맹 문장 등록" value="/문장 [파일명.bmp]"/>
	<shortcut name="혈맹원 호칭" value="/호칭 [캐릭터명]"/>
	<shortcut name="동맹 요청" value="/동맹가입"/>
	<shortcut name="동맹 탈퇴" value="/동맹탈퇴"/>
	<shortcut name="동맹 리스트 확인" value="/동맹"/>
	<shortcut name="좌표 기억하기" value="/기억 [이름]"/>
	<shortcut name="기억 UI" value="/기억"/>
	<shortcut name="교환하기" value="/교환"/>
	<shortcut name="사냥터인원 확인" value="/누구"/>
	<shortcut name="캐릭터의 정보 확인" value="/누구 [캐릭터명]"/>
	<shortcut name="개인상점UI" value="/상점"/>
	<shortcut name="플레이시간 확인" value="/시각"/>
	<shortcut name="결혼 요청" value="/청혼"/>
	<shortcut name="이혼 요청" value="/이혼"/>
	<shortcut name="결투 요청" value="/결투"/>
	<shortcut name="시세 검색" value="/시세 아이템명"/>
	<shortcut name="파워북 검색" value="/파워북 검색단어"/>
	<shortcut name="상인 찾기" value="/상인찾기"/>
	<shortcut name="던전 남은 시간 확인" value="/입장시간"/>
	<shortcut name="신고" value="/신고"/>
	<shortcut name="사운드 조절" value="/소리 또는 /음악"/>
	<shortcut name="클라이언트 버전 확인" value="/ver"/>
	<shortcut name="pk횟수 조회" value="/checkpk"/>
</shortcuts>
