<?xml version="1.0" encoding="UTF-8"?>
<npcdialog>
  <npc>
    <image>Talk_NPC_001</image>
    <name>사이먼</name>
    <job>[ Magic Book 판매상 ]</job>
    <text>
      안녕하시오.
      나는 게렝님의 제자 사이먼이라고 하오.
      마법을 배우고 싶은가?
    </text>
  </npc>
  <dialog>
    <p action="buy">[상점 이용하기]</p>
    <p>나는 원래 마법을 수련하는 수련자였지만, 사정이 넉넉치 않아 마법서를 만들어서 판매하는 장사치가 되었소.</p>
    <p>하지만 이곳에서 스승 게렝님을 만났고, 드디어 진정한 마법의 길로 걸을 수 있게 되었소.</p>
    <p>혹시 어디선가 인센스라는 사람을 보면 나에게 말 좀 해주시오. 젊었을 적에 같이 수련하던 의형제 녀석인데 소식이 끊겨버렸다오.</p>
    <p>우리는 함께 수련하며 대마법사를 꿈꿨었지.. 아 감상이 길었군.</p>
  </dialog>
</npcdialog>
